-- This file has been generated from package.dhall by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 10b9995c490fe47faf32f30e0cc7c3af4ce201a7443dc4cb81d20d60dc9130e5

name:           flight-fsdb
version:        0.1.0
synopsis:       A parser for fsdb, the database XML format of FS.
description:    Hang gliding and paragliding competitors, tasks and results as XML.
category:       Data, Parsing
homepage:       https://github.com/blockscope/flare-timing#readme
bug-reports:    https://github.com/blockscope/flare-timing/issues
author:         Phil de Joux
maintainer:     phil.dejoux@blockscope.com
copyright:      Phil de Joux 2017-2018
license:        MPL-2.0
license-file:   LICENSE.md
tested-with:    GHC == 8.2.2
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    changelog.md
    package.dhall
    README.md

source-repository head
  type: git
  location: https://github.com/blockscope/flare-timing
  subdir: fsdb

library
  exposed-modules:
      Flight.Fsdb
  other-modules:
      Flight.Fsdb.Comp
      Flight.Fsdb.Internal
      Flight.Fsdb.Nominal
      Flight.Fsdb.Pilot
      Flight.Fsdb.Stopped
      Flight.Fsdb.Task
      Paths_flight_fsdb
  hs-source-dirs:
      library
  default-extensions: PackageImports
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin
  build-depends:
      aeson
    , aeson-via-sci
    , base >=4.5 && <5
    , containers
    , flight-comp
    , flight-gap
    , flight-latlng
    , flight-units
    , flight-zone
    , hxt
    , hxt-xpath
    , megaparsec
    , path
    , scientific
    , split
    , time
    , uom-plugin
  default-language: Haskell2010

test-suite hlint
  type: exitcode-stdio-1.0
  main-is: HLint.hs
  other-modules:
      Flight.Fsdb
      Flight.Fsdb.Comp
      Flight.Fsdb.Internal
      Flight.Fsdb.Nominal
      Flight.Fsdb.Pilot
      Flight.Fsdb.Stopped
      Flight.Fsdb.Task
      Paths_flight_fsdb
  hs-source-dirs:
      library
      test-suite-hlint
  default-extensions: PackageImports
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-via-sci
    , base
    , containers
    , flight-comp
    , flight-gap
    , flight-latlng
    , flight-units
    , flight-zone
    , hlint
    , hxt
    , hxt-xpath
    , megaparsec
    , path
    , scientific
    , split
    , time
    , uom-plugin
  default-language: Haskell2010

test-suite parse
  type: exitcode-stdio-1.0
  main-is: Parse.hs
  other-modules:
      Flight.Fsdb
      Flight.Fsdb.Comp
      Flight.Fsdb.Internal
      Flight.Fsdb.Nominal
      Flight.Fsdb.Pilot
      Flight.Fsdb.Stopped
      Flight.Fsdb.Task
      Paths_flight_fsdb
  hs-source-dirs:
      library
      test-suite-parse
  default-extensions: PackageImports
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-via-sci
    , base
    , containers
    , flight-comp
    , flight-gap
    , flight-latlng
    , flight-units
    , flight-zone
    , hxt
    , hxt-xpath
    , megaparsec
    , path
    , scientific
    , smallcheck
    , split
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , tasty-smallcheck
    , time
    , uom-plugin
  default-language: Haskell2010
