-- This file has been generated from package.dhall by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2a73cd5d0cbba7ec4c89a4063e88be0f1f8a1a188f75cf4e137823011d431719

name:           flight-fsdb
version:        0.1.0
synopsis:       A parser for fsdb, the database XML format of FS.
description:    Hang gliding and paragliding competitors, tasks and results as XML.
category:       Data, Parsing
homepage:       https://github.com/blockscope/flare-timing#readme
bug-reports:    https://github.com/blockscope/flare-timing/issues
author:         Phil de Joux
maintainer:     phil.dejoux@blockscope.com
copyright:      © 2017-2018 Phil de Joux, © 2017-2018 Block Scope Limited
license:        MPL-2.0
license-file:   LICENSE.md
tested-with:    GHC == 8.2.2
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    changelog.md
    package.dhall
    README.md

source-repository head
  type: git
  location: https://github.com/blockscope/flare-timing
  subdir: fsdb

library
  exposed-modules:
      Flight.Fsdb
  other-modules:
      Flight.Fsdb.Comp
      Flight.Fsdb.Internal.Parse
      Flight.Fsdb.Internal.XmlPickle
      Flight.Fsdb.Nominal
      Flight.Fsdb.Pilot
      Flight.Fsdb.Stopped
      Flight.Fsdb.Task
      Paths_flight_fsdb
  hs-source-dirs:
      library
  default-extensions: DataKinds DeriveFunctor DeriveGeneric DeriveAnyClass DerivingStrategies DisambiguateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving GADTs LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PackageImports ParallelListComp PartialTypeSignatures PatternSynonyms QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TypeApplications TypeFamilies TypeOperators TypeSynonymInstances TupleSections UndecidableInstances
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin
  build-depends:
      aeson
    , base >=4.9.1.0 && <5
    , containers
    , detour-via-sci
    , flight-comp
    , flight-gap
    , flight-latlng
    , flight-units
    , flight-zone
    , hxt
    , hxt-xpath
    , megaparsec
    , newtype
    , path
    , scientific
    , split
    , time
    , uom-plugin
  default-language: Haskell2010

test-suite parse
  type: exitcode-stdio-1.0
  main-is: Parse.hs
  other-modules:
      Flight.Fsdb
      Flight.Fsdb.Comp
      Flight.Fsdb.Internal.Parse
      Flight.Fsdb.Internal.XmlPickle
      Flight.Fsdb.Nominal
      Flight.Fsdb.Pilot
      Flight.Fsdb.Stopped
      Flight.Fsdb.Task
      Paths_flight_fsdb
  hs-source-dirs:
      library
      test-suite-parse
  default-extensions: DataKinds DeriveFunctor DeriveGeneric DeriveAnyClass DerivingStrategies DisambiguateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving GADTs LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PackageImports ParallelListComp PartialTypeSignatures PatternSynonyms QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TypeApplications TypeFamilies TypeOperators TypeSynonymInstances TupleSections UndecidableInstances
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.9.1.0 && <5
    , containers
    , detour-via-sci
    , flight-comp
    , flight-gap
    , flight-latlng
    , flight-units
    , flight-zone
    , hxt
    , hxt-xpath
    , megaparsec
    , newtype
    , path
    , scientific
    , smallcheck
    , split
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , tasty-smallcheck
    , time
    , uom-plugin
  default-language: Haskell2010
