// https://stackoverflow.com/questions/33649761/how-do-i-load-font-awesome-using-scss-sass-in-webpack-using-relative-paths
$fa-font-path: "~font-awesome/fonts";
@import "~font-awesome/scss/font-awesome.scss";
@import "~bulma/sass/utilities/initial-variables.sass"
@import url('https://fonts.googleapis.com/css?family=B612|B612+Mono&display=swap');
$family-serif: 'B612', sans-serif
$family-primary: $family-serif
@import "~bulma/bulma.sass";
@import "site-map.sass";

// SEE: http://colorbrewer2.org/#type=qualitative&scheme=Set1&n=5
// red #e41a1c
// blue #377eb8
// green #4daf4a
// purple #984ea3
// orange #ff7f00
// SEE: https://stackoverflow.com/questions/5445085/understanding-colors-on-android-six-characters/11019879#11019879
// 100% — FF
// 95% — F2
// 90% — E6
// 85% — D9
// 80% — CC << transparency selected
// 75% — BF
// 70% — B3
// 65% — A6
// 60% — 99
// 55% — 8C
// 50% — 80
// 45% — 73
// 40% — 66
// 35% — 59
// 30% — 4D
// 25% — 40
// 20% — 33
// 15% — 26
// 10% — 1A
// 5% — 0D
// 0% — 00
$reach: #377eb880;
$launch: #ff7f0080;
$effort: #ff7f0080;
$time: #4daf4a80;
$leading: #e41a1c80;
$bolster: #e41a1c80;
$stop: #e41a1c80;
$arrival: #984ea380;
$valid: #00000080;
$time-arrival: #fc8d6280;

// NOTE: If the background colors are dark then using $primary-invert but if
// they are light then use $default.
$reach-invert: $black;
$effort-invert: $black;
$time-invert: $black;
$leading-invert: $black;
$arrival-invert: $black;
$time-arrival-invert: $black;

$total: #00d1b280;
$as-diff: #bebada80;
$fs-diff: #66666680;

.is-diff
    @extend .is-black;
    color: black !important;
    background-color: $fs-diff !important;
    border-color: $fs-diff !important;

.is-fs-diff
    @extend .is-black;
    color: black !important;
    background-color: $fs-diff !important;
    border-color: $fs-diff !important;

.is-as-diff
    @extend .is-black;
    color: black !important;
    background-color: $as-diff !important;
    border-color: $as-diff !important;

body, input, button, select, textarea
    font-family: 'B612 Mono', monospace;
.spacer
    height: 20px;

.box span.tag
    border-radius: 0;

th.th-speed-section, th.th-early
    color: $time-invert;
    border-bottom-color: $time;
    background-color: $time;

td.td-speed,
th.th-speed
    color: $time-invert;
    border-bottom-color: $time;
    background-color: $time;
    @extend .has-text-right;

th.th-early-demerit
    @extend .has-text-right;

.table td.is-primary
    background-color: $total;
    border-color: $total;
    color: #fff;

.table td.is-black
    background-color: $valid;
    border-color: $valid;
    color: #fff;

#task-working,
#launch-working,
#distance-working,
#time-working,
#stop-working
    @extend .has-background-light;

#task-working:not(:empty),
#launch-working:not(:empty),
#distance-working:not(:empty),
#time-working:not(:empty),
#stop-working:not(:empty),
#task-working-norm:not(:empty),
#launch-working-norm:not(:empty),
#distance-working-norm:not(:empty),
#time-working-norm:not(:empty),
#stop-working-norm:not(:empty)
    padding: 1em;

#task-working-norm,
#launch-working-norm,
#distance-working-norm,
#time-working-norm,
#stop-working-norm
    @extend .has-text-light;
    @extend .has-background-black;

.tr-sum td.td-valid-reach,
.tr-sum td.td-valid-reach-extra,
.tr-sum td.td-valid-reach-extra-diff
    @extend .is-info;

.th-points,
.tr-sum td.td-norm,
.tr-sum td.td-valid-bolster,
.tr-sum td.td-valid-bolster-extra,
.tr-sum td.td-valid-bolster-extra-diff
    @extend .is-primary;

.th-distance, .th-valid-reach-col, .th-distance-flown
    @extend .is-info;

.th-distance-points, .th-distance-flown, .th-distance-extra
    @extend .has-text-right;

.th-valid-bolster-col, .th-distance-extra
    @extend .is-danger;

.th-stopped
    @extend .is-danger;

.th-norm, .td-norm, tr.norm td
    @extend .is-diff;

.td-norm.td-penalty-reason,
.th-norm.th-penalty-reason,
.th-norm.chunking
    @extend .has-text-left;

.th-norm, .td-norm, .th-diff, .validity
    @extend .has-text-right;

.td-norm.td-norm-start, .td-norm.td-norm-end
    @extend .has-text-left;

.th-norm.th-pace, .td-norm.td-pace
    @extend .has-text-centered;

.th-total-points, .th-demerit-points
    @extend .has-text-right;

.td-demerit-points
    @extend .has-text-weight-bold;

.tr-weight
    @extend .is-italic;

.tr-validity
    @extend .is-italic;

.tr-allocation
    @extend .is-italic;

.tr-validity th, .tr-weight th, .tr-allocation th
    @extend .is-warning;

.th-speed-units, .th-early-units
    @extend .has-text-right;
    @extend .is-warning;

.th-chunk,
.th-min-distance,
.th-best-distance,
.th-alt-distance,
.th-landed-distance,
.th-chunk-units,
.th-min-distance-units,
.th-best-distance-units,
.th-alt-distance-units,
.th-landed-distance-units,
.th-reach-alloc,
.th-effort-alloc,
.th-distance-alloc,
.th-leading-alloc,
.th-time-alloc,
.th-arrival-alloc,
.th-task-alloc,
.th-distance-validity,
.th-time-validity,
.th-task-validity,
.th-distance-weight,
.th-leading-weight,
.th-time-weight,
.th-arrival-weight,
.th-placing
    @extend .has-text-right;

.th-hms,
.th-start-start, .th-start-gate, .th-awarded-start
    @extend .has-text-centered;

.td-norm.td-time-end, .td-time-end
    @extend .has-text-centered;

.th-norm.th-time-end, .th-norm.th-start
    @extend .has-text-centered;

.th-time-end, .th-awarded-end
    @extend .has-text-centered;

.th-pace
    @extend .has-text-centered;

table:not(.sg) .th-start-gate, table:not(.sg) .th-time
    @extend .has-text-danger;

.th-pace
    @extend .has-text-centered;

.th-time
    @extend .has-text-centered;

.th-best-distance
    @extend .has-text-right;

.th-reach-points
    @extend .has-text-right;

.th-effort-points
    @extend .has-text-right;

.th-leading-points
    @extend .has-text-right;

.th-time-points
    @extend .has-text-right;

.th-arrival-points
    @extend .has-text-right;

.th-time-arrival-points
    @extend .has-text-right;

.th-time-points.gr-zero
    @extend .has-text-danger;

table.pg .th-arrival-points, table.hg .th-arrival-points.gr-zero
    @extend .has-text-danger;

.pg.not, .sg.not, span.gr-zero
    @extend .has-text-danger;

.td-placing
    @extend .has-text-right;
    @extend .has-text-weight-bold;

tr.pilot-dfnt .td-pilot
    @extend .has-text-info;

.td-pilot
    width: 10vw;
    white-space: nowrap;

.td-start-start
    @extend .has-text-centered;

.td-start-gate
    @extend .has-text-centered;

table :not(.td-norm).td-start-gate
    @extend .has-text-success;

.td-awarded-start
    @extend .has-text-centered;
    @extend .has-text-success;

.td-time-end, .td-awarded-end
    @extend .has-text-danger;

.td-awarded-end
    @extend .has-text-centered;

.td-pace
    @extend .has-text-centered;

table:not(.sg) .td-pace
    @extend .has-text-info;

.td-time
    @extend .has-text-centered;

table.sg :not(.td-norm).td-time
    @extend .has-text-info;

table:not(.sg) .td-time
    color: transparent;

.td-speed-distance
    @extend .has-text-right;

.td-chunk
    @extend .has-text-right;

.td-min-distance
    @extend .has-text-right;

.td-best-distance-extra,
.td-best-distance-flown,
.td-best-distance
    @extend .has-text-right;

.td-alt-distance
    @extend .has-text-right;

.td-landed-distance
    @extend .has-text-right;

tr.pilot-dfnt .td-best-distance:not(.award-free), tr.pilot-dfnt .td-landed-distance:not(.award-free)
    @extend .has-text-info;

tr .td-best-distance.award-free, tr .td-landed-distance.award-free
    @extend .has-text-danger;

.th-pid, .td-pid
    @extend .has-text-right;

.th-start-early
    @extend .has-text-right;

.td-start-early
    @extend .has-text-right;
    @extend .has-text-success;

.td-start-early.jumped-too-early
    @extend .has-text-danger;

.td-reach-points
    @extend .has-text-right;

.td-effort-points
    @extend .has-text-right;

table.pg .th-effort-points
    @extend .has-text-danger;

.td-distance-points
    @extend .has-text-right;

.td-leading-points
    @extend .has-text-right;

.td-time-points
    @extend .has-text-right;

.td-time-points.gr-zero
    color: transparent;

.td-time-arrival-points
    @extend .has-text-right;

.td-arrival-points
    @extend .has-text-right;

.td-arrival-points.gr-zero
    color: transparent;

table.pg .td-effort-points, table.pg .td-arrival-points
    color: transparent;

.td-total-points
    @extend .has-text-right;
    @extend .has-text-weight-bold;

.td-demerit-points
    @extend .has-text-right;

.th-tp-distance-leg
    @extend .has-text-right;

.th-tp-distance-task, .th-tp-distance-flip
    @extend .has-text-right;

.th-tp-radius
    @extend .has-text-right;

.th-tp-lat
    @extend .has-text-right;

.th-tp-lng
    @extend .has-text-left;

.td-tp-distance-leg
    @extend .has-text-info;

.td-tp-distance-leg, .td-tp-distance-task, .td-tp-distance-flip
    @extend .has-text-right;

.td-tp-distance-task
    @extend .has-text-weight-bold;

.td-tp-distance-flip
    @extend .has-text-danger

tr.tr-tp-distance-leg td
    background-color: $table-striped-row-even-background-color;

tr td.td-demerit-points.points
    background-color: $table-striped-row-even-hover-background-color;

.td-tp-distance-leg::after
    @extend .has-text-info
    @extend .has-text-weight-bold;
    content: " ↕";

.td-tp-distance-task::after
    content: " ↑";

.td-tp-distance-flip::after
    content: " ↓";
    @extend .has-text-weight-bold;

.td-tp-radius
    @extend .has-text-right;

.td-tp-name
    @extend .has-text-weight-bold;

.td-tp-lat
    @extend .has-text-right;

.td-tp-latl
    @extend .has-text-left;

.th-tp-open
    @extend .has-text-right;

.td-tp-open
    @extend .has-text-success;
    @extend .has-text-right;

.th-tp-close
    @extend .has-text-left;

.td-tp-close
    @extend .has-text-danger;
    @extend .has-text-left;

.th-tp-altitude
    @extend .has-text-right;

.td-tp-altitude
    @extend .has-text-right;

.th-tp-give
    @extend .has-text-right;

.td-tp-give
    @extend .has-text-right;

tr.start-speed > .td-tp-name
    @extend .td-tp-name;
    @extend .has-text-success;

tr.end-speed > .td-tp-name
    @extend .td-tp-name;
    @extend .has-text-danger;

.tr-dnf td.td-dnf, .tr-give td.td-missing
    @extend .has-text-centered;
    @extend .has-text-weight-bold;
    border: $table-cell-border;
    vertical-align: middle;
    background-color: $table-striped-row-even-background-color;
    background-image: repeating-linear-gradient(-45deg, $table-background-color, $table-background-color 30px, $table-striped-row-even-background-color 30px, $table-striped-row-even-background-color 60px)

.th-map-fixes
    @extend .has-text-centered;
    @extend .is-light;

.th-map-times
    @extend .has-text-centered;

.td-map-unscored
    @extend .has-text-right;

.th-geo-network
    @extend .is-info;

.th-geo-path
    @extend .is-primary;

.th-geo-how-far
    @extend .is-warning;

table td.td-geo-plane, table td.td-geo-pythagorus
    vertical-align: middle;

.subtitle + .subtitle
    margin-top: -1.25rem;

.th-penalty, .td-penalty, .th-penalty-reset, .th-penalty-point
    @extend .has-text-right;

.content table th.th-penalty-point, .content table th.th-penalty-point-group
    color: $time-invert;
    border-bottom-color: $time;
    background-color: $time;

.th-awarded-reach, .td-awarded-reach
    @extend .has-text-right;

.th-plot-reach, .td-plot-reach
    @extend .has-text-right;

.th-plot-reach-bonus, .td-plot-reach-bonus
    @extend .has-text-right;

.th-plot-reach-bonus-diff, .td-plot-reach-bonus-diff
    @extend .has-text-right;

.th-plot-frac, .td-plot-frac
    @extend .has-text-right;

.valid-max.td-valid-reach-extra,
.valid-μ.td-valid-reach-extra,
.valid-σ.td-valid-reach-extra,
.valid-max.td-valid-bolster-extra,
.valid-μ.td-valid-bolster-extra,
.valid-σ.td-valid-bolster-extra
    @extend .has-text-weight-bold

.th-valid-reach, .th-valid-reach-diff,
.th-valid-reach-extra, .th-valid-reach-extra-diff,
.th-valid-bolster, .th-valid-bolster-diff,
.th-valid-bolster-extra, .th-valid-bolster-extra-diff,

.td-valid-reach, .td-valid-reach-diff,
.td-valid-reach-extra, .td-valid-reach-extra-diff,
.td-valid-bolster, .td-valid-bolster-diff,
.td-valid-bolster-extra, .td-valid-bolster-extra-diff
    @extend .has-text-right;

.td-valid-reach-extra, .td-valid-reach-extra-diff
    color: $reach;

.td-valid-bolster-extra, .td-valid-bolster-extra-diff
    color: $bolster;

.td-plot-reach-bonus, .td-plot-frac-bonus, .td-plot-reach-bonus-diff
    color: $leading;

.function-plot .top-right-legend
    font-size: 10px;
    fill: transparent;

.function-plot .title
    font-size: 14px;

.legend-select
    color: $primary;

.legend-launch
    color: $launch;

.legend-stop
    color: $stop;

.legend-reach
    color: $reach;

.legend-effort
    color: $effort;

.legend-time
    color: $time;

.legend-leading
    color: $leading;

.legend-arrival
    color: $arrival;

.legend-valid
    color: $valid;

#legend-effort
    position: relative;
    top: -600px;
    left: -180px;
    z-index: -1;

#legend-lead-coef, #legend-time, #legend-arrival-position, #legend-arrival-time
    position: relative;
    top: -600px;
    right: -200px;
    z-index: -1;

.legend.table td
    border: none;

#score-compare-split .th-reach-points, #score-compare-split .td-reach-points,
#score-compare-split .th-distance-points, #score-compare-split .td-distance-points,
#score-compare-reach .th-reach-points, #score-compare-reach .td-reach-points,
#score-reach .th-reach-points, #score-reach .td-reach-points,
#score-overview .th-distance-points, #score-overview .td-distance-points,
#score-penal .th-distance-points, #score-penal .td-distance-points,
#score-points .th-distance-points-breakdown,
#score-points .th-distance-points, #score-points .td-distance-points,
#score-compare-reach .th-distance-points-breakdown,
#score-reach .th-distance-points-breakdown,
#score-reach .th-distance-points, #score-reach .td-distance-points
    color: $reach-invert;
    border-color: $reach;
    background-color: $reach;

#score-compare-split .th-effort-points, #score-compare-split .td-effort-points,
#score-compare-effort .th-effort-points, #score-compare-effort .td-effort-points,
#score-effort .th-effort-points, #score-effort .td-effort-points,
#score-compare-effort .th-distance-points-breakdown,
#score-effort .th-distance-points-breakdown,
#score-effort .th-distance-points, #score-effort .td-distance-points
    color: $effort-invert;
    border-color: $effort;
    background-color: $effort;

#score-compare-split .th-time-points, #score-compare-split .td-time-points,
#score-compare-time .th-time-points, #score-compare-time .td-time-points,
#score-time .th-time-points, #score-time .td-time-points,
#score-overview .th-time-points, #score-overview .td-time-points,
#score-penal .th-time-points, #score-penal .td-time-points,
#score-compare-time .th-time-points-breakdown,
#score-time .th-time-points-breakdown,
#score-points .th-time-points, #score-points .td-time-points
    color: $time-invert;
    border-color: $time;
    background-color: $time;

#score-compare-split .th-leading-points, #score-compare-split .td-leading-points,
#score-overview .th-leading-points, #score-overview .td-leading-points,
#score-penal .th-leading-points, #score-penal .td-leading-points,
#score-points .th-leading-points, #score-points .td-leading-points
    color: $leading-invert;
    border-color: $leading;
    background-color: $leading;

#score-compare-split .th-arrival-points, #score-compare-split .td-arrival-points,
#score-compare-arrival .th-arrival-points, #score-compare-arrival .td-arrival-points,
#score-arrival .th-arrival-points, #score-arrival .td-arrival-points,
#score-overview .th-arrival-points, #score-overview .td-arrival-points,
#score-penal .th-arrival-points, #score-penal .td-arrival-points,
#score-compare-arrival .th-arrival-points-breakdown,
#score-arrival .th-arrival-points-breakdown,
#score-points .th-arrival-points, #score-points .td-arrival-points
    color: $arrival-invert;
    border-color: $arrival;
    background-color: $arrival;

#score-penal .th-time-arrival-points, #score-penal .td-time-arrival-points
    color: $time-arrival-invert;
    border-color: $time-arrival;
    background-color: $time-arrival;

#score-compare-split .th-total-points, #score-compare-split .td-total-points,
#score-overview .th-total-points, #score-overview .td-total-points,
#score-penal .th-total-points, #score-penal .td-total-points,
#score-points .th-total-points, #score-points .td-total-points,
#vie-with-both .th-total-points, #vie-with-both .td-total-points,
#vie-with-both .ft.th-placing, #vie-with-both .ft.td-placing
    @extend .is-primary;

// NOTE: When the background colours are faded, use black for the color.
#score-compare-split .td-total-points,
#score-overview .td-total-points,
#score-penal .td-total-points,
#score-points .td-total-points,
#vie-with-both .ft.td-placing,
#vie-with-both .td-total-points
    color: $black !important;

#score-points .th-time-points,
#score-points .th-leading-points,
#score-points .th-arrival-points,
#score-points .th-total-points
    @extend .has-text-left;

#score-points .th-norm.th-time-points,
#score-points .th-norm.th-leading-points,
#score-points .th-norm.th-arrival-points,
#score-points .th-norm.th-total-points,
#score-reach .th-norm.th-distance-points
    @extend .has-text-right;

#score-points .th-norm.th-distance-points,
#score-points .th-norm.th-time-points,
#score-points .th-norm.th-leading-points,
#score-points .th-norm.th-arrival-points,
#score-overview .th-norm.th-total-points,
#score-penal .th-norm.th-total-points,
#score-points .th-norm.th-total-points,
#score-reach .th-norm.th-distance-points,
#score-effort .th-norm.th-distance-points
    @extend .is-diff;

#score-points .td-norm.td-distance-points,
#score-points .td-norm.td-time-points,
#score-points .td-norm.td-leading-points,
#score-points .td-norm.td-arrival-points,
#score-overview .td-norm.td-total-points,
#score-penal .td-norm.td-total-points,
#score-points .td-norm.td-total-points,
#score-reach .td-norm.td-distance-points,
#score-effort .td-norm.td-distance-points
    @extend .is-diff;

#hg-plot-valid-launch path.origin,
#hg-plot-valid-reach path.origin,
#hg-plot-valid-time path.origin,
#hg-plot-valid-stop-by-reach path.origin,
#hg-plot-valid-stop-by-landed path.origin,
#hg-plot-valid-stop-by-vary path.origin
    stroke: white;

#score-overview .fs.th-norm.th-placing,
#score-overview .fs.td-norm.td-placing,
#score-overview .fs.th-norm.th-diff,
#score-overview .fs.td-norm.td-diff,
#score-overview .fs.th-norm.th-total-points,
#score-overview .fs.td-norm.td-total-points
    @extend .is-fs-diff;

#score-overview .as.th-norm.th-placing,
#score-overview .as.td-norm.td-placing,
#score-overview .as.th-norm.th-diff,
#score-overview .as.td-norm.td-diff,
#score-overview .as.th-norm.th-total-points,
#score-overview .as.td-norm.td-total-points
    @extend .is-as-diff;

#vie-with-both .td-diff,
    @extend .has-text-right;

.as.th-placing, .as.td-placing,
.as.th-total-points, .as.td-total-points
    @extend .is-as-diff;

.ft-as.th-points
    @extend .is-white;

.th-place, .ft-fs.th-points, .as-fs.th-points,
.th-lead-area, .th-lead-frac,
.th-reach-frac, .th-effort-frac,
.th-time-frac
    @extend .is-light;

.th-time-diff, .td-time-diff,
.td-lead-area, .td-lead-coef, .td-lead-frac
    @extend .has-text-right;

.th-norm.time-or-pace
    @extend .has-text-left;

.th-task-name, .td-task-name
    @extend .has-text-weight-bold;

.th-task-stats-mean, .th-task-stats-stddev,
.td-task-stats-mean, .td-task-stats-stddev
    @extend .has-text-right;
    @extend .has-text-weight-bold;

.th-task-dist, .td-task-dist
    @extend .has-text-right;

.ft.icon
  width: 1rem;
  height: 1rem;
  display: block;
  left: -0.1rem;
  top: -0.2rem
  position: relative;
  border-radius: 1rem 1rem;
  border: 1px solid #656565cc;

.ft.icon.turnpoint
  background-color: #808080cc;

.ft.icon.cross-in, .ft.icon.tag-in
  border-color: $leading;

.ft.icon.cross-out, .ft.icon.tag-out
  border-color: $reach;

.ft.icon.tag-inter
  background-color: $total;

.th-zone-ess, .td-zone-ess
    @extend .has-text-right;

.th-zone-goal, .td-zone-goal
    @extend .has-text-left;

.td-zone-made
    @extend .has-text-success;

.td-zone-miss
    @extend .has-text-danger;
