cabal-version: 1.12

-- This file has been generated from package.dhall by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1f4c45ed90ad3f4d99764bf4deb61e2fb702e485c496fa83af53568d57f208eb

name:           flight-zone
version:        0.1.0
synopsis:       Control zones to fly.
description:    Control zones for hang gliding and paragliding competitons.
category:       Flight
homepage:       https://github.com/BlockScope/flare-timing/tree/master/lang-haskell/zone#readme
bug-reports:    https://github.com/blockscope/flare-timing/issues
author:         Phil de Joux
maintainer:     phil.dejoux@blockscope.com
copyright:      © 2017-2019 Phil de Joux, © 2017-2019 Block Scope Limited
license:        MPL-2.0
license-file:   LICENSE.md
tested-with:
    GHC == 8.2.2
build-type:     Simple
extra-source-files:
    package.dhall
    changelog.md
    README.md

source-repository head
  type: git
  location: https://github.com/BlockScope/flare-timing.git

flag suppress-failing-tests
  manual: False
  default: True

library
  exposed-modules:
      Flight.Zone
      Flight.Zone.ZoneKind
      Flight.Zone.MkZones
      Flight.Zone.TaskZones
      Flight.Zone.Path
      Flight.Zone.Raw
      Flight.Zone.SpeedSection
      Flight.Zone.Cylinder
  other-modules:
      Flight.Zone.AltTime
      Flight.Zone.Bearing
      Flight.Zone.Convert
      Flight.Zone.Cylinder.Edge
      Flight.Zone.Cylinder.Sample
      Flight.Zone.Incline
      Flight.Zone.Internal.ZoneKind
      Flight.Zone.Radius
      Flight.Zone.Raw.Zone
      Flight.Zone.Zone
      Paths_flight_zone
  hs-source-dirs:
      library
  default-extensions:
      DataKinds
      DeriveFunctor
      DeriveGeneric
      DeriveAnyClass
      DerivingStrategies
      DisambiguateRecordFields
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      GADTs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      PackageImports
      ParallelListComp
      PartialTypeSignatures
      PatternSynonyms
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      TupleSections
      UndecidableInstances
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin
  build-depends:
      aeson
    , base >=4.10.1.0 && <5
    , detour-via-sci
    , detour-via-uom
    , flight-latlng
    , flight-units
    , newtype
    , scientific
    , siggy-chardust
    , uom-plugin
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: DocTest.hs
  other-modules:
      Flight.Zone
      Flight.Zone.AltTime
      Flight.Zone.Bearing
      Flight.Zone.Convert
      Flight.Zone.Cylinder
      Flight.Zone.Cylinder.Edge
      Flight.Zone.Cylinder.Sample
      Flight.Zone.Incline
      Flight.Zone.Internal.ZoneKind
      Flight.Zone.MkZones
      Flight.Zone.Path
      Flight.Zone.Radius
      Flight.Zone.Raw
      Flight.Zone.Raw.Zone
      Flight.Zone.SpeedSection
      Flight.Zone.TaskZones
      Flight.Zone.Zone
      Flight.Zone.ZoneKind
      Paths_flight_zone
  hs-source-dirs:
      library
      test-suite-doctest
  default-extensions:
      DataKinds
      DeriveFunctor
      DeriveGeneric
      DeriveAnyClass
      DerivingStrategies
      DisambiguateRecordFields
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      GADTs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      PackageImports
      ParallelListComp
      PartialTypeSignatures
      PatternSynonyms
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      TupleSections
      UndecidableInstances
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.10.1.0 && <5
    , detour-via-sci
    , detour-via-uom
    , doctest
    , flight-latlng
    , flight-units
    , newtype
    , scientific
    , siggy-chardust
    , uom-plugin
  if flag(suppress-failing-tests)
    buildable: False
  default-language: Haskell2010

test-suite serial
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Flight.Zone
      Flight.Zone.AltTime
      Flight.Zone.Bearing
      Flight.Zone.Convert
      Flight.Zone.Cylinder
      Flight.Zone.Cylinder.Edge
      Flight.Zone.Cylinder.Sample
      Flight.Zone.Incline
      Flight.Zone.Internal.ZoneKind
      Flight.Zone.MkZones
      Flight.Zone.Path
      Flight.Zone.Radius
      Flight.Zone.Raw
      Flight.Zone.Raw.Zone
      Flight.Zone.SpeedSection
      Flight.Zone.TaskZones
      Flight.Zone.Zone
      Flight.Zone.ZoneKind
      Test.Validity.AesonSpec
      Paths_flight_zone
  hs-source-dirs:
      library
      test-suite-serial
  default-extensions:
      DataKinds
      DeriveFunctor
      DeriveGeneric
      DeriveAnyClass
      DerivingStrategies
      DisambiguateRecordFields
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      GADTs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      PackageImports
      ParallelListComp
      PartialTypeSignatures
      PatternSynonyms
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      TupleSections
      UndecidableInstances
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.10.1.0 && <5
    , bytestring
    , detour-via-sci
    , detour-via-uom
    , flight-latlng
    , flight-units
    , here
    , newtype
    , scientific
    , siggy-chardust
    , tasty
    , tasty-discover
    , tasty-golden
    , tasty-hspec
    , text
    , uom-plugin
    , yaml
  if flag(suppress-failing-tests)
    buildable: False
  default-language: Haskell2010
