-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1dc1a2c651ed0fee6ca81c376a299617c03c118e05d884db9c91db41b89e9e93

name:           flight-task
version:        0.1.0
synopsis:       Tasks to fly.
description:    Tasks for hang gliding and paragliding competitons.
category:       Flight
homepage:       https://github.com/BlockScope/haskell-flight-task#readme
bug-reports:    https://github.com/BlockScope/haskell-flight-task/issues
author:         Phil de Joux
maintainer:     phil.dejoux@blockscope.com
license:        BSD3
license-file:   LICENSE.md
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    changelog.md
    package.yaml
    README.md
    stack.yaml

source-repository head
  type: git
  location: https://github.com/BlockScope/haskell-flight-task

library
  hs-source-dirs:
      library
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin
  build-depends:
      aeson
    , aeson-rational
    , base >=4.5 && <5
    , bifunctors
    , fgl
    , flight-comp
    , flight-latlng
    , flight-units
    , flight-zone
    , hcoord
    , mtl
    , numbers
    , scientific
    , siggy-chardust
    , uom-plugin
  exposed-modules:
      Flight.TaskTrack.Double
      Flight.TaskTrack.Rational
      Flight.Task
      Flight.Cylinder.Double
      Flight.Cylinder.Rational
      Flight.PointToPoint.Double
      Flight.PointToPoint.Rational
      Flight.Projected.Double
      Flight.Projected.Rational
  other-modules:
      Flight.Cylinder.Edge
      Flight.Cylinder.Sample
      Flight.Distance
      Flight.EdgeToEdge
      Flight.PointToPoint.Segment
      Flight.Projected.Internal
      Flight.Separated
      Flight.ShortestPath
      Flight.TaskTrack.Internal
      Paths_flight_task
  default-language: Haskell2010

test-suite hlint
  type: exitcode-stdio-1.0
  main-is: HLint.hs
  hs-source-dirs:
      library
      test-suite-hlint
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-rational
    , base
    , bifunctors
    , fgl
    , flight-comp
    , flight-latlng
    , flight-units
    , flight-zone
    , hcoord
    , hlint
    , mtl
    , numbers
    , scientific
    , siggy-chardust
    , tasty-compare
    , uom-plugin
  other-modules:
      Flight.Cylinder.Double
      Flight.Cylinder.Edge
      Flight.Cylinder.Rational
      Flight.Cylinder.Sample
      Flight.Distance
      Flight.EdgeToEdge
      Flight.PointToPoint.Double
      Flight.PointToPoint.Rational
      Flight.PointToPoint.Segment
      Flight.Projected.Double
      Flight.Projected.Internal
      Flight.Projected.Rational
      Flight.Separated
      Flight.ShortestPath
      Flight.Task
      Flight.TaskTrack.Double
      Flight.TaskTrack.Internal
      Flight.TaskTrack.Rational
      Paths_flight_task
  default-language: Haskell2010

test-suite task
  type: exitcode-stdio-1.0
  main-is: Task.hs
  hs-source-dirs:
      library
      test-suite-task
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bifunctors
    , fgl
    , flight-latlng
    , flight-units
    , flight-zone
    , hcoord
    , mtl
    , numbers
    , scientific
    , siggy-chardust
    , smallcheck
    , tasty
    , tasty-compare
    , tasty-hunit
    , tasty-quickcheck
    , tasty-smallcheck
    , uom-plugin
  other-modules:
      Flight.Cylinder.Double
      Flight.Cylinder.Edge
      Flight.Cylinder.Rational
      Flight.Cylinder.Sample
      Flight.Distance
      Flight.EdgeToEdge
      Flight.PointToPoint.Double
      Flight.PointToPoint.Rational
      Flight.PointToPoint.Segment
      Flight.Projected.Double
      Flight.Projected.Internal
      Flight.Projected.Rational
      Flight.Separated
      Flight.ShortestPath
      Flight.Task
      Flight.TaskTrack.Double
      Flight.TaskTrack.Internal
      Flight.TaskTrack.Rational
      Crossing
      Crossing.Day8.Zone1
      Crossing.Day8.Zone2
      Crossing.Day8.Zone3
      Crossing.Day8.Zone4
      Crossing.Day8.Zone5
      EdgeToEdge
      TestNewtypes
      Zone
      Paths_flight_task
  default-language: Haskell2010
