-- This file has been generated from package.dhall by hpack version 0.25.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 316e099bb309736718061ebc557998f5c14e77b3943eb1730bdf1b6e68a1c185

name:           flight-task
version:        0.1.0
synopsis:       Tasks to fly.
description:    Tasks for hang gliding and paragliding competitons.
category:       Flight
homepage:       https://github.com/blockscope/flare-timing#readme
bug-reports:    https://github.com/blockscope/flare-timing/issues
author:         Phil de Joux
maintainer:     phil.dejoux@blockscope.com
copyright:      © 2017-2018 Phil de Joux, © 2017-2018 Block Scope Limited
license:        MPL-2.0
license-file:   LICENSE.md
tested-with:    GHC == 8.2.2
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    changelog.md
    package.dhall
    README.md

source-repository head
  type: git
  location: https://github.com/blockscope/flare-timing
  subdir: task

library
  exposed-modules:
      Flight.Task
  other-modules:
      Flight.EdgeToEdge
      Flight.ShortestPath
      Paths_flight_task
  hs-source-dirs:
      library
  default-extensions: PackageImports
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin
  build-depends:
      aeson
    , base >=4.9.1.0
    , bifunctors
    , detour-via-sci
    , fgl
    , flight-earth
    , flight-latlng
    , flight-units
    , flight-zone
    , mtl
    , numbers
    , scientific
    , siggy-chardust
    , uom-plugin
  default-language: Haskell2010

test-suite hlint
  type: exitcode-stdio-1.0
  main-is: HLint.hs
  other-modules:
      Flight.EdgeToEdge
      Flight.ShortestPath
      Flight.Task
      Paths_flight_task
  hs-source-dirs:
      library
      test-suite-hlint
  default-extensions: PackageImports
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.9.1.0
    , bifunctors
    , detour-via-sci
    , fgl
    , flight-earth
    , flight-latlng
    , flight-units
    , flight-zone
    , hlint
    , mtl
    , numbers
    , scientific
    , siggy-chardust
    , uom-plugin
  default-language: Haskell2010

test-suite task
  type: exitcode-stdio-1.0
  main-is: Task.hs
  other-modules:
      Flight.EdgeToEdge
      Flight.ShortestPath
      Flight.Task
      Crossing
      Crossing.Day8.Zone1
      Crossing.Day8.Zone2
      Crossing.Day8.Zone3
      Crossing.Day8.Zone4
      Crossing.Day8.Zone5
      EdgeToEdge
      TestNewtypes
      Zone
      Paths_flight_task
  hs-source-dirs:
      library
      test-suite-task
  default-extensions: PackageImports
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.9.1.0
    , bifunctors
    , detour-via-sci
    , fgl
    , flight-earth
    , flight-latlng
    , flight-units
    , flight-zone
    , mtl
    , numbers
    , scientific
    , siggy-chardust
    , smallcheck
    , tasty
    , tasty-compare
    , tasty-hunit
    , tasty-quickcheck
    , tasty-smallcheck
    , uom-plugin
  default-language: Haskell2010
