-- This file has been generated from package.dhall by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f9c45fe80cf657a49804acd1014c7a7f2dc6adfef669600f8cf7437ca768bbbe

name:           flare-timing
version:        0.1.0
synopsis:       A collection of apps and libraries for scoring hang gliding and paragliding competitions.
description:    Scoring and viewing hang gliding and paragliding competitions.
category:       Data, Parsing
homepage:       https://github.com/blockscope/flare-timing#readme
bug-reports:    https://github.com/blockscope/flare-timing/issues
author:         Phil de Joux
maintainer:     phil.dejoux@blockscope.com
copyright:      Phil de Joux 2017-2018
license:        MPL-2.0
license-file:   LICENSE.md
tested-with:    GHC == 8.2.2
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    changelog.md
    package.dhall
    README.md

source-repository head
  type: git
  location: https://github.com/blockscope/flare-timing
  subdir: flare-timing

executable align-time
  main-is: AlignTimeMain.hs
  other-modules:
      AlignTimeOptions
      Paths_flare_timing
  hs-source-dirs:
      prod-apps/align-time
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N -Wall -fplugin Data.UnitsOfMeasure.Plugin
  build-depends:
      aeson
    , base
    , bytestring
    , cassava
    , clock
    , cmdargs
    , directory
    , filemanip
    , filepath
    , flight-cmd
    , flight-comp
    , flight-gap
    , flight-kml
    , flight-latlng
    , flight-lookup
    , flight-mask
    , flight-scribe
    , flight-task
    , flight-track
    , flight-units
    , flight-zone
    , formatting
    , lens
    , mtl
    , raw-strings-qq
    , siggy-chardust
    , split
    , system-filepath
    , time
    , transformers
    , uom-plugin
    , vector
    , yaml
  default-language: Haskell2010

executable cross-zone
  main-is: CrossZoneMain.hs
  other-modules:
      CrossZoneOptions
      Paths_flare_timing
  hs-source-dirs:
      prod-apps/cross-zone
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N -Wall -fplugin Data.UnitsOfMeasure.Plugin
  build-depends:
      aeson
    , base
    , bytestring
    , clock
    , cmdargs
    , directory
    , filemanip
    , filepath
    , flight-cmd
    , flight-comp
    , flight-earth
    , flight-gap
    , flight-kml
    , flight-latlng
    , flight-mask
    , flight-scribe
    , flight-span
    , flight-task
    , flight-track
    , flight-units
    , flight-zone
    , formatting
    , lens
    , mtl
    , raw-strings-qq
    , siggy-chardust
    , system-filepath
    , transformers
    , uom-plugin
    , yaml
  default-language: Haskell2010

executable discard-further
  main-is: DiscardFurtherMain.hs
  other-modules:
      DiscardFurtherOptions
      Paths_flare_timing
  hs-source-dirs:
      prod-apps/discard-further
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N -Wall -fplugin Data.UnitsOfMeasure.Plugin
  build-depends:
      aeson
    , base
    , bytestring
    , cassava
    , clock
    , cmdargs
    , directory
    , filemanip
    , filepath
    , flight-cmd
    , flight-comp
    , flight-gap
    , flight-kml
    , flight-latlng
    , flight-lookup
    , flight-mask
    , flight-route
    , flight-scribe
    , flight-task
    , flight-track
    , flight-units
    , flight-zone
    , formatting
    , mtl
    , raw-strings-qq
    , siggy-chardust
    , split
    , system-filepath
    , time
    , transformers
    , uom-plugin
    , vector
    , yaml
  default-language: Haskell2010

executable extract-input
  main-is: ExtractInputMain.hs
  other-modules:
      ExtractInputOptions
      Paths_flare_timing
  hs-source-dirs:
      prod-apps/extract-input
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bytestring
    , clock
    , cmdargs
    , containers
    , directory
    , filemanip
    , filepath
    , flight-cmd
    , flight-comp
    , flight-fsdb
    , flight-gap
    , flight-latlng
    , flight-scribe
    , formatting
    , mtl
    , raw-strings-qq
    , system-filepath
    , transformers
    , uom-plugin
    , yaml
  default-language: Haskell2010

executable gap-point
  main-is: GapPointMain.hs
  other-modules:
      GapPointOptions
      Paths_flare_timing
  hs-source-dirs:
      prod-apps/gap-point
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N -Wall -fplugin Data.UnitsOfMeasure.Plugin
  build-depends:
      aeson
    , base
    , bytestring
    , clock
    , cmdargs
    , containers
    , directory
    , filemanip
    , filepath
    , flight-cmd
    , flight-comp
    , flight-gap
    , flight-kml
    , flight-latlng
    , flight-mask
    , flight-scribe
    , flight-task
    , flight-track
    , flight-units
    , flight-zone
    , formatting
    , mtl
    , raw-strings-qq
    , siggy-chardust
    , system-filepath
    , time
    , transformers
    , uom-plugin
    , yaml
  default-language: Haskell2010

executable land-out
  main-is: LandOutMain.hs
  other-modules:
      LandOutOptions
      Paths_flare_timing
  hs-source-dirs:
      prod-apps/land-out
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N -Wall -fplugin Data.UnitsOfMeasure.Plugin
  build-depends:
      aeson
    , base
    , bytestring
    , clock
    , cmdargs
    , directory
    , filemanip
    , filepath
    , flight-cmd
    , flight-comp
    , flight-gap
    , flight-kml
    , flight-latlng
    , flight-mask
    , flight-scribe
    , flight-task
    , flight-track
    , flight-units
    , flight-zone
    , formatting
    , mtl
    , raw-strings-qq
    , siggy-chardust
    , system-filepath
    , transformers
    , uom-plugin
    , yaml
  default-language: Haskell2010

executable mask-track
  main-is: MaskTrackMain.hs
  other-modules:
      MaskTrackOptions
      Stats
      Paths_flare_timing
  hs-source-dirs:
      prod-apps/mask-track
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N -Wall -fplugin Data.UnitsOfMeasure.Plugin
  build-depends:
      aeson
    , base
    , bytestring
    , clock
    , cmdargs
    , containers
    , directory
    , filemanip
    , filepath
    , flight-cmd
    , flight-comp
    , flight-gap
    , flight-kml
    , flight-latlng
    , flight-lookup
    , flight-mask
    , flight-route
    , flight-scribe
    , flight-span
    , flight-task
    , flight-track
    , flight-units
    , flight-zone
    , formatting
    , lens
    , monadplus
    , mtl
    , numbers
    , raw-strings-qq
    , siggy-chardust
    , system-filepath
    , time
    , transformers
    , uom-plugin
    , vector
    , yaml
  default-language: Haskell2010

executable tag-zone
  main-is: TagZoneMain.hs
  other-modules:
      TagZoneOptions
      Paths_flare_timing
  hs-source-dirs:
      prod-apps/tag-zone
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N -Wall -fplugin Data.UnitsOfMeasure.Plugin
  build-depends:
      aeson
    , base
    , bytestring
    , clock
    , cmdargs
    , directory
    , filemanip
    , filepath
    , flight-cmd
    , flight-comp
    , flight-gap
    , flight-kml
    , flight-latlng
    , flight-mask
    , flight-scribe
    , flight-task
    , flight-track
    , flight-units
    , formatting
    , mtl
    , raw-strings-qq
    , siggy-chardust
    , system-filepath
    , time
    , transformers
    , uom-plugin
    , yaml
  default-language: Haskell2010

executable task-length
  main-is: TaskLengthMain.hs
  other-modules:
      TaskLengthOptions
      Paths_flare_timing
  hs-source-dirs:
      prod-apps/task-length
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N -Wall -fplugin Data.UnitsOfMeasure.Plugin
  build-depends:
      aeson
    , base
    , bytestring
    , clock
    , cmdargs
    , directory
    , filemanip
    , filepath
    , flight-cmd
    , flight-comp
    , flight-latlng
    , flight-route
    , flight-scribe
    , flight-task
    , flight-units
    , formatting
    , mtl
    , raw-strings-qq
    , system-filepath
    , transformers
    , uom-plugin
    , yaml
  default-language: Haskell2010

executable test-fsdb-parser
  main-is: FsdbMain.hs
  other-modules:
      FsdbOptions
      Paths_flare_timing
  hs-source-dirs:
      test-apps/fsdb-parser
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , cmdargs
    , directory
    , filemanip
    , filepath
    , flight-cmd
    , flight-comp
    , flight-fsdb
    , flight-units
    , mtl
    , raw-strings-qq
    , system-filepath
    , transformers
    , uom-plugin
  default-language: Haskell2010

executable test-igc-parser
  main-is: IgcMain.hs
  other-modules:
      IgcOptions
      Paths_flare_timing
  hs-source-dirs:
      test-apps/igc-parser
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , cmdargs
    , directory
    , filemanip
    , filepath
    , flight-cmd
    , flight-comp
    , flight-igc
    , mtl
    , raw-strings-qq
    , system-filepath
    , transformers
  default-language: Haskell2010

executable test-kml-parser
  main-is: KmlMain.hs
  other-modules:
      KmlOptions
      Paths_flare_timing
  hs-source-dirs:
      test-apps/kml-parser
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , cmdargs
    , directory
    , filemanip
    , filepath
    , flight-cmd
    , flight-comp
    , flight-kml
    , mtl
    , raw-strings-qq
    , system-filepath
    , transformers
  default-language: Haskell2010

test-suite hlint
  type: exitcode-stdio-1.0
  main-is: HLint.hs
  other-modules:
      Paths_flare_timing
  hs-source-dirs:
      test-suite-hlint
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , hlint
  default-language: Haskell2010
