cabal-version: 1.12

-- This file has been generated from package.dhall by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 898c44dbf2465beb0755762b2c6eb32da098d14c82f7b2b91e0d346f6172cd51

name:           flare-timing
version:        0.1.0
synopsis:       A collection of apps and libraries for scoring hang gliding and paragliding competitions.
description:    Scoring and viewing hang gliding and paragliding competitions.
category:       Data, Parsing
homepage:       https://github.com/blockscope/flare-timing#readme
bug-reports:    https://github.com/blockscope/flare-timing/issues
author:         Phil de Joux
maintainer:     phil.dejoux@blockscope.com
copyright:      © 2017-2019 Phil de Joux, © 2017-2019 Block Scope Limited
license:        MPL-2.0
license-file:   LICENSE.md
tested-with:    GHC == 8.2.2
build-type:     Simple
extra-source-files:
    package.dhall
    changelog.md
    README.md

source-repository head
  type: git
  location: https://github.com/blockscope/flare-timing
  subdir: flare-timing

executable align-time
  main-is: AlignTimeMain.hs
  other-modules:
      AlignTimeOptions
      Paths_flare_timing
  hs-source-dirs:
      prod-apps/align-time
  default-extensions: DataKinds DeriveFunctor DeriveGeneric DeriveAnyClass DerivingStrategies DisambiguateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving GADTs LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PackageImports ParallelListComp PartialTypeSignatures PatternSynonyms QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TypeApplications TypeFamilies TypeOperators TypeSynonymInstances TupleSections UndecidableInstances
  ghc-options: -Wall -Werror -rtsopts -threaded -with-rtsopts=-N -Wall -fplugin Data.UnitsOfMeasure.Plugin
  build-depends:
      aeson
    , base >=4.10.1.0 && <5
    , bytestring
    , clock
    , cmdargs
    , directory
    , filemanip
    , filepath
    , flight-cmd
    , flight-comp
    , flight-kml
    , flight-latlng
    , flight-lookup
    , flight-mask
    , flight-scribe
    , flight-time
    , formatting
    , lens
    , mtl
    , raw-strings-qq
    , safe-exceptions
    , siggy-chardust
    , time
    , transformers
    , uom-plugin
    , yaml
  default-language: Haskell2010

executable cross-zone
  main-is: CrossZoneMain.hs
  other-modules:
      CrossZoneOptions
      Paths_flare_timing
  hs-source-dirs:
      prod-apps/cross-zone
  default-extensions: DataKinds DeriveFunctor DeriveGeneric DeriveAnyClass DerivingStrategies DisambiguateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving GADTs LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PackageImports ParallelListComp PartialTypeSignatures PatternSynonyms QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TypeApplications TypeFamilies TypeOperators TypeSynonymInstances TupleSections UndecidableInstances
  ghc-options: -Wall -Werror -rtsopts -threaded -with-rtsopts=-N -Wall -fplugin Data.UnitsOfMeasure.Plugin
  build-depends:
      aeson
    , base >=4.10.1.0 && <5
    , bytestring
    , clock
    , cmdargs
    , directory
    , filemanip
    , filepath
    , flight-cmd
    , flight-comp
    , flight-earth
    , flight-latlng
    , flight-mask
    , flight-scribe
    , flight-span
    , flight-time
    , flight-units
    , flight-zone
    , formatting
    , lens
    , mtl
    , raw-strings-qq
    , safe-exceptions
    , siggy-chardust
    , transformers
    , uom-plugin
    , yaml
  default-language: Haskell2010

executable discard-further
  main-is: DiscardFurtherMain.hs
  other-modules:
      DiscardFurtherOptions
      Paths_flare_timing
  hs-source-dirs:
      prod-apps/discard-further
  default-extensions: DataKinds DeriveFunctor DeriveGeneric DeriveAnyClass DerivingStrategies DisambiguateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving GADTs LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PackageImports ParallelListComp PartialTypeSignatures PatternSynonyms QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TypeApplications TypeFamilies TypeOperators TypeSynonymInstances TupleSections UndecidableInstances
  ghc-options: -Wall -Werror -rtsopts -threaded -with-rtsopts=-N -Wall -fplugin Data.UnitsOfMeasure.Plugin
  build-depends:
      aeson
    , base >=4.10.1.0 && <5
    , bytestring
    , clock
    , cmdargs
    , directory
    , filemanip
    , filepath
    , flight-clip
    , flight-cmd
    , flight-comp
    , flight-gap
    , flight-latlng
    , flight-lookup
    , flight-mask
    , flight-route
    , flight-scribe
    , flight-time
    , formatting
    , mtl
    , raw-strings-qq
    , safe-exceptions
    , transformers
    , uom-plugin
    , yaml
  default-language: Haskell2010

executable extract-input
  main-is: ExtractInputMain.hs
  other-modules:
      ExtractInputOptions
      Paths_flare_timing
  hs-source-dirs:
      prod-apps/extract-input
  default-extensions: DataKinds DeriveFunctor DeriveGeneric DeriveAnyClass DerivingStrategies DisambiguateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving GADTs LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PackageImports ParallelListComp PartialTypeSignatures PatternSynonyms QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TypeApplications TypeFamilies TypeOperators TypeSynonymInstances TupleSections UndecidableInstances
  ghc-options: -Wall -Werror -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.10.1.0 && <5
    , bytestring
    , clock
    , cmdargs
    , directory
    , filemanip
    , filepath
    , flight-cmd
    , flight-comp
    , flight-earth
    , flight-fsdb
    , flight-gap
    , flight-latlng
    , flight-mask
    , flight-scribe
    , flight-time
    , flight-zone
    , formatting
    , mtl
    , raw-strings-qq
    , transformers
    , uom-plugin
    , yaml
  default-language: Haskell2010

executable fs-score
  main-is: FsScoreMain.hs
  other-modules:
      FsScoreOptions
      Paths_flare_timing
  hs-source-dirs:
      prod-apps/fs-score
  default-extensions: DataKinds DeriveFunctor DeriveGeneric DeriveAnyClass DerivingStrategies DisambiguateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving GADTs LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PackageImports ParallelListComp PartialTypeSignatures PatternSynonyms QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TypeApplications TypeFamilies TypeOperators TypeSynonymInstances TupleSections UndecidableInstances
  ghc-options: -Wall -Werror -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.10.1.0 && <5
    , bytestring
    , clock
    , cmdargs
    , containers
    , directory
    , filemanip
    , filepath
    , flight-cmd
    , flight-comp
    , flight-earth
    , flight-fsdb
    , flight-gap
    , flight-latlng
    , flight-mask
    , flight-scribe
    , flight-time
    , flight-zone
    , formatting
    , mtl
    , raw-strings-qq
    , transformers
    , uom-plugin
    , yaml
  default-language: Haskell2010

executable gap-point
  main-is: GapPointMain.hs
  other-modules:
      GapPointOptions
      Paths_flare_timing
  hs-source-dirs:
      prod-apps/gap-point
  default-extensions: DataKinds DeriveFunctor DeriveGeneric DeriveAnyClass DerivingStrategies DisambiguateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving GADTs LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PackageImports ParallelListComp PartialTypeSignatures PatternSynonyms QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TypeApplications TypeFamilies TypeOperators TypeSynonymInstances TupleSections UndecidableInstances
  ghc-options: -Wall -Werror -rtsopts -threaded -with-rtsopts=-N -Wall -fplugin Data.UnitsOfMeasure.Plugin
  build-depends:
      aeson
    , base >=4.10.1.0 && <5
    , bytestring
    , clock
    , cmdargs
    , containers
    , directory
    , filemanip
    , filepath
    , flight-cmd
    , flight-comp
    , flight-gap
    , flight-latlng
    , flight-lookup
    , flight-mask
    , flight-route
    , flight-scribe
    , flight-time
    , flight-zone
    , formatting
    , mtl
    , raw-strings-qq
    , safe-exceptions
    , transformers
    , uom-plugin
    , yaml
  default-language: Haskell2010

executable land-out
  main-is: LandOutMain.hs
  other-modules:
      LandOutOptions
      Paths_flare_timing
  hs-source-dirs:
      prod-apps/land-out
  default-extensions: DataKinds DeriveFunctor DeriveGeneric DeriveAnyClass DerivingStrategies DisambiguateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving GADTs LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PackageImports ParallelListComp PartialTypeSignatures PatternSynonyms QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TypeApplications TypeFamilies TypeOperators TypeSynonymInstances TupleSections UndecidableInstances
  ghc-options: -Wall -Werror -rtsopts -threaded -with-rtsopts=-N -Wall -fplugin Data.UnitsOfMeasure.Plugin
  build-depends:
      aeson
    , base >=4.10.1.0 && <5
    , bytestring
    , clock
    , cmdargs
    , directory
    , filemanip
    , filepath
    , flight-cmd
    , flight-comp
    , flight-gap
    , flight-latlng
    , flight-scribe
    , flight-time
    , formatting
    , mtl
    , raw-strings-qq
    , safe-exceptions
    , transformers
    , uom-plugin
    , yaml
  default-language: Haskell2010

executable mask-track
  main-is: MaskTrackMain.hs
  other-modules:
      MaskTrackOptions
      Stats
      Paths_flare_timing
  hs-source-dirs:
      prod-apps/mask-track
  default-extensions: DataKinds DeriveFunctor DeriveGeneric DeriveAnyClass DerivingStrategies DisambiguateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving GADTs LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PackageImports ParallelListComp PartialTypeSignatures PatternSynonyms QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TypeApplications TypeFamilies TypeOperators TypeSynonymInstances TupleSections UndecidableInstances
  ghc-options: -Wall -Werror -rtsopts -threaded -with-rtsopts=-N -Wall -fplugin Data.UnitsOfMeasure.Plugin
  build-depends:
      aeson
    , base >=4.10.1.0 && <5
    , bytestring
    , clock
    , cmdargs
    , containers
    , directory
    , filemanip
    , filepath
    , flight-clip
    , flight-cmd
    , flight-comp
    , flight-gap
    , flight-kml
    , flight-latlng
    , flight-lookup
    , flight-mask
    , flight-route
    , flight-scribe
    , flight-span
    , flight-time
    , formatting
    , lens
    , mtl
    , raw-strings-qq
    , safe-exceptions
    , siggy-chardust
    , time
    , transformers
    , uom-plugin
    , yaml
  default-language: Haskell2010

executable tag-zone
  main-is: TagZoneMain.hs
  other-modules:
      TagZoneOptions
      Paths_flare_timing
  hs-source-dirs:
      prod-apps/tag-zone
  default-extensions: DataKinds DeriveFunctor DeriveGeneric DeriveAnyClass DerivingStrategies DisambiguateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving GADTs LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PackageImports ParallelListComp PartialTypeSignatures PatternSynonyms QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TypeApplications TypeFamilies TypeOperators TypeSynonymInstances TupleSections UndecidableInstances
  ghc-options: -Wall -Werror -rtsopts -threaded -with-rtsopts=-N -Wall -fplugin Data.UnitsOfMeasure.Plugin
  build-depends:
      aeson
    , base >=4.10.1.0 && <5
    , bytestring
    , clock
    , cmdargs
    , directory
    , filemanip
    , filepath
    , flight-cmd
    , flight-comp
    , flight-latlng
    , flight-mask
    , flight-scribe
    , flight-time
    , flight-zone
    , formatting
    , mtl
    , raw-strings-qq
    , safe-exceptions
    , time
    , transformers
    , uom-plugin
    , yaml
  default-language: Haskell2010

executable task-length
  main-is: TaskLengthMain.hs
  other-modules:
      TaskLengthOptions
      Paths_flare_timing
  hs-source-dirs:
      prod-apps/task-length
  default-extensions: DataKinds DeriveFunctor DeriveGeneric DeriveAnyClass DerivingStrategies DisambiguateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving GADTs LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PackageImports ParallelListComp PartialTypeSignatures PatternSynonyms QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TypeApplications TypeFamilies TypeOperators TypeSynonymInstances TupleSections UndecidableInstances
  ghc-options: -Wall -Werror -rtsopts -threaded -with-rtsopts=-N -Wall -fplugin Data.UnitsOfMeasure.Plugin
  build-depends:
      aeson
    , base >=4.10.1.0 && <5
    , bytestring
    , clock
    , cmdargs
    , directory
    , filemanip
    , filepath
    , flight-cmd
    , flight-comp
    , flight-earth
    , flight-latlng
    , flight-route
    , flight-scribe
    , flight-time
    , flight-units
    , flight-zone
    , formatting
    , mtl
    , raw-strings-qq
    , safe-exceptions
    , transformers
    , uom-plugin
    , yaml
  default-language: Haskell2010

executable test-fsdb-parser
  main-is: FsdbMain.hs
  other-modules:
      FsdbOptions
      Paths_flare_timing
  hs-source-dirs:
      test-apps/fsdb-parser
  default-extensions: DataKinds DeriveFunctor DeriveGeneric DeriveAnyClass DerivingStrategies DisambiguateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving GADTs LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PackageImports ParallelListComp PartialTypeSignatures PatternSynonyms QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TypeApplications TypeFamilies TypeOperators TypeSynonymInstances TupleSections UndecidableInstances
  ghc-options: -Wall -Werror -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base >=4.10.1.0 && <5
    , cmdargs
    , directory
    , filemanip
    , filepath
    , flight-cmd
    , flight-comp
    , flight-fsdb
    , flight-units
    , raw-strings-qq
    , uom-plugin
  default-language: Haskell2010

executable test-igc-parser
  main-is: IgcMain.hs
  other-modules:
      IgcOptions
      Paths_flare_timing
  hs-source-dirs:
      test-apps/igc-parser
  default-extensions: DataKinds DeriveFunctor DeriveGeneric DeriveAnyClass DerivingStrategies DisambiguateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving GADTs LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PackageImports ParallelListComp PartialTypeSignatures PatternSynonyms QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TypeApplications TypeFamilies TypeOperators TypeSynonymInstances TupleSections UndecidableInstances
  ghc-options: -Wall -Werror -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base >=4.10.1.0 && <5
    , cmdargs
    , directory
    , filemanip
    , filepath
    , flight-cmd
    , flight-comp
    , flight-igc
    , raw-strings-qq
  default-language: Haskell2010

executable test-kml-parser
  main-is: KmlMain.hs
  other-modules:
      KmlOptions
      Paths_flare_timing
  hs-source-dirs:
      test-apps/kml-parser
  default-extensions: DataKinds DeriveFunctor DeriveGeneric DeriveAnyClass DerivingStrategies DisambiguateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving GADTs LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PackageImports ParallelListComp PartialTypeSignatures PatternSynonyms QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TypeApplications TypeFamilies TypeOperators TypeSynonymInstances TupleSections UndecidableInstances
  ghc-options: -Wall -Werror -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base >=4.10.1.0 && <5
    , cmdargs
    , directory
    , filemanip
    , filepath
    , flight-cmd
    , flight-comp
    , flight-kml
    , raw-strings-qq
  default-language: Haskell2010

executable unpack-track
  main-is: UnpackTrackMain.hs
  other-modules:
      UnpackTrackOptions
      Paths_flare_timing
  hs-source-dirs:
      prod-apps/unpack-track
  default-extensions: DataKinds DeriveFunctor DeriveGeneric DeriveAnyClass DerivingStrategies DisambiguateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving GADTs LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PackageImports ParallelListComp PartialTypeSignatures PatternSynonyms QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TypeApplications TypeFamilies TypeOperators TypeSynonymInstances TupleSections UndecidableInstances
  ghc-options: -Wall -Werror -rtsopts -threaded -with-rtsopts=-N -Wall -fplugin Data.UnitsOfMeasure.Plugin
  build-depends:
      aeson
    , base >=4.10.1.0 && <5
    , bytestring
    , clock
    , cmdargs
    , directory
    , filemanip
    , filepath
    , flight-cmd
    , flight-comp
    , flight-kml
    , flight-latlng
    , flight-lookup
    , flight-mask
    , flight-scribe
    , flight-time
    , formatting
    , lens
    , mtl
    , raw-strings-qq
    , safe-exceptions
    , siggy-chardust
    , time
    , transformers
    , uom-plugin
    , yaml
  default-language: Haskell2010
