-- This file has been generated from package.dhall by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2950237c8fe3067438f8b2a6de26542631234ea196ee38e09934e6b7746381d5

name:           flight-lookup
version:        0.1.0
synopsis:       Hang gliding and paragliding competition data access.
description:    Lookup items for a task, for a pilot, etc.
category:       Data
homepage:       https://github.com/blockscope/flare-timing#readme
bug-reports:    https://github.com/blockscope/flare-timing/issues
author:         Phil de Joux
maintainer:     phil.dejoux@blockscope.com
copyright:      © 2017-2018 Phil de Joux, © 2017-2018 Block Scope Limited
license:        MPL-2.0
license-file:   LICENSE.md
tested-with:    GHC == 8.2.2
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    changelog.md
    package.dhall
    README.md

source-repository head
  type: git
  location: https://github.com/blockscope/flare-timing
  subdir: lookup

library
  exposed-modules:
      Flight.Lookup.Route
      Flight.Lookup.Cross
      Flight.Lookup.Tag
      Flight.Lookup
  other-modules:
      Paths_flight_lookup
  hs-source-dirs:
      library
  default-extensions: PackageImports
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin
  build-depends:
      aeson
    , base >=4.5 && <5
    , bytestring
    , cassava
    , containers
    , detour-via-sci
    , directory
    , filemanip
    , filepath
    , flight-comp
    , flight-gap
    , flight-kml
    , flight-latlng
    , flight-mask
    , flight-route
    , flight-zone
    , lens
    , mtl
    , path
    , scientific
    , split
    , time
    , unordered-containers
    , uom-plugin
  default-language: Haskell2010

test-suite hlint
  type: exitcode-stdio-1.0
  main-is: HLint.hs
  other-modules:
      Flight.Lookup
      Flight.Lookup.Cross
      Flight.Lookup.Route
      Flight.Lookup.Tag
      Paths_flight_lookup
  hs-source-dirs:
      library
      test-suite-hlint
  default-extensions: PackageImports
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bytestring
    , cassava
    , containers
    , detour-via-sci
    , directory
    , filemanip
    , filepath
    , flight-comp
    , flight-gap
    , flight-kml
    , flight-latlng
    , flight-mask
    , flight-route
    , flight-zone
    , hlint
    , lens
    , mtl
    , path
    , scientific
    , split
    , time
    , unordered-containers
    , uom-plugin
  default-language: Haskell2010
