-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 771a94a8d240546303c9564b1d529d0ea3bd436f4993465501e223ce0c7a9ad8

name:           flight-lookup
version:        0.0.0
synopsis:       Hang gliding and paragliding competition data access.
description:    Lookup items for a task, for a pilot, etc.
category:       Data
homepage:       https://github.com/BlockScope/flare-timing#readme
bug-reports:    https://github.com/BlockScope/flare-timing/issues
author:         Phil de Joux
maintainer:     phil.dejoux@blockscope.com
license:        BSD3
license-file:   LICENSE.md
tested-with:    GHC == 8.2.2
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    changelog.md
    package.yaml
    README.md

source-repository head
  type: git
  location: https://github.com/BlockScope/flare-timing

library
  exposed-modules:
      Flight.Lookup.Route
      Flight.Lookup.Cross
      Flight.Lookup.Tag
      Flight.Lookup
  other-modules:
      Paths_flight_lookup
  hs-source-dirs:
      library
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin
  build-depends:
      aeson
    , aeson-via-sci
    , base >=4.5 && <5
    , bytestring
    , cassava
    , containers
    , directory
    , filemanip
    , filepath
    , flight-comp
    , flight-gap
    , flight-kml
    , flight-latlng
    , flight-mask
    , flight-route
    , flight-zone
    , lens
    , mtl
    , path
    , scientific
    , split
    , time
    , unordered-containers
    , uom-plugin
  default-language: Haskell2010

test-suite hlint
  type: exitcode-stdio-1.0
  main-is: HLint.hs
  other-modules:
      Flight.Lookup
      Flight.Lookup.Cross
      Flight.Lookup.Route
      Flight.Lookup.Tag
      Paths_flight_lookup
  hs-source-dirs:
      library
      test-suite-hlint
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-via-sci
    , base
    , bytestring
    , cassava
    , containers
    , directory
    , filemanip
    , filepath
    , flight-comp
    , flight-gap
    , flight-kml
    , flight-latlng
    , flight-mask
    , flight-route
    , flight-zone
    , hlint
    , lens
    , mtl
    , path
    , scientific
    , split
    , time
    , unordered-containers
    , uom-plugin
  default-language: Haskell2010
