-- This file has been generated from package.dhall by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 590d4f9eae129ed47f90439e8739e866d90dd1b3b3fe8dc2f9990e172862003b

name:           flight-lookup
version:        0.1.0
synopsis:       Hang gliding and paragliding competition data access.
description:    Lookup items for a task, for a pilot, etc.
category:       Data
homepage:       https://github.com/blockscope/flare-timing#readme
bug-reports:    https://github.com/blockscope/flare-timing/issues
author:         Phil de Joux
maintainer:     phil.dejoux@blockscope.com
copyright:      © 2017-2018 Phil de Joux, © 2017-2018 Block Scope Limited
license:        MPL-2.0
license-file:   LICENSE.md
tested-with:    GHC == 8.2.2
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    changelog.md
    package.dhall
    README.md

source-repository head
  type: git
  location: https://github.com/blockscope/flare-timing
  subdir: lookup

library
  exposed-modules:
      Flight.Lookup.Route
      Flight.Lookup.Cross
      Flight.Lookup.Tag
      Flight.Lookup
  other-modules:
      Paths_flight_lookup
  hs-source-dirs:
      library
  default-extensions: DataKinds DeriveFunctor DeriveGeneric DeriveAnyClass DerivingStrategies DisambiguateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving GADTs LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PackageImports ParallelListComp PartialTypeSignatures PatternSynonyms QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TypeApplications TypeFamilies TypeOperators TypeSynonymInstances TupleSections UndecidableInstances
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin
  build-depends:
      aeson
    , base >=4.9.1.0 && <5
    , bytestring
    , cassava
    , containers
    , detour-via-sci
    , directory
    , filemanip
    , filepath
    , flight-comp
    , flight-gap
    , flight-kml
    , flight-latlng
    , flight-mask
    , flight-route
    , flight-zone
    , lens
    , mtl
    , path
    , scientific
    , split
    , time
    , unordered-containers
    , uom-plugin
  default-language: Haskell2010
