cabal-version: 1.12

-- This file has been generated from package.dhall by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ec7523489a9a189a714863af70e4026477c9ac97fb541cb1871ce829942465f5

name:           flight-kml
version:        1.1.0
synopsis:       Parsing of pilot tracklogs dumped as KML.
description:    Provides parsing of dumped tracklogs. In hang gliding and paragliding competitions when FS and GpsDump are paired in competition mode a pilot's tracklog is dumped as KML. This is exlained in detail on the FS wiki.
category:       Data, Parsing, Geography, Gps, Flight, XML, KML
homepage:       https://github.com/BlockScope/flare-timing/tree/master/lang-haskell/kml#readme
bug-reports:    https://github.com/blockscope/flare-timing/issues
author:         Phil de Joux
maintainer:     phil.dejoux@blockscope.com
copyright:      © 2017-2019 Phil de Joux, © 2017-2019 Block Scope Limited
license:        MPL-2.0
license-file:   LICENSE.md
tested-with:
    GHC == 8.2.2
build-type:     Simple
extra-source-files:
    package.dhall
    changelog.md
    README.md
    test-suite-doctest/Phil-de-Joux.20120114-082221.21437.40.kml

source-repository head
  type: git
  location: https://github.com/BlockScope/flare-timing.git

flag suppress-failing-tests
  manual: False
  default: True

library
  exposed-modules:
      Flight.Kml
      Flight.Kml.Internal
  other-modules:
      Flight.Types
      Paths_flight_kml
  hs-source-dirs:
      library
  default-extensions:
      DataKinds
      DeriveFunctor
      DeriveGeneric
      DeriveAnyClass
      DerivingStrategies
      DisambiguateRecordFields
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      GADTs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      PackageImports
      ParallelListComp
      PartialTypeSignatures
      PatternSynonyms
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      TupleSections
      UndecidableInstances
  ghc-options: -Wall -Werror -Wincomplete-uni-patterns -Wcompat -Widentities -Wredundant-constraints -fhide-source-paths
  build-depends:
      aeson
    , base >=4.10.1.0 && <5
    , deepseq
    , detour-via-sci
    , flight-clip
    , hxt
    , hxt-xpath
    , megaparsec
    , path
    , siggy-chardust
    , split
    , time
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: DocTest.hs
  other-modules:
      Flight.Kml
      Flight.Kml.Internal
      Flight.Types
      Paths_flight_kml
  hs-source-dirs:
      library
      test-suite-doctest
  default-extensions:
      DataKinds
      DeriveFunctor
      DeriveGeneric
      DeriveAnyClass
      DerivingStrategies
      DisambiguateRecordFields
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      GADTs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      PackageImports
      ParallelListComp
      PartialTypeSignatures
      PatternSynonyms
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      TupleSections
      UndecidableInstances
  ghc-options: -Wall -Werror -Wincomplete-uni-patterns -Wcompat -Widentities -Wredundant-constraints -fhide-source-paths -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.10.1.0 && <5
    , deepseq
    , detour-via-sci
    , doctest
    , flight-clip
    , hxt
    , hxt-xpath
    , megaparsec
    , path
    , siggy-chardust
    , split
    , template-haskell
    , time
  default-language: Haskell2010

test-suite hlint
  type: exitcode-stdio-1.0
  main-is: HLint.hs
  other-modules:
      Flight.Kml
      Flight.Kml.Internal
      Flight.Types
      Paths_flight_kml
  hs-source-dirs:
      library
      test-suite-hlint
  default-extensions:
      DataKinds
      DeriveFunctor
      DeriveGeneric
      DeriveAnyClass
      DerivingStrategies
      DisambiguateRecordFields
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      GADTs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      PackageImports
      ParallelListComp
      PartialTypeSignatures
      PatternSynonyms
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      TupleSections
      UndecidableInstances
  ghc-options: -Wall -Werror -Wincomplete-uni-patterns -Wcompat -Widentities -Wredundant-constraints -fhide-source-paths -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.10.1.0 && <5
    , deepseq
    , detour-via-sci
    , flight-clip
    , hlint
    , hxt
    , hxt-xpath
    , megaparsec
    , path
    , siggy-chardust
    , split
    , time
  default-language: Haskell2010

test-suite parse
  type: exitcode-stdio-1.0
  main-is: Parse.hs
  other-modules:
      Flight.Kml
      Flight.Kml.Internal
      Flight.Types
      TestNewtypes
      Paths_flight_kml
  hs-source-dirs:
      library
      test-suite-parse
  default-extensions:
      DataKinds
      DeriveFunctor
      DeriveGeneric
      DeriveAnyClass
      DerivingStrategies
      DisambiguateRecordFields
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      GADTs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      PackageImports
      ParallelListComp
      PartialTypeSignatures
      PatternSynonyms
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      TupleSections
      UndecidableInstances
  ghc-options: -Wall -Werror -Wincomplete-uni-patterns -Wcompat -Widentities -Wredundant-constraints -fhide-source-paths -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , deepseq
    , detour-via-sci
    , flight-clip
    , hxt
    , hxt-xpath
    , megaparsec
    , path
    , raw-strings-qq
    , siggy-chardust
    , smallcheck
    , split
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , tasty-smallcheck
    , time
  default-language: Haskell2010
