with-compiler: ghc-9.2.4
write-ghc-environment-files: always
packages:
      lang-haskell/build

    , lang-haskell/detour-via-sci
    , lang-haskell/detour-via-uom
    , lang-haskell/tasty-compare
    , lang-haskell/siggy-chardust

    , lang-haskell/clip
    , lang-haskell/cmd
    , lang-haskell/comp
    , lang-haskell/earth
    , lang-haskell/fsdb
    , lang-haskell/gap-allot
    , lang-haskell/gap-effort
    , lang-haskell/gap-lead
    , lang-haskell/gap-math
    , lang-haskell/gap-stop
    , lang-haskell/gap-valid
    , lang-haskell/gap-weight
    , lang-haskell/gap
    , lang-haskell/igc
    , lang-haskell/kml
    , lang-haskell/latlng
    , lang-haskell/lookup
    , lang-haskell/mask
    , lang-haskell/route
    , lang-haskell/scribe
    , lang-haskell/span
    , lang-haskell/task
    , lang-haskell/time
    , lang-haskell/track
    , lang-haskell/units
    , lang-haskell/zone

    , lang-haskell/flare-timing
    , lang-haskell/app-serve

source-repository-package
    type: git
    location: https://github.com/typechecker/hcoord.git
    tag: e6f72eeb16c10f29b6d2438cca6b7d3978ea91f9
    subdir:
        hcoord
        hcoord-utm
source-repository-package
    type: git
    location: https://github.com/typechecker/facts.git 
    tag: fda33feb0c4ddd95f77a453dd4199ef7be4a3b82

source-repository-package
    type: git
    location: https://github.com/typechecker/hxt-pickle-utils.git
    tag: 1c9349233701f896313a9a0cb163d65f8b15bb9d

constraints:
      facts >= 0.0.2.0
    , uom-plugin >= 0.4.0.0

package flight-clip
    tests: true
package flight-cmd
    tests: true
package flight-comp
    tests: true
package detour-via-sci
    tests: true
package detour-via-uom
    tests: true
package flight-earth
    tests: true
package flight-flare-timing
    tests: true
package flight-fsdb
    tests: true
package flight-gap-allot
    tests: true
    flags: +suppress-failing-tests
package flight-gap-effort
    tests: true
    flags: +suppress-failing-tests
package flight-gap-lead
    tests: true
    flags: -suppress-failing-tests
package flight-gap-math
    tests: true
    flags: +suppress-failing-tests
package flight-gap-stop
    tests: true
    flags: -suppress-failing-tests
package flight-gap-valid
    tests: true
package flight-gap-weight
    tests: true
package flight-gap
    tests: true
package flight-igc
    tests: true
package flight-kml
    tests: true
package flight-latlng
    tests: true
package flight-lookup
    tests: true
package flight-mask
    tests: true
package flight-route
    tests: true
package flight-scribe
    tests: true
package siggy-chardust
    tests: true
package flight-span
    tests: true
package flight-task
    tests: true
package tasty-compare
    tests: true
package flight-time
    tests: true
package flight-track
    tests: true
package flight-units
    tests: true
    flags: +suppress-failing-tests
package flight-zone
    tests: true
package flare-timing
    tests: true
package hcoord
    tests: false
package hcoord-utm
    tests: false
package exact-real
    tests: false