packages:
      build
    , detour-via-sci
    , detour-via-uom
    , cmd
    , comp
    , earth
    , fsdb
    , gap
    , igc
    , kml
    , latlng
    , lookup
    , mask
    , route
    , scribe
    , siggy-chardust
    , span
    , task
    , tasty-compare
    , track
    , units
    , zone
    , flare-timing

source-repository-package
    type: git
    location: https://github.com/blockscope/hcoord.git
    tag: 3c3859dac5da111e57a6de09764ffdb127197c4a
    subdir: hcoord

source-repository-package
    type: git
    location: https://github.com/blockscope/hcoord.git
    tag: 3c3859dac5da111e57a6de09764ffdb127197c4a
    subdir: hcoord-utm
