with-compiler: ghc-8.2.2
packages:
    lang-haskell/clip
    lang-haskell/cmd
    lang-haskell/comp
    lang-haskell/detour-via-sci
    lang-haskell/detour-via-uom
    lang-haskell/earth
    lang-haskell/flare-timing
    lang-haskell/fsdb
    lang-haskell/gap
    lang-haskell/igc
    lang-haskell/kml
    lang-haskell/latlng
    lang-haskell/lookup
    lang-haskell/mask
    lang-haskell/route
    lang-haskell/scribe
    lang-haskell/siggy-chardust
    lang-haskell/span
    lang-haskell/task
    lang-haskell/tasty-compare
    lang-haskell/time
    lang-haskell/track
    lang-haskell/units
    lang-haskell/zone
    lang-haskell/hcoord/hcoord
    lang-haskell/hcoord/hcoord-utm
-- TODO: haskell-ci does not like the following format for packages. It complains with
-- *ERROR* Bad package location: "lang-haskell/{clip,cmd,comp,detour-via-sci,detour-via-uom,earth,flare-timing,fsdb,gap,igc,kml,latlng,lookup,mask,route,scribe,siggy-chardust,span,task,tasty-compare,time,track,units,zone}/"
-- lang-haskell/{clip,cmd,comp,detour-via-sci,detour-via-uom,earth,flare-timing,fsdb,gap,igc,kml,latlng,lookup,mask,route,scribe,siggy-chardust,span,task,tasty-compare,time,track,units,zone}/
