{ default-extensions =
    [ "ConstraintKinds"
    , "DataKinds"
    , "DeriveFunctor"
    , "DeriveGeneric"
    , "DeriveAnyClass"
    , "DerivingStrategies"
    , "DisambiguateRecordFields"
    , "DuplicateRecordFields"
    , "FlexibleContexts"
    , "FlexibleInstances"
    , "GeneralizedNewtypeDeriving"
    , "GADTs"
    , "KindSignatures"
    , "LambdaCase"
    , "MonoLocalBinds"
    , "MultiParamTypeClasses"
    , "MultiWayIf"
    , "NamedFieldPuns"
    , "OverloadedStrings"
    , "PackageImports"
    , "ParallelListComp"
    , "PartialTypeSignatures"
    , "PatternSynonyms"
    , "QuasiQuotes"
    , "RankNTypes"
    , "RecursiveDo"
    , "RecordWildCards"
    , "ScopedTypeVariables"
    , "StandaloneDeriving"
    , "TemplateHaskell"
    , "TypeApplications"
    , "TypeFamilies"
    , "TypeOperators"
    , "TypeSynonymInstances"
    , "TupleSections"
    , "UndecidableInstances"
    ]
}
