{ default-extensions =
    [ "DataKinds"
    , "DeriveGeneric"
    , "DeriveAnyClass"
    , "DerivingStrategies"
    , "DisambiguateRecordFields"
    , "FlexibleContexts"
    , "FlexibleInstances"
    , "GeneralizedNewtypeDeriving"
    , "GADTs"
    , "LambdaCase"
    , "MultiParamTypeClasses"
    , "NamedFieldPuns"
    , "OverloadedStrings"
    , "PackageImports"
    , "ParallelListComp"
    , "PartialTypeSignatures"
    , "PatternSynonyms"
    , "QuasiQuotes"
    , "RankNTypes"
    , "RecordWildCards"
    , "ScopedTypeVariables"
    , "StandaloneDeriving"
    , "TemplateHaskell"
    , "TypeFamilies"
    , "TypeOperators"
    , "TypeSynonymInstances"
    , "UndecidableInstances"
    ]
}
