ft = RepoIdent(team = "blockscope", reponame = "flare-timing")

package_spec  =  [
    Project("flare-timing"),

    HaskellPackage("siggy-chardust", ft(subpath = "siggy-chardust"), Local("./siggy-chardust"),),
    HaskellPackage("detour-via-sci", ft(subpath = "detour-via-sci"), Local("./detour-via-sci"),),
    HaskellPackage("detour-via-uom", ft(subpath = "detour-via-uom"), Local("./detour-via-uom"),),
    HaskellPackage("tasty-compare", ft(subpath = "tasty-compare"), Local("./tasty-compare"),),

    HaskellPackage("flight-cmd", ft(subpath = "cmd"), Local("./cmd"),),
    HaskellPackage("flight-comp", ft(subpath = "comp"), Local("./comp"),),
    HaskellPackage("flight-earth", ft(subpath = "earth"), Local("./earth"),),
    HaskellPackage("flight-fsdb", ft(subpath = "fsdb"), Local("./fsdb"),),
    HaskellPackage("flight-gap", ft(subpath = "gap"), Local("./gap"),),
    HaskellPackage("flight-igc", ft(subpath = "igc"), Local("./igc"),),
    HaskellPackage("flight-kml", ft(subpath = "kml"), Local("./kml"),),
    HaskellPackage("flight-latlng", ft(subpath = "latlng"), Local("./latlng"),),
    HaskellPackage("flight-lookup", ft(subpath = "lookup"), Local("./lookup"),),
    HaskellPackage("flight-mask", ft(subpath = "mask"), Local("./mask"),),
    HaskellPackage("flight-route", ft(subpath = "route"), Local("./route"),),
    HaskellPackage("flight-scribe", ft(subpath = "scribe"), Local("./scribe"),),
    HaskellPackage("flight-span", ft(subpath = "span"), Local("./span"),),
    HaskellPackage("flight-task", ft(subpath = "task"), Local("./task"),),
    HaskellPackage("flight-track", ft(subpath = "track"), Local("./track"),),
    HaskellPackage("flight-units", ft(subpath = "units"), Local("./units"),),
    HaskellPackage("flight-zone", ft(subpath = "zone"), Local("./zone"),),

    HaskellPackage("build-flare-timing", ft(subpath = "build"), Local("./build"),),
    HaskellPackage("flare-timing", ft(subpath = "flare-timing"), Local("./flare-timing"),),
    HaskellPackage("www-flare-timing", ft(subpath = "www"), Local("./www"),),
]
