-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           siggy-chardust
version:        0.1.0
synopsis:       Rounding keeping decimal places and significant digits.
description:    Round to a certain number of decimal places or significant digits.
category:       Data, Math
homepage:       https://github.com/BlockScope/haskell-siggy-chardust#readme
bug-reports:    https://github.com/BlockScope/haskell-siggy-chardust/issues
author:         Phil de Joux
maintainer:     phil.dejoux@blockscope.com
license:        BSD3
license-file:   LICENSE.md
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    changelog.md
    package.yaml
    README.md
    stack.yaml

source-repository head
  type: git
  location: https://github.com/BlockScope/haskell-siggy-chardust

library
  hs-source-dirs:
      library
  ghc-options: -Wall
  build-depends:
      base >=4.5 && <5
  exposed-modules:
      Data.Number.RoundingFunctions
  other-modules:
      Paths_siggy_chardust
  default-language: Haskell2010

test-suite digits
  type: exitcode-stdio-1.0
  main-is: Rounding.hs
  hs-source-dirs:
      library
      test-suite-digits
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , tasty-smallcheck
    , smallcheck
  other-modules:
      Data.Number.RoundingFunctions
  default-language: Haskell2010

test-suite hlint
  type: exitcode-stdio-1.0
  main-is: HLint.hs
  hs-source-dirs:
      library
      test-suite-hlint
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , hlint
  other-modules:
      Data.Number.RoundingFunctions
  default-language: Haskell2010
