cabal-version: 1.12

-- This file has been generated from package.dhall by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 70071bdc2ca28300d786f9d7b8c586384b0b4946bb73af9827c180b0c918ea0a

name:           detour-via-sci
version:        1.0.1
synopsis:       JSON and CSV encoding for rationals as decimal point numbers.
description:    Lossy JSON and CSV encoding and decoding for newtype rationals via scientific with fixed decimal places.
category:       Data, Math, Numeric, JSON, CSV
homepage:       https://github.com/BlockScope/flare-timing/tree/master/lang-haskell/detour-via-sci#readme
bug-reports:    https://github.com/blockscope/flare-timing/issues
author:         Phil de Joux
maintainer:     phil.dejoux@blockscope.com
copyright:      © 2017-2019 Phil de Joux, © 2017-2019 Block Scope Limited
license:        MPL-2.0
license-file:   LICENSE.md
tested-with:    GHC == 8.2.2
build-type:     Simple
extra-source-files:
    package.dhall
    changelog.md
    README.md

source-repository head
  type: git
  location: https://github.com/BlockScope/flare-timing.git

flag suppress-failing-tests
  manual: False
  default: True

library
  exposed-modules:
      Data.Via.Scientific
  other-modules:
      Paths_detour_via_sci
  hs-source-dirs:
      library
  default-extensions: PackageImports
  ghc-options: -Wall -Werror -Wincomplete-uni-patterns -Wcompat -Widentities -Wredundant-constraints -fhide-source-paths
  build-depends:
      aeson
    , base >=4.10.1.0 && <5
    , cassava
    , newtype
    , scientific
    , siggy-chardust
    , template-haskell
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: DocTest.hs
  other-modules:
      Data.Via.Scientific
      Paths_detour_via_sci
  hs-source-dirs:
      library
      test-suite-doctest
  default-extensions: PackageImports
  ghc-options: -Wall -Werror -Wincomplete-uni-patterns -Wcompat -Widentities -Wredundant-constraints -fhide-source-paths -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.10.1.0 && <5
    , cassava
    , doctest
    , newtype
    , scientific
    , siggy-chardust
    , template-haskell
  if flag(suppress-failing-tests)
    buildable: False
  default-language: Haskell2010
