cabal-version: 1.12

-- This file has been generated from package.dhall by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6972ac136eebf1b6faa6a50fe31702167c7f9876f43e7f39b14dd697845dac86

name:           flight-gap-effort
version:        0.1.0
synopsis:       GAP Scoring, Effort
description:    GAP scoring for hang gliding and paragliding competitons, the effort (distance difficulty) parts.
category:       Flight
homepage:       https://github.com/BlockScope/flare-timing/tree/master/lang-haskell/gap-effort#readme
bug-reports:    https://github.com/blockscope/flare-timing/issues
author:         Phil de Joux
maintainer:     phil.dejoux@blockscope.com
copyright:      © 2017-2019 Phil de Joux, © 2017-2019 Block Scope Limited
license:        MPL-2.0
license-file:   LICENSE.md
tested-with:    GHC == 8.2.2
build-type:     Simple
extra-source-files:
    package.dhall
    changelog.md
    README.md

source-repository head
  type: git
  location: https://github.com/BlockScope/flare-timing.git

flag suppress-failing-tests
  manual: False
  default: True

library
  exposed-modules:
      Flight.Score
  other-modules:
      Flight.Gap.Distance.Chunk
      Flight.Gap.Distance.Difficulty
      Flight.Gap.Distance.Relative
      Paths_flight_gap_effort
  hs-source-dirs:
      library
  default-extensions: DataKinds DeriveFunctor DeriveGeneric DeriveAnyClass DerivingStrategies DisambiguateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving GADTs LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PackageImports ParallelListComp PartialTypeSignatures PatternSynonyms QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TypeApplications TypeFamilies TypeOperators TypeSynonymInstances TupleSections UndecidableInstances
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin -fno-warn-partial-type-signatures
  build-depends:
      QuickCheck
    , aeson
    , base >=4.10.1.0 && <5
    , cassava
    , containers
    , detour-via-sci
    , detour-via-uom
    , exact-real
    , facts
    , flight-gap-allot
    , flight-units
    , newtype
    , scientific
    , siggy-chardust
    , template-haskell
    , text
    , uom-plugin
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: DocTest.hs
  other-modules:
      Paths_flight_gap_effort
  hs-source-dirs:
      test-suite-doctest
  default-extensions: DataKinds DeriveFunctor DeriveGeneric DeriveAnyClass DerivingStrategies DisambiguateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving GADTs LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PackageImports ParallelListComp PartialTypeSignatures PatternSynonyms QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TypeApplications TypeFamilies TypeOperators TypeSynonymInstances TupleSections UndecidableInstances
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin -fno-warn-partial-type-signatures -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.10.1.0 && <5
    , cassava
    , containers
    , detour-via-sci
    , detour-via-uom
    , doctest
    , exact-real
    , facts
    , flight-gap-allot
    , flight-units
    , newtype
    , quickcheck-classes
    , scientific
    , siggy-chardust
    , template-haskell
    , text
    , uom-plugin
  if flag(suppress-failing-tests)
    buildable: False
  default-language: Haskell2010

test-suite effort
  type: exitcode-stdio-1.0
  main-is: EffortTestMain.hs
  other-modules:
      DifficultyFraction
      Km
      Lookahead
      Normal
      TestNewtypes
      Paths_flight_gap_effort
  hs-source-dirs:
      test-suite-effort
  default-extensions: DataKinds DeriveFunctor DeriveGeneric DeriveAnyClass DerivingStrategies DisambiguateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving GADTs LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PackageImports ParallelListComp PartialTypeSignatures PatternSynonyms QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TypeApplications TypeFamilies TypeOperators TypeSynonymInstances TupleSections UndecidableInstances
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin -fno-warn-partial-type-signatures -rtsopts -threaded -with-rtsopts=-N -fplugin Data.UnitsOfMeasure.Plugin
  build-depends:
      QuickCheck
    , aeson
    , base
    , cassava
    , containers
    , detour-via-sci
    , detour-via-uom
    , exact-real
    , facts
    , flight-gap-allot
    , flight-gap-effort
    , flight-units
    , newtype
    , quickcheck-instances
    , scientific
    , siggy-chardust
    , smallcheck
    , statistics
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , tasty-smallcheck
    , template-haskell
    , text
    , uom-plugin
    , vector
  if flag(suppress-failing-tests)
    buildable: False
  default-language: Haskell2010
