-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6369d64c777ce96546ca030238e85e6ffde9117a4187fa15a65bc6751903827f

name:           aeson-via-sci
version:        0.1.0
synopsis:       JSON encoding and decoding for rationals via scientific.
description:    Lossy JSON encoding for rationals.
category:       Flight
homepage:       https://github.com/blockscope/flare-timing#readme
bug-reports:    https://github.com/blockscope/flare-timing/issues
author:         Phil de Joux
maintainer:     phil.dejoux@blockscope.com
copyright:      Phil de Joux 2017-2018
license:        MPL-2.0
license-file:   LICENSE.md
tested-with:    GHC == 8.2.2
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    changelog.md
    package.yaml
    README.md

source-repository head
  type: git
  location: https://github.com/blockscope/flare-timing
  subdir: aeson-via-sci

library
  exposed-modules:
      Data.Aeson.Via.Scientific
  other-modules:
      Paths_aeson_via_sci
  hs-source-dirs:
      library
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.5 && <5
    , cassava
    , newtype
    , scientific
    , template-haskell
  default-language: Haskell2010

test-suite hlint
  type: exitcode-stdio-1.0
  main-is: HLint.hs
  other-modules:
      Data.Aeson.Via.Scientific
      Paths_aeson_via_sci
  hs-source-dirs:
      library
      test-suite-hlint
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , cassava
    , hlint
    , newtype
    , scientific
    , template-haskell
  default-language: Haskell2010
