-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ca1acce757591e931bb08ed0e4996bead1ce09fa153cd86187acc3894b0a762e

name:           aeson-via-sci
version:        0.1.0
synopsis:       JSON encoding and decoding for rationals via scientific.
description:    Lossy JSON encoding for rationals.
category:       Flight
homepage:       https://github.com/BlockScope/flare-timing#readme
bug-reports:    https://github.com/BlockScope/flare-timing/issues
author:         Phil de Joux
maintainer:     phil.dejoux@blockscope.com
license:        BSD3
license-file:   LICENSE.md
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    changelog.md
    package.yaml
    README.md

source-repository head
  type: git
  location: https://github.com/BlockScope/flare-timing

library
  exposed-modules:
      Data.Aeson.Via.Scientific
  other-modules:
      Paths_aeson_via_sci
  hs-source-dirs:
      library
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.5 && <5
    , cassava
    , newtype
    , scientific
    , template-haskell
  default-language: Haskell2010

test-suite hlint
  type: exitcode-stdio-1.0
  main-is: HLint.hs
  other-modules:
      Data.Aeson.Via.Scientific
      Paths_aeson_via_sci
  hs-source-dirs:
      library
      test-suite-hlint
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , cassava
    , hlint
    , newtype
    , scientific
    , template-haskell
  default-language: Haskell2010
