-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6d7e2f6366a4cb7601bc4ad92af7bd4f6a836633fb178c6422bd1f5510974ba0

name:           aeson-via-uom
version:        0.1.0
synopsis:       JSON encoding and decoding for rationals via scientific.
description:    Lossy JSON encoding for rationals.
category:       Flight
homepage:       https://github.com/BlockScope/flare-timing#readme
bug-reports:    https://github.com/BlockScope/flare-timing/issues
author:         Phil de Joux
maintainer:     phil.dejoux@blockscope.com
license:        BSD3
license-file:   LICENSE.md
tested-with:    GHC == 8.2.2
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    changelog.md
    package.yaml
    README.md

source-repository head
  type: git
  location: https://github.com/BlockScope/flare-timing

library
  exposed-modules:
      Data.Aeson.Via.UnitsOfMeasure
  other-modules:
      Paths_aeson_via_uom
  hs-source-dirs:
      library
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin
  build-depends:
      aeson
    , aeson-via-sci
    , base >=4.5 && <5
    , flight-units
    , newtype
    , scientific
    , uom-plugin
  default-language: Haskell2010

test-suite hlint
  type: exitcode-stdio-1.0
  main-is: HLint.hs
  other-modules:
      Data.Aeson.Via.UnitsOfMeasure
      Paths_aeson_via_uom
  hs-source-dirs:
      library
      test-suite-hlint
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin -rtsopts -threaded -with-rtsopts=-N -fplugin Data.UnitsOfMeasure.Plugin
  build-depends:
      aeson
    , aeson-via-sci
    , base
    , flight-units
    , hlint
    , newtype
    , scientific
    , uom-plugin
  default-language: Haskell2010
