cabal-version: 1.12

-- This file has been generated from package.dhall by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ce0d2ddd539714499e22ad66a44ebe5c6e02a61070ed872e1672305124ec8a13

name:           app-view
version:        0.1.0
synopsis:       A collection of apps and libraries for scoring hang gliding and paragliding competitions.
description:    Scoring and viewing hang gliding and paragliding competitions.
category:       Data, Parsing
homepage:       https://github.com/blockscope/flare-timing#readme
bug-reports:    https://github.com/blockscope/flare-timing/issues
author:         Phil de Joux
maintainer:     phil.dejoux@blockscope.com
copyright:      © 2017-2018 Phil de Joux, © 2017-2018 Block Scope Limited
license:        MPL-2.0
license-file:   LICENSE.md
tested-with:    GHC == 8.2.2
build-type:     Simple
extra-source-files:
    package.dhall
    changelog.md
    README.md

source-repository head
  type: git
  location: https://github.com/blockscope/flare-timing
  subdir: app-view

executable comp-view
  main-is: App.hs
  other-modules:
      FlareTiming.Breadcrumb
      FlareTiming.Comms
      FlareTiming.Comp.Detail
      FlareTiming.Comp.Header
      FlareTiming.Comp.Pilot
      FlareTiming.Comp.Settings
      FlareTiming.Comp.Tab
      FlareTiming.Comp.Tasks
      FlareTiming.Events
      FlareTiming.Footer
      FlareTiming.Map.Leaflet
      FlareTiming.Map.View
      FlareTiming.Pilot
      FlareTiming.Plot.Arrival
      FlareTiming.Plot.Arrival.Plot
      FlareTiming.Plot.Arrival.View
      FlareTiming.Plot.Lead
      FlareTiming.Plot.Lead.Plot
      FlareTiming.Plot.Lead.View
      FlareTiming.Plot.Weight
      FlareTiming.Plot.Weight.Plot
      FlareTiming.Plot.Weight.View
      FlareTiming.Task
      FlareTiming.Task.Absent
      FlareTiming.Task.Detail
      FlareTiming.Task.Geo
      FlareTiming.Task.Score
      FlareTiming.Task.Tab
      FlareTiming.Task.Turnpoints
      FlareTiming.Task.Validity
      FlareTiming.Time
      FlareTiming.Turnpoint
      FlareTiming.View
      Reflex.Dom.Contrib.Utils
      WireTypes.Arrival
      WireTypes.Comp
      WireTypes.Cross
      WireTypes.Lead
      WireTypes.Pilot
      WireTypes.Point
      WireTypes.Route
      WireTypes.Validity
      WireTypes.ValidityWorking
      WireTypes.Zone
      WireTypes.ZoneKind
      Paths_app_view
  hs-source-dirs:
      comp-view
  default-extensions: ConstraintKinds DataKinds DeriveFunctor DeriveGeneric DeriveAnyClass DerivingStrategies DisambiguateRecordFields DuplicateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving GADTs KindSignatures LambdaCase MonoLocalBinds MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PackageImports ParallelListComp PartialTypeSignatures PatternSynonyms QuasiQuotes RankNTypes RecursiveDo RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TypeApplications TypeFamilies TypeOperators TypeSynonymInstances TupleSections UndecidableInstances
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      aeson
    , base >4.9 && <5
    , containers
    , ghcjs-base
    , ghcjs-dom
    , mtl
    , reflex
    , reflex-dom
    , scientific
    , text
    , time
  default-language: Haskell2010
