-- This file has been generated from package.dhall by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 051df82a87ad6ec8f104882e6a644d0edc9df82707e0865450d2df317bb5386d

name:           app-view
version:        0.1.0
synopsis:       A collection of apps and libraries for scoring hang gliding and paragliding competitions.
description:    Scoring and viewing hang gliding and paragliding competitions.
category:       Data, Parsing
homepage:       https://github.com/blockscope/flare-timing#readme
bug-reports:    https://github.com/blockscope/flare-timing/issues
author:         Phil de Joux
maintainer:     phil.dejoux@blockscope.com
copyright:      © 2017-2018 Phil de Joux, © 2017-2018 Block Scope Limited
license:        MPL-2.0
license-file:   LICENSE.md
tested-with:    GHC == 8.2.2
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    changelog.md
    package.dhall
    README.md

source-repository head
  type: git
  location: https://github.com/blockscope/flare-timing
  subdir: app-view

executable comp-view
  main-is: App.hs
  other-modules:
      Data.Flight.Types
      FlareTiming.Breadcrumb
      FlareTiming.Comms
      FlareTiming.Comp
      FlareTiming.Events
      FlareTiming.Footer
      FlareTiming.Map
      FlareTiming.Map.Leaflet
      FlareTiming.NavBar
      FlareTiming.Task
      FlareTiming.Task.ListItem
      FlareTiming.Task.Tab
      FlareTiming.Task.Turnpoints
      FlareTiming.Turnpoint
      FlareTiming.View
      Reflex.Dom.Contrib.Utils
      Paths_app_view
  hs-source-dirs:
      comp-view
  default-extensions: DataKinds DeriveFunctor DeriveGeneric DeriveAnyClass DisambiguateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving GADTs KindSignatures LambdaCase MonoLocalBinds MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PackageImports ParallelListComp PartialTypeSignatures PatternSynonyms QuasiQuotes RankNTypes RecursiveDo RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TypeApplications TypeFamilies TypeOperators TypeSynonymInstances TupleSections UndecidableInstances
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      aeson
    , base >4.9 && <5
    , containers
    , ghcjs-base
    , ghcjs-dom
    , mtl
    , reflex
    , reflex-dom
    , scientific
    , text
  default-language: Haskell2010
