-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3795e69ec0f76a3f20e0cff3612421a0cf1c595df6b016c9f53151e677ca0c48

name:           flight-kml
version:        0.1.0
synopsis:       A parser for KML files.
description:    KML can be a source of flight waypoints.
category:       Data, Parsing
homepage:       https://github.com/BlockScope/haskell-flight-kml#readme
bug-reports:    https://github.com/BlockScope/haskell-flight-kml/issues
author:         Phil de Joux
maintainer:     phil.dejoux@blockscope.com
license:        BSD3
license-file:   LICENSE.md
tested-with:    GHC == 8.2.2
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    changelog.md
    package.yaml
    README.md

source-repository head
  type: git
  location: https://github.com/BlockScope/haskell-flight-kml

library
  exposed-modules:
      Flight.Kml
  other-modules:
      Flight.Types
      Paths_flight_kml
  hs-source-dirs:
      library
  ghc-options: -Wall
  build-depends:
      aeson
    , aeson-via-sci
    , base >=4.5 && <5
    , hxt
    , hxt-xpath
    , parsec
    , path
    , siggy-chardust
    , split
    , time
  default-language: Haskell2010

test-suite hlint
  type: exitcode-stdio-1.0
  main-is: HLint.hs
  other-modules:
      Flight.Kml
      Flight.Types
      Paths_flight_kml
  hs-source-dirs:
      library
      test-suite-hlint
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-via-sci
    , base
    , hlint
    , hxt
    , hxt-xpath
    , parsec
    , path
    , siggy-chardust
    , split
    , time
  default-language: Haskell2010

test-suite parse
  type: exitcode-stdio-1.0
  main-is: Parse.hs
  other-modules:
      Flight.Kml
      Flight.Types
      TestNewtypes
      Paths_flight_kml
  hs-source-dirs:
      library
      test-suite-parse
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-via-sci
    , base
    , hxt
    , hxt-xpath
    , parsec
    , path
    , raw-strings-qq
    , siggy-chardust
    , smallcheck
    , split
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , tasty-smallcheck
    , time
  default-language: Haskell2010
