-- This file has been generated from package.dhall by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f457d573339d4f83e08cf4c2e8d96ce89682cd0124ffe34c6bbc55ae509e6840

name:           flight-kml
version:        0.1.0
synopsis:       A parser for KML files.
description:    KML can be a source of flight waypoints.
category:       Data, Parsing
homepage:       https://github.com/blockscope/flare-timing#readme
bug-reports:    https://github.com/blockscope/flare-timing/issues
author:         Phil de Joux
maintainer:     phil.dejoux@blockscope.com
copyright:      © 2017-2018 Phil de Joux, © 2017-2018 Block Scope Limited
license:        MPL-2.0
license-file:   LICENSE.md
tested-with:    GHC == 8.2.2
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    changelog.md
    package.dhall
    README.md

source-repository head
  type: git
  location: https://github.com/blockscope/flare-timing
  subdir: kml

library
  exposed-modules:
      Flight.Kml
  other-modules:
      Flight.Types
      Paths_flight_kml
  hs-source-dirs:
      library
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.5 && <5
    , detour-via-sci
    , hxt
    , hxt-xpath
    , parsec
    , path
    , siggy-chardust
    , split
    , time
  default-language: Haskell2010

test-suite hlint
  type: exitcode-stdio-1.0
  main-is: HLint.hs
  other-modules:
      Flight.Kml
      Flight.Types
      Paths_flight_kml
  hs-source-dirs:
      library
      test-suite-hlint
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , detour-via-sci
    , hlint
    , hxt
    , hxt-xpath
    , parsec
    , path
    , siggy-chardust
    , split
    , time
  default-language: Haskell2010

test-suite parse
  type: exitcode-stdio-1.0
  main-is: Parse.hs
  other-modules:
      Flight.Kml
      Flight.Types
      TestNewtypes
      Paths_flight_kml
  hs-source-dirs:
      library
      test-suite-parse
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , detour-via-sci
    , hxt
    , hxt-xpath
    , parsec
    , path
    , raw-strings-qq
    , siggy-chardust
    , smallcheck
    , split
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , tasty-smallcheck
    , time
  default-language: Haskell2010
