-- This file has been generated from package.dhall by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6ee6ba9bc4db8568d68abc2b9df7f12101bfaa2aa250bddadc55837d79399b05

name:           flight-kml
version:        1.0.0
synopsis:       Parsing of pilot tracklogs dumped as KML.
description:    Provides parsing of dumped tracklogs. In hang gliding and paragliding competitions when FS and GpsDump are paired in competition mode a pilot's tracklog is dumped as KML. This is exlained in detail on the FS wiki.
category:       Data, Parsing, Geography, Gps, Flight, XML, KML
homepage:       https://github.com/blockscope/flare-timing/tree/master/kml#readme
bug-reports:    https://github.com/blockscope/flare-timing/issues
author:         Phil de Joux
maintainer:     phil.dejoux@blockscope.com
copyright:      © 2017-2018 Phil de Joux, © 2017-2018 Block Scope Limited
license:        MPL-2.0
license-file:   LICENSE.md
tested-with:    GHC == 8.2.2
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    changelog.md
    package.dhall
    README.md

source-repository head
  type: git
  location: https://github.com/blockscope/flare-timing
  subdir: kml

library
  exposed-modules:
      Flight.Kml
      Flight.Kml.Internal
  other-modules:
      Flight.Types
      Paths_flight_kml
  hs-source-dirs:
      library
  default-extensions: PackageImports
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.5 && <5
    , detour-via-sci
    , hxt
    , hxt-xpath
    , parsec
    , path
    , siggy-chardust
    , split
    , time
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: DocTest.hs
  other-modules:
      Flight.Kml
      Flight.Kml.Internal
      Flight.Types
      Paths_flight_kml
  hs-source-dirs:
      library
      test-suite-doctest
  default-extensions: PackageImports
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , detour-via-sci
    , doctest
    , hlint
    , hxt
    , hxt-xpath
    , parsec
    , path
    , siggy-chardust
    , split
    , template-haskell
    , time
  default-language: Haskell2010

test-suite hlint
  type: exitcode-stdio-1.0
  main-is: HLint.hs
  other-modules:
      Flight.Kml
      Flight.Kml.Internal
      Flight.Types
      Paths_flight_kml
  hs-source-dirs:
      library
      test-suite-hlint
  default-extensions: PackageImports
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , detour-via-sci
    , hlint
    , hxt
    , hxt-xpath
    , parsec
    , path
    , siggy-chardust
    , split
    , time
  default-language: Haskell2010

test-suite parse
  type: exitcode-stdio-1.0
  main-is: Parse.hs
  other-modules:
      Flight.Kml
      Flight.Kml.Internal
      Flight.Types
      TestNewtypes
      Paths_flight_kml
  hs-source-dirs:
      library
      test-suite-parse
  default-extensions: PackageImports
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , detour-via-sci
    , hxt
    , hxt-xpath
    , parsec
    , path
    , raw-strings-qq
    , siggy-chardust
    , smallcheck
    , split
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , tasty-smallcheck
    , time
  default-language: Haskell2010
