cabal-version: 1.12

-- This file has been generated from package.dhall by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 741c6f4ee21e8dfab99a1662a93f0de063a23bd02c3c7a8d06600a74dbfd89ec

name:           flight-gap-weight
version:        0.1.0
synopsis:       GAP Scoring, Weights
description:    GAP scoring for hang gliding and paragliding competitons, the weighting parts.
category:       Flight
homepage:       https://github.com/BlockScope/flare-timing/tree/master/lang-haskell/gap-weight#readme
bug-reports:    https://github.com/blockscope/flare-timing/issues
author:         Phil de Joux
maintainer:     phil.dejoux@blockscope.com
copyright:      © 2017-2019 Phil de Joux, © 2017-2019 Block Scope Limited
license:        MPL-2.0
license-file:   LICENSE.md
tested-with:
    GHC == 8.2.2
build-type:     Simple
extra-source-files:
    package.dhall
    changelog.md
    README.md

source-repository head
  type: git
  location: https://github.com/BlockScope/flare-timing.git

flag suppress-failing-tests
  manual: False
  default: True

library
  exposed-modules:
      Flight.Score
  other-modules:
      Flight.Gap.Weight.Arrival
      Flight.Gap.Weight.Distance
      Flight.Gap.Weight.EssNotGoal
      Flight.Gap.Weight.GoalRatio
      Flight.Gap.Weight.Leading
      Flight.Gap.Weight.Time
      Flight.Gap.Weighting
      Paths_flight_gap_weight
  hs-source-dirs:
      library
  default-extensions:
      DataKinds
      DeriveFunctor
      DeriveGeneric
      DeriveAnyClass
      DerivingStrategies
      DisambiguateRecordFields
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      GADTs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      PackageImports
      ParallelListComp
      PartialTypeSignatures
      PatternSynonyms
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      TupleSections
      UndecidableInstances
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin -fno-warn-partial-type-signatures
  build-depends:
      QuickCheck
    , aeson
    , base >=4.10.1.0 && <5
    , cassava
    , containers
    , detour-via-sci
    , detour-via-uom
    , facts
    , flight-gap-allot
    , flight-units
    , newtype
    , numbers
    , scientific
    , siggy-chardust
    , template-haskell
    , text
    , uom-plugin
  default-language: Haskell2010

test-suite weight
  type: exitcode-stdio-1.0
  main-is: WeightTestMain.hs
  other-modules:
      Normal
      TestNewtypes
      Weighting
      Paths_flight_gap_weight
  hs-source-dirs:
      test-suite-weight
  default-extensions:
      DataKinds
      DeriveFunctor
      DeriveGeneric
      DeriveAnyClass
      DerivingStrategies
      DisambiguateRecordFields
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      GADTs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      PackageImports
      ParallelListComp
      PartialTypeSignatures
      PatternSynonyms
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      TupleSections
      UndecidableInstances
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin -fno-warn-partial-type-signatures -rtsopts -threaded -with-rtsopts=-N -fplugin Data.UnitsOfMeasure.Plugin
  build-depends:
      QuickCheck
    , aeson
    , base
    , cassava
    , containers
    , detour-via-sci
    , detour-via-uom
    , facts
    , flight-gap-allot
    , flight-gap-weight
    , flight-units
    , newtype
    , numbers
    , quickcheck-instances
    , scientific
    , siggy-chardust
    , smallcheck
    , statistics
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , tasty-smallcheck
    , template-haskell
    , text
    , uom-plugin
    , vector
  default-language: Haskell2010
