cabal-version: 1.12

-- This file has been generated from package.dhall by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 095b4c036f8a06f87a2530ef0831c4041a2806edabc43448e5d117f47d459980

name:           flight-gap-weight
version:        0.1.0
synopsis:       GAP Scoring, Weights
description:    GAP scoring for hang gliding and paragliding competitons, the weighting parts.
category:       Flight
homepage:       https://github.com/blockscope/flare-timing/lang-haskell/gap-lead#readme
bug-reports:    https://github.com/blockscope/flare-timing/lang-haskell/gap-lead/issues
author:         Phil de Joux
maintainer:     phil.dejoux@blockscope.com
copyright:      © 2017-2019 Phil de Joux, © 2017-2019 Block Scope Limited
license:        MPL-2.0
license-file:   LICENSE.md
tested-with:    GHC == 8.2.2
build-type:     Simple
extra-source-files:
    package.dhall
    changelog.md
    README.md

source-repository head
  type: git
  location: https://github.com/blockscope/flare-timing/lang-haskell/gap-lead

flag suppress-failing-tests
  manual: False
  default: True

library
  exposed-modules:
      Flight.Score
  other-modules:
      Flight.Gap.Weight.Arrival
      Flight.Gap.Weight.Distance
      Flight.Gap.Weight.GoalRatio
      Flight.Gap.Weight.Leading
      Flight.Gap.Weight.Time
      Flight.Gap.Weighting
      Paths_flight_gap_weight
  hs-source-dirs:
      library
  default-extensions: DataKinds DeriveFunctor DeriveGeneric DeriveAnyClass DerivingStrategies DisambiguateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving GADTs LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PackageImports ParallelListComp PartialTypeSignatures PatternSynonyms QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TypeApplications TypeFamilies TypeOperators TypeSynonymInstances TupleSections UndecidableInstances
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin -fno-warn-partial-type-signatures
  build-depends:
      QuickCheck
    , aeson
    , base >=4.10.1.0 && <5
    , cassava
    , containers
    , detour-via-sci
    , detour-via-uom
    , facts
    , flight-gap-base
    , flight-units
    , newtype
    , numbers
    , scientific
    , siggy-chardust
    , template-haskell
    , text
    , uom-plugin
  default-language: Haskell2010
