cabal-version: 1.12

-- This file has been generated from package.dhall by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5b432cba02f054717e1d10e501bf3f2136dc57b19ccd6faeb41f24b21a78e817

name:           siggy-chardust
version:        1.0.0
synopsis:       Rounding rationals to significant digits and decimal places.
description:    The round function from the prelude returns an integer. The standard librarys of C and C++ have round functions that return floating point numbers. Rounding in this library takes and returns rationals and can round to a number of significant digits or a number of decimal places.
category:       Data, Math, Numeric
homepage:       https://github.com/BlockScope/flare-timing/tree/master/lang-haskell/siggy-chardust#readme
bug-reports:    https://github.com/blockscope/flare-timing/issues
author:         Phil de Joux
maintainer:     phil.dejoux@blockscope.com
copyright:      © 2017-2019 Phil de Joux, © 2017-2019 Block Scope Limited
license:        MPL-2.0
license-file:   LICENSE.md
tested-with:
    GHC == 8.2.2
build-type:     Simple
extra-source-files:
    package.dhall
    changelog.md
    README.md

source-repository head
  type: git
  location: https://github.com/BlockScope/flare-timing.git

flag suppress-failing-tests
  manual: False
  default: True

library
  exposed-modules:
      Data.Ratio.Rounding
  other-modules:
      Paths_siggy_chardust
  hs-source-dirs:
      library
  default-extensions:
      PackageImports
  ghc-options: -Wall -Werror -Wincomplete-uni-patterns -Wcompat -Widentities -Wredundant-constraints -fhide-source-paths
  build-depends:
      base >=4.10.1.0 && <5
  default-language: Haskell2010

test-suite digits
  type: exitcode-stdio-1.0
  main-is: Rounding.hs
  other-modules:
      Data.Ratio.Rounding
      Paths_siggy_chardust
  hs-source-dirs:
      library
      test-suite-digits
  default-extensions:
      PackageImports
  ghc-options: -Wall -Werror -Wincomplete-uni-patterns -Wcompat -Widentities -Wredundant-constraints -fhide-source-paths -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base >=4.10.1.0 && <5
    , smallcheck
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , tasty-smallcheck
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: DocTest.hs
  other-modules:
      Data.Ratio.Rounding
      Paths_siggy_chardust
  hs-source-dirs:
      library
      test-suite-doctest
  default-extensions:
      PackageImports
  ghc-options: -Wall -Werror -Wincomplete-uni-patterns -Wcompat -Widentities -Wredundant-constraints -fhide-source-paths -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base >=4.10.1.0 && <5
    , doctest
  default-language: Haskell2010
