cabal-version: 1.12

-- This file has been generated from package.dhall by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7967a977638ccc4b0c56859fbeb29008a3b7f66f5d3451bb738bdd8ecdb54a1f

name:           build-flare-timing
version:        0.1.0
synopsis:       A shake build of flare-timing.
description:    Builds the packages making up flare-timing.
category:       Data, Parsing
homepage:       https://github.com/blockscope/flare-timing#readme
bug-reports:    https://github.com/blockscope/flare-timing/issues
author:         Phil de Joux
maintainer:     phil.dejoux@blockscope.com
copyright:      © 2017-2019 Phil de Joux, © 2017-2019 Block Scope Limited
license:        MPL-2.0
license-file:   LICENSE.md
tested-with:    GHC == 8.2.2
build-type:     Simple
extra-source-files:
    package.dhall
    changelog.md
    README.md

source-repository head
  type: git
  location: https://github.com/blockscope/flare-timing
  subdir: build

flag suppress-failing-tests
  manual: False
  default: True

executable build-flare-timing
  main-is: Main.hs
  other-modules:
      Driver
      Cmd
      Doc
      Nix
      Pkg
      Snack
      Target
      Web
      Paths_build_flare_timing
  hs-source-dirs:
      app-cmd
      library
  default-extensions: PackageImports
  ghc-options: -Wall -Werror -Wincomplete-uni-patterns -Wcompat -Widentities -Wredundant-constraints -fhide-source-paths -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base
    , dhall
    , raw-strings-qq
    , shake
    , text
    , time
  default-language: Haskell2010
