cabal-version: 1.12

-- This file has been generated from package.dhall by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ca270b383abb952a828293b06637b8d447cf655b5ea661e23e405b613c92e841

name:           flight-gap-base
version:        0.1.0
synopsis:       Base types for GAP Scoring.
description:    GAP scoring for hang gliding and paragliding competitons, the base types.
category:       Flight
homepage:       https://github.com/blockscope/flare-timing/lang-haskell/gap-base#readme
bug-reports:    https://github.com/blockscope/flare-timing/lang-haskell/gap-base/issues
author:         Phil de Joux
maintainer:     phil.dejoux@blockscope.com
copyright:      © 2017-2019 Phil de Joux, © 2017-2019 Block Scope Limited
license:        MPL-2.0
license-file:   LICENSE.md
tested-with:    GHC == 8.2.2
build-type:     Simple
extra-source-files:
    package.dhall
    changelog.md
    README.md

source-repository head
  type: git
  location: https://github.com/blockscope/flare-timing/lang-haskell/gap-base

flag suppress-failing-tests
  manual: False
  default: True

library
  exposed-modules:
      Flight.Score
      Flight.Gap.Fraction
  other-modules:
      Flight.Gap.Allot
      Flight.Gap.Distance.Min
      Flight.Gap.Distance.Nominal
      Flight.Gap.Distance.Pilot
      Flight.Gap.Distance.Stop
      Flight.Gap.Distance.Sum
      Flight.Gap.Equation
      Flight.Gap.Fraction.Arrival
      Flight.Gap.Fraction.Difficulty
      Flight.Gap.Fraction.Distance
      Flight.Gap.Fraction.Goal
      Flight.Gap.Fraction.Launch
      Flight.Gap.Fraction.Leading
      Flight.Gap.Fraction.Linear
      Flight.Gap.Fraction.Speed
      Flight.Gap.Pilots
      Flight.Gap.Place.Arrival
      Flight.Gap.Place.Task
      Flight.Gap.Ratio
      Flight.Gap.Time.Arrival
      Flight.Gap.Time.Best
      Flight.Gap.Time.Nominal
      Flight.Gap.Time.Pilot
      Flight.Gap.Time.Velocity
      Paths_flight_gap_base
  hs-source-dirs:
      library
  default-extensions: DataKinds DeriveFunctor DeriveGeneric DeriveAnyClass DerivingStrategies DisambiguateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving GADTs LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PackageImports ParallelListComp PartialTypeSignatures PatternSynonyms QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TypeApplications TypeFamilies TypeOperators TypeSynonymInstances TupleSections UndecidableInstances
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin -fno-warn-partial-type-signatures
  build-depends:
      QuickCheck
    , aeson
    , base >=4.10.1.0 && <5
    , cassava
    , containers
    , detour-via-sci
    , detour-via-uom
    , facts
    , flight-units
    , newtype
    , numbers
    , scientific
    , siggy-chardust
    , template-haskell
    , text
    , uom-plugin
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: DocTest.hs
  other-modules:
      Flight.Gap.Allot
      Flight.Gap.Distance.Min
      Flight.Gap.Distance.Nominal
      Flight.Gap.Distance.Pilot
      Flight.Gap.Distance.Stop
      Flight.Gap.Distance.Sum
      Flight.Gap.Equation
      Flight.Gap.Fraction
      Flight.Gap.Fraction.Arrival
      Flight.Gap.Fraction.Difficulty
      Flight.Gap.Fraction.Distance
      Flight.Gap.Fraction.Goal
      Flight.Gap.Fraction.Launch
      Flight.Gap.Fraction.Leading
      Flight.Gap.Fraction.Linear
      Flight.Gap.Fraction.Speed
      Flight.Gap.Pilots
      Flight.Gap.Place.Arrival
      Flight.Gap.Place.Task
      Flight.Gap.Ratio
      Flight.Gap.Time.Arrival
      Flight.Gap.Time.Best
      Flight.Gap.Time.Nominal
      Flight.Gap.Time.Pilot
      Flight.Gap.Time.Velocity
      Flight.Score
      Paths_flight_gap_base
  hs-source-dirs:
      library
      test-suite-doctest
  default-extensions: DataKinds DeriveFunctor DeriveGeneric DeriveAnyClass DerivingStrategies DisambiguateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving GADTs LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PackageImports ParallelListComp PartialTypeSignatures PatternSynonyms QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TypeApplications TypeFamilies TypeOperators TypeSynonymInstances TupleSections UndecidableInstances
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin -fno-warn-partial-type-signatures -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.10.1.0 && <5
    , cassava
    , containers
    , detour-via-sci
    , detour-via-uom
    , doctest
    , facts
    , flight-units
    , newtype
    , numbers
    , quickcheck-classes
    , scientific
    , siggy-chardust
    , template-haskell
    , text
    , uom-plugin
  if flag(suppress-failing-tests)
    buildable: False
  default-language: Haskell2010
