-- This file has been generated from package.dhall by hpack version 0.25.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e917dd2b7062a7e7248f78726e06b3cf1751177d6dd7825c6c3e0a4e8471f686

name:           detour-via-uom
version:        1.0.0
synopsis:       JSON and CSV encoding for quantities.
description:    Lossy JSON and CSV encoding and decoding for newtype quantities via scientific with fixed decimal places and with units.
category:       Data, Math, Numeric, JSON, CSV, Physics
homepage:       https://github.com/blockscope/flare-timing/tree/master/detour-via-uom#readme
bug-reports:    https://github.com/blockscope/flare-timing/issues
author:         Phil de Joux
maintainer:     phil.dejoux@blockscope.com
copyright:      © 2017-2018 Phil de Joux, © 2017-2018 Block Scope Limited
license:        MPL-2.0
license-file:   LICENSE.md
tested-with:    GHC == 8.2.2
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    changelog.md
    package.dhall
    README.md

source-repository head
  type: git
  location: https://github.com/blockscope/flare-timing
  subdir: detour-via-uom

library
  exposed-modules:
      Data.Via.UnitsOfMeasure
  other-modules:
      Paths_detour_via_uom
  hs-source-dirs:
      library
  default-extensions: PackageImports
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin
  build-depends:
      aeson
    , base >=4.9.1.0
    , cassava
    , detour-via-sci
    , newtype
    , scientific
    , uom-plugin
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: DocTest.hs
  other-modules:
      Data.Via.UnitsOfMeasure
      Paths_detour_via_uom
  hs-source-dirs:
      library
      test-suite-doctest
  default-extensions: PackageImports
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.9.1.0
    , cassava
    , detour-via-sci
    , doctest
    , newtype
    , scientific
    , uom-plugin
  default-language: Haskell2010

test-suite hlint
  type: exitcode-stdio-1.0
  main-is: HLint.hs
  other-modules:
      Data.Via.UnitsOfMeasure
      Paths_detour_via_uom
  hs-source-dirs:
      library
      test-suite-hlint
  default-extensions: PackageImports
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.9.1.0
    , cassava
    , detour-via-sci
    , hlint
    , newtype
    , scientific
    , uom-plugin
  default-language: Haskell2010
