cabal-version: 1.12

-- This file has been generated from package.dhall by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 47ceb8c500e10f442178ccf5e268fac553f101f8660986727a93989a1600a7d3

name:           detour-via-uom
version:        1.0.0
synopsis:       JSON and CSV encoding for quantities.
description:    Lossy JSON and CSV encoding and decoding for newtype quantities via scientific with fixed decimal places and with units.
category:       Data, Math, Numeric, JSON, CSV, Physics
homepage:       https://github.com/blockscope/flare-timing/tree/master/detour-via-uom#readme
bug-reports:    https://github.com/blockscope/flare-timing/issues
author:         Phil de Joux
maintainer:     phil.dejoux@blockscope.com
copyright:      © 2017-2018 Phil de Joux, © 2017-2018 Block Scope Limited
license:        MPL-2.0
license-file:   LICENSE.md
tested-with:    GHC == 8.2.2
build-type:     Simple
extra-source-files:
    package.dhall
    changelog.md
    README.md

source-repository head
  type: git
  location: https://github.com/blockscope/flare-timing
  subdir: detour-via-uom

library
  exposed-modules:
      Data.Via.UnitsOfMeasure
  other-modules:
      Paths_detour_via_uom
  hs-source-dirs:
      library
  default-extensions: PackageImports
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin
  build-depends:
      aeson
    , base >=4.9.1.0 && <5
    , cassava
    , detour-via-sci
    , newtype
    , scientific
    , uom-plugin
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: DocTest.hs
  other-modules:
      Data.Via.UnitsOfMeasure
      Paths_detour_via_uom
  hs-source-dirs:
      library
      test-suite-doctest
  default-extensions: PackageImports
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.9.1.0 && <5
    , cassava
    , detour-via-sci
    , doctest
    , newtype
    , scientific
    , uom-plugin
  default-language: Haskell2010
