-- This file has been generated from package.dhall by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7769d46661eef745786440828bd430028a0f00a1024729eede1f0bd582f9e7d4

name:           detour-via-uom
version:        1.0.0
synopsis:       JSON encoding and decoding for rationals via scientific.
description:    Lossy JSON encoding for rationals.
category:       Flight
homepage:       https://github.com/blockscope/flare-timing#readme
bug-reports:    https://github.com/blockscope/flare-timing/issues
author:         Phil de Joux
maintainer:     phil.dejoux@blockscope.com
copyright:      © 2017-2018 Phil de Joux, © 2017-2018 Block Scope Limited
license:        MPL-2.0
license-file:   LICENSE.md
tested-with:    GHC == 8.2.2
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    changelog.md
    package.dhall
    README.md

source-repository head
  type: git
  location: https://github.com/blockscope/flare-timing
  subdir: detour-via-uom

library
  exposed-modules:
      Data.Via.UnitsOfMeasure
  other-modules:
      Paths_detour_via_uom
  hs-source-dirs:
      library
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin
  build-depends:
      aeson
    , base >=4.5 && <5
    , detour-via-sci
    , newtype
    , scientific
    , uom-plugin
  default-language: Haskell2010

test-suite hlint
  type: exitcode-stdio-1.0
  main-is: HLint.hs
  other-modules:
      Data.Via.UnitsOfMeasure
      Paths_detour_via_uom
  hs-source-dirs:
      library
      test-suite-hlint
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , detour-via-sci
    , hlint
    , newtype
    , scientific
    , uom-plugin
  default-language: Haskell2010
