cabal-version: 1.12

-- This file has been generated from package.dhall by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2296de749bf88a5ccfc540d6428b06492acdf1d1b577b7c89876913c1f19799d

name:           app-view
version:        0.1.0
synopsis:       A collection of apps and libraries for scoring hang gliding and paragliding competitions.
description:    Scoring and viewing hang gliding and paragliding competitions.
category:       Data, Parsing
homepage:       https://github.com/blockscope/flare-timing#readme
bug-reports:    https://github.com/blockscope/flare-timing/issues
author:         Phil de Joux
maintainer:     phil.dejoux@blockscope.com
copyright:      © 2017-2019 Phil de Joux, © 2017-2019 Block Scope Limited
license:        MPL-2.0
license-file:   LICENSE.md
tested-with:
    GHC == 8.2.2
build-type:     Simple
extra-source-files:
    package.dhall
    changelog.md
    README.md

source-repository head
  type: git
  location: https://github.com/blockscope/flare-timing
  subdir: app-view

flag suppress-failing-tests
  manual: False
  default: True

executable comp-view
  main-is: App.hs
  other-modules:
      Data.Ratio.Rounding
      FlareTiming.Breadcrumb
      FlareTiming.Comms
      FlareTiming.Comp.Detail
      FlareTiming.Comp.Header
      FlareTiming.Comp.Pilot
      FlareTiming.Comp.Settings
      FlareTiming.Comp.Tab
      FlareTiming.Comp.Tasks
      FlareTiming.Earth
      FlareTiming.Events
      FlareTiming.Footer
      FlareTiming.Katex
      FlareTiming.Map.Leaflet
      FlareTiming.Map.Track
      FlareTiming.Map.View
      FlareTiming.Nav.TabBasis
      FlareTiming.Nav.TabPenal
      FlareTiming.Nav.TabPlot
      FlareTiming.Nav.TabPlotLead
      FlareTiming.Nav.TabScore
      FlareTiming.Nav.TabTask
      FlareTiming.Nav.TabVie
      FlareTiming.Nav.TabViePlotFs
      FlareTiming.Nav.TabViePlotFsLead
      FlareTiming.Nav.TabVieScoreFs
      FlareTiming.Penal.EssGoal
      FlareTiming.Penal.Jump
      FlareTiming.Penal.Manual
      FlareTiming.Pilot
      FlareTiming.Plot.Arrival
      FlareTiming.Plot.ArrivalPosition.Plot
      FlareTiming.Plot.ArrivalPosition.Table
      FlareTiming.Plot.ArrivalPosition.View
      FlareTiming.Plot.ArrivalTime.Plot
      FlareTiming.Plot.ArrivalTime.Table
      FlareTiming.Plot.ArrivalTime.View
      FlareTiming.Plot.Effort
      FlareTiming.Plot.Effort.Plot
      FlareTiming.Plot.Effort.Table
      FlareTiming.Plot.Effort.View
      FlareTiming.Plot.Event
      FlareTiming.Plot.Foreign
      FlareTiming.Plot.LeadArea
      FlareTiming.Plot.LeadArea.Plot
      FlareTiming.Plot.LeadArea.Table
      FlareTiming.Plot.LeadArea.View
      FlareTiming.Plot.LeadCoef
      FlareTiming.Plot.LeadCoef.Plot
      FlareTiming.Plot.LeadCoef.Table
      FlareTiming.Plot.LeadCoef.View
      FlareTiming.Plot.Reach
      FlareTiming.Plot.Reach.Plot
      FlareTiming.Plot.Reach.TableBonus
      FlareTiming.Plot.Reach.TableReach
      FlareTiming.Plot.Reach.View
      FlareTiming.Plot.Time
      FlareTiming.Plot.Time.Plot
      FlareTiming.Plot.Time.Table
      FlareTiming.Plot.Time.View
      FlareTiming.Plot.Valid
      FlareTiming.Plot.Valid.Plot
      FlareTiming.Plot.Valid.View
      FlareTiming.Plot.Weight
      FlareTiming.Plot.Weight.Plot
      FlareTiming.Plot.Weight.View
      FlareTiming.Plot.Weight.Working
      FlareTiming.Score.Arrive
      FlareTiming.Score.Effort
      FlareTiming.Score.Over
      FlareTiming.Score.Reach
      FlareTiming.Score.Show
      FlareTiming.Score.Speed
      FlareTiming.Score.Split
      FlareTiming.Score.Time
      FlareTiming.Statistics
      FlareTiming.Task
      FlareTiming.Task.Absent
      FlareTiming.Task.Detail
      FlareTiming.Task.Geo
      FlareTiming.Task.Turnpoints
      FlareTiming.Task.Validity
      FlareTiming.Time
      FlareTiming.Turnpoint
      FlareTiming.Validity.Distance
      FlareTiming.Validity.Launch
      FlareTiming.Validity.Stop
      FlareTiming.Validity.Stop.Counts
      FlareTiming.Validity.Stop.Max
      FlareTiming.Validity.Stop.Mean
      FlareTiming.Validity.Stop.StdDev
      FlareTiming.Validity.Task
      FlareTiming.Validity.Time
      FlareTiming.Validity.Widget
      FlareTiming.ViePlot.Arrival
      FlareTiming.ViePlot.ArrivalPosition.Plot
      FlareTiming.ViePlot.ArrivalPosition.Table
      FlareTiming.ViePlot.ArrivalPosition.View
      FlareTiming.ViePlot.ArrivalTime.Plot
      FlareTiming.ViePlot.ArrivalTime.Table
      FlareTiming.ViePlot.ArrivalTime.View
      FlareTiming.ViePlot.Effort
      FlareTiming.ViePlot.Effort.Plot
      FlareTiming.ViePlot.Effort.Table
      FlareTiming.ViePlot.Effort.View
      FlareTiming.ViePlot.LeadArea
      FlareTiming.ViePlot.LeadArea.Plot
      FlareTiming.ViePlot.LeadArea.Table
      FlareTiming.ViePlot.LeadArea.View
      FlareTiming.ViePlot.LeadCoef
      FlareTiming.ViePlot.LeadCoef.Plot
      FlareTiming.ViePlot.LeadCoef.Table
      FlareTiming.ViePlot.LeadCoef.View
      FlareTiming.ViePlot.Reach
      FlareTiming.ViePlot.Reach.Plot
      FlareTiming.ViePlot.Reach.TableBonus
      FlareTiming.ViePlot.Reach.TableReach
      FlareTiming.ViePlot.Reach.View
      FlareTiming.ViePlot.Time
      FlareTiming.ViePlot.Time.Plot
      FlareTiming.ViePlot.Time.Table
      FlareTiming.ViePlot.Time.View
      FlareTiming.VieScoreBoth.Over
      FlareTiming.VieScoreFs.Arrive
      FlareTiming.VieScoreFs.Effort
      FlareTiming.VieScoreFs.Reach
      FlareTiming.VieScoreFs.Speed
      FlareTiming.VieScoreFs.Split
      FlareTiming.VieScoreFs.Time
      FlareTiming.View
      Reflex.Dom.Contrib.Utils
      WireTypes.Arrival
      WireTypes.Comp
      WireTypes.Cross
      WireTypes.Effort
      WireTypes.Fraction
      WireTypes.Lead
      WireTypes.Penalty
      WireTypes.Pilot
      WireTypes.Point
      WireTypes.Reach
      WireTypes.Route
      WireTypes.Speed
      WireTypes.Validity
      WireTypes.ValidityWorking
      WireTypes.Zone
      WireTypes.ZoneKind
      Paths_app_view
  hs-source-dirs:
      comp-view
  default-extensions:
      ConstraintKinds
      DataKinds
      DeriveFunctor
      DeriveGeneric
      DeriveAnyClass
      DerivingStrategies
      DisambiguateRecordFields
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      GADTs
      KindSignatures
      LambdaCase
      MonoLocalBinds
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      PackageImports
      ParallelListComp
      PartialTypeSignatures
      PatternSynonyms
      QuasiQuotes
      RankNTypes
      RecursiveDo
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      TupleSections
      UndecidableInstances
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      aeson
    , base >4.9 && <5
    , containers
    , ghcjs-base
    , ghcjs-dom
    , mtl
    , reflex
    , reflex-dom
    , scientific
    , text
    , time
  default-language: Haskell2010
