cabal-version: 1.12

-- This file has been generated from package.dhall by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 16d8b7ba6c109b980302360ac270b811942d16e9ba826e9bbdbb1c9e522b6eff

name:           app-view
version:        0.1.0
synopsis:       A collection of apps and libraries for scoring hang gliding and paragliding competitions.
description:    Scoring and viewing hang gliding and paragliding competitions.
category:       Data, Parsing
homepage:       https://github.com/blockscope/flare-timing#readme
bug-reports:    https://github.com/blockscope/flare-timing/issues
author:         Phil de Joux
maintainer:     phil.dejoux@blockscope.com
copyright:      © 2017-2019 Phil de Joux, © 2017-2019 Block Scope Limited
license:        MPL-2.0
license-file:   LICENSE.md
tested-with:    GHC == 8.2.2
build-type:     Simple
extra-source-files:
    package.dhall
    changelog.md
    README.md

source-repository head
  type: git
  location: https://github.com/blockscope/flare-timing
  subdir: app-view

flag suppress-failing-tests
  manual: False
  default: True

executable comp-view
  main-is: App.hs
  other-modules:
      Data.Ratio.Rounding
      FlareTiming.Breadcrumb
      FlareTiming.Comms
      FlareTiming.Comp.Detail
      FlareTiming.Comp.Header
      FlareTiming.Comp.Pilot
      FlareTiming.Comp.Settings
      FlareTiming.Comp.Tab
      FlareTiming.Comp.Tasks
      FlareTiming.Earth
      FlareTiming.Events
      FlareTiming.Footer
      FlareTiming.Katex
      FlareTiming.Map.Leaflet
      FlareTiming.Map.Track
      FlareTiming.Map.View
      FlareTiming.Nav.TabBasis
      FlareTiming.Nav.TabPenal
      FlareTiming.Nav.TabPlot
      FlareTiming.Nav.TabPlotLead
      FlareTiming.Nav.TabScore
      FlareTiming.Nav.TabTask
      FlareTiming.Pilot
      FlareTiming.Plot.Arrival
      FlareTiming.Plot.ArrivalPosition.Plot
      FlareTiming.Plot.ArrivalPosition.Table
      FlareTiming.Plot.ArrivalPosition.View
      FlareTiming.Plot.ArrivalTime.Plot
      FlareTiming.Plot.ArrivalTime.Table
      FlareTiming.Plot.ArrivalTime.View
      FlareTiming.Plot.Effort
      FlareTiming.Plot.Effort.Plot
      FlareTiming.Plot.Effort.Table
      FlareTiming.Plot.Effort.View
      FlareTiming.Plot.Event
      FlareTiming.Plot.Foreign
      FlareTiming.Plot.LeadArea
      FlareTiming.Plot.LeadArea.Plot
      FlareTiming.Plot.LeadArea.Table
      FlareTiming.Plot.LeadArea.View
      FlareTiming.Plot.LeadCoef
      FlareTiming.Plot.LeadCoef.Plot
      FlareTiming.Plot.LeadCoef.Table
      FlareTiming.Plot.LeadCoef.View
      FlareTiming.Plot.Reach
      FlareTiming.Plot.Reach.Plot
      FlareTiming.Plot.Reach.TableBonus
      FlareTiming.Plot.Reach.TableReach
      FlareTiming.Plot.Reach.View
      FlareTiming.Plot.Time
      FlareTiming.Plot.Time.Plot
      FlareTiming.Plot.Time.Table
      FlareTiming.Plot.Time.View
      FlareTiming.Plot.Valid
      FlareTiming.Plot.Valid.Plot
      FlareTiming.Plot.Valid.View
      FlareTiming.Plot.Weight
      FlareTiming.Plot.Weight.Plot
      FlareTiming.Plot.Weight.View
      FlareTiming.Plot.Weight.Working
      FlareTiming.Statistics
      FlareTiming.Task
      FlareTiming.Task.Absent
      FlareTiming.Task.Detail
      FlareTiming.Task.Geo
      FlareTiming.Task.Penal.EssGoal
      FlareTiming.Task.Penal.Jump
      FlareTiming.Task.Penal.Manual
      FlareTiming.Task.Score.Arrive
      FlareTiming.Task.Score.Effort
      FlareTiming.Task.Score.Over
      FlareTiming.Task.Score.Reach
      FlareTiming.Task.Score.Show
      FlareTiming.Task.Score.Speed
      FlareTiming.Task.Score.Split
      FlareTiming.Task.Score.Time
      FlareTiming.Task.Turnpoints
      FlareTiming.Task.Validity
      FlareTiming.Task.Validity.Distance
      FlareTiming.Task.Validity.Launch
      FlareTiming.Task.Validity.Stop
      FlareTiming.Task.Validity.Stop.Counts
      FlareTiming.Task.Validity.Stop.Max
      FlareTiming.Task.Validity.Stop.Mean
      FlareTiming.Task.Validity.Stop.StdDev
      FlareTiming.Task.Validity.Task
      FlareTiming.Task.Validity.Time
      FlareTiming.Task.Validity.Widget
      FlareTiming.Time
      FlareTiming.Turnpoint
      FlareTiming.View
      Reflex.Dom.Contrib.Utils
      WireTypes.Arrival
      WireTypes.Comp
      WireTypes.Cross
      WireTypes.Effort
      WireTypes.Fraction
      WireTypes.Lead
      WireTypes.Penalty
      WireTypes.Pilot
      WireTypes.Point
      WireTypes.Reach
      WireTypes.Route
      WireTypes.Speed
      WireTypes.Validity
      WireTypes.ValidityWorking
      WireTypes.Zone
      WireTypes.ZoneKind
      Paths_app_view
  hs-source-dirs:
      comp-view
  default-extensions: ConstraintKinds DataKinds DeriveFunctor DeriveGeneric DeriveAnyClass DerivingStrategies DisambiguateRecordFields DuplicateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving GADTs KindSignatures LambdaCase MonoLocalBinds MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PackageImports ParallelListComp PartialTypeSignatures PatternSynonyms QuasiQuotes RankNTypes RecursiveDo RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TypeApplications TypeFamilies TypeOperators TypeSynonymInstances TupleSections UndecidableInstances
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      aeson
    , base >4.9 && <5
    , containers
    , ghcjs-base
    , ghcjs-dom
    , mtl
    , reflex
    , reflex-dom
    , scientific
    , text
    , time
  default-language: Haskell2010
