cabal-version: 1.12

-- This file has been generated from package.dhall by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6d6897a14f99b0357b67baaff8009272ca6de76a3a33618da3eb9fd2846c49fe

name:           flight-scribe
version:        0.1.0
synopsis:       Hang gliding and paragliding competition scoring files.
description:    Reading and writing competition scoring files.
category:       Data
homepage:       https://github.com/blockscope/flare-timing#readme
bug-reports:    https://github.com/blockscope/flare-timing/issues
author:         Phil de Joux
maintainer:     phil.dejoux@blockscope.com
copyright:      © 2017-2018 Phil de Joux, © 2017-2018 Block Scope Limited
license:        MPL-2.0
license-file:   LICENSE.md
tested-with:    GHC == 8.2.2
build-type:     Simple
extra-source-files:
    package.dhall
    changelog.md
    README.md

source-repository head
  type: git
  location: https://github.com/blockscope/flare-timing
  subdir: scribe

library
  exposed-modules:
      Flight.Scribe
  other-modules:
      Flight.Align
      Flight.Dhall
      Flight.Discard
      Flight.Orphans
      Paths_flight_scribe
  hs-source-dirs:
      library
  default-extensions: DataKinds DeriveFunctor DeriveGeneric DeriveAnyClass DerivingStrategies DisambiguateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving GADTs LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PackageImports ParallelListComp PartialTypeSignatures PatternSynonyms QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TypeApplications TypeFamilies TypeOperators TypeSynonymInstances TupleSections UndecidableInstances
  ghc-options: -Wall -Wwarn
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.10.1.0 && <5
    , bytestring
    , cassava
    , containers
    , contravariant
    , detour-via-sci
    , dhall >=1.18.0
    , dhall-json >=1.2.4
    , directory
    , filemanip
    , filepath
    , flight-comp
    , flight-gap
    , flight-latlng
    , flight-route
    , flight-zone
    , megaparsec >=7.0.1
    , microlens
    , mtl
    , path
    , prettyprinter
    , safe-exceptions
    , scientific
    , split
    , text
    , time
    , transformers
    , unordered-containers
    , uom-plugin
    , vector
    , yaml
  default-language: Haskell2010
