-- This file has been generated from package.dhall by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8940cbda75e690a9fd4d88dbe767aed876d522cb58ed01abb48ce81f4e1e6c4a

name:           flight-scribe
version:        0.1.0
synopsis:       Hang gliding and paragliding competition scoring files.
description:    Reading and writing competition scoring files.
category:       Data
homepage:       https://github.com/blockscope/flare-timing#readme
bug-reports:    https://github.com/blockscope/flare-timing/issues
author:         Phil de Joux
maintainer:     phil.dejoux@blockscope.com
copyright:      © 2017-2018 Phil de Joux, © 2017-2018 Block Scope Limited
license:        MPL-2.0
license-file:   LICENSE.md
tested-with:    GHC == 8.2.2
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    changelog.md
    package.dhall
    README.md

source-repository head
  type: git
  location: https://github.com/blockscope/flare-timing
  subdir: scribe

library
  exposed-modules:
      Flight.Scribe
  other-modules:
      Flight.Align
      Flight.Discard
      Paths_flight_scribe
  hs-source-dirs:
      library
  default-extensions: DataKinds DeriveFunctor DeriveGeneric DeriveAnyClass DerivingStrategies DisambiguateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving GADTs LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PackageImports ParallelListComp PartialTypeSignatures PatternSynonyms QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TypeApplications TypeFamilies TypeOperators TypeSynonymInstances TupleSections UndecidableInstances
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.10.1.0 && <5
    , bytestring
    , cassava
    , containers
    , detour-via-sci
    , directory
    , filemanip
    , filepath
    , flight-comp
    , flight-gap
    , flight-latlng
    , flight-route
    , flight-zone
    , mtl
    , path
    , scientific
    , split
    , time
    , unordered-containers
    , vector
    , yaml
  default-language: Haskell2010
