cabal-version: 1.12

-- This file has been generated from package.dhall by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f3c782521cf07d0c84599292e0e9a5081e9336d1ee577a399d7a94524f054115

name:           flight-gap-math
version:        0.1.0
synopsis:       GAP Scoring, Math
description:    GAP scoring for hang gliding and paragliding competitons, the math of how to add points and apply penalties.
category:       Flight
homepage:       https://github.com/blockscope/flare-timing/lang-haskell/gap-lead#readme
bug-reports:    https://github.com/blockscope/flare-timing/lang-haskell/gap-lead/issues
author:         Phil de Joux
maintainer:     phil.dejoux@blockscope.com
copyright:      © 2017-2019 Phil de Joux, © 2017-2019 Block Scope Limited
license:        MPL-2.0
license-file:   LICENSE.md
tested-with:    GHC == 8.2.2
build-type:     Simple
extra-source-files:
    package.dhall
    changelog.md
    README.md

source-repository head
  type: git
  location: https://github.com/blockscope/flare-timing/lang-haskell/gap-lead

flag suppress-failing-tests
  manual: False
  default: True

library
  exposed-modules:
      Flight.Score
  other-modules:
      Flight.Gap.Distance.Early
      Flight.Gap.Penalty
      Flight.Gap.Points
      Flight.Gap.Points.Arrival
      Flight.Gap.Points.Distance
      Flight.Gap.Points.Leading
      Flight.Gap.Points.Task
      Flight.Gap.Points.Time
      Flight.Gap.Time.Early
      Paths_flight_gap_math
  hs-source-dirs:
      library
  default-extensions: DataKinds DeriveFunctor DeriveGeneric DeriveAnyClass DerivingStrategies DisambiguateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving GADTs LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PackageImports ParallelListComp PartialTypeSignatures PatternSynonyms QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TypeApplications TypeFamilies TypeOperators TypeSynonymInstances TupleSections UndecidableInstances
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin -fno-warn-partial-type-signatures
  build-depends:
      QuickCheck
    , aeson
    , base >=4.10.1.0 && <5
    , cassava
    , containers
    , detour-via-sci
    , detour-via-uom
    , exact-real
    , facts
    , flight-gap-allot
    , flight-gap-valid
    , flight-gap-weight
    , flight-units
    , newtype
    , scientific
    , siggy-chardust
    , template-haskell
    , text
    , uom-plugin
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: DocTest.hs
  other-modules:
      Flight.Gap.Distance.Early
      Flight.Gap.Penalty
      Flight.Gap.Points
      Flight.Gap.Points.Arrival
      Flight.Gap.Points.Distance
      Flight.Gap.Points.Leading
      Flight.Gap.Points.Task
      Flight.Gap.Points.Time
      Flight.Gap.Time.Early
      Flight.Score
      Paths_flight_gap_math
  hs-source-dirs:
      library
      test-suite-doctest
  default-extensions: DataKinds DeriveFunctor DeriveGeneric DeriveAnyClass DerivingStrategies DisambiguateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving GADTs LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PackageImports ParallelListComp PartialTypeSignatures PatternSynonyms QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TypeApplications TypeFamilies TypeOperators TypeSynonymInstances TupleSections UndecidableInstances
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin -fno-warn-partial-type-signatures -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.10.1.0 && <5
    , cassava
    , containers
    , detour-via-sci
    , detour-via-uom
    , doctest
    , exact-real
    , facts
    , flight-gap-allot
    , flight-gap-valid
    , flight-gap-weight
    , flight-units
    , newtype
    , quickcheck-classes
    , scientific
    , siggy-chardust
    , template-haskell
    , text
    , uom-plugin
  if flag(suppress-failing-tests)
    buildable: False
  default-language: Haskell2010

test-suite math
  type: exitcode-stdio-1.0
  main-is: MathTestMain.hs
  other-modules:
      Normal
      TestNewtypes
      ArrivalFraction
      LinearFraction
      Points.Hg
      Points.Pg
      Points.Props
      SpeedFraction
      Paths_flight_gap_math
  hs-source-dirs:
      test-suite/test
      test-suite/math
  default-extensions: DataKinds DeriveFunctor DeriveGeneric DeriveAnyClass DerivingStrategies DisambiguateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving GADTs LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PackageImports ParallelListComp PartialTypeSignatures PatternSynonyms QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TypeApplications TypeFamilies TypeOperators TypeSynonymInstances TupleSections UndecidableInstances
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin -fno-warn-partial-type-signatures -rtsopts -threaded -with-rtsopts=-N -fplugin Data.UnitsOfMeasure.Plugin
  build-depends:
      QuickCheck
    , aeson
    , base
    , cassava
    , containers
    , detour-via-sci
    , detour-via-uom
    , exact-real
    , facts
    , flight-gap-allot
    , flight-gap-math
    , flight-gap-valid
    , flight-gap-weight
    , flight-units
    , newtype
    , quickcheck-instances
    , scientific
    , siggy-chardust
    , smallcheck
    , statistics
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , tasty-smallcheck
    , template-haskell
    , text
    , uom-plugin
    , vector
  default-language: Haskell2010
