cabal-version: 1.12

-- This file has been generated from package.dhall by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2b2a8e25f288f4c90f6ac79c7aa0075e7bd98fedb2c0837a8f298a0caa525685

name:           flight-fsdb
version:        0.1.0
synopsis:       A parser for fsdb, the database XML format of FS.
description:    Hang gliding and paragliding competitors, tasks and results as XML.
category:       Data, Parsing
homepage:       https://github.com/blockscope/flare-timing#readme
bug-reports:    https://github.com/blockscope/flare-timing/issues
author:         Phil de Joux
maintainer:     phil.dejoux@blockscope.com
copyright:      © 2017-2019 Phil de Joux, © 2017-2019 Block Scope Limited
license:        MPL-2.0
license-file:   LICENSE.md
tested-with:    GHC == 8.2.2
build-type:     Simple
extra-source-files:
    package.dhall
    changelog.md
    README.md

source-repository head
  type: git
  location: https://github.com/blockscope/flare-timing
  subdir: fsdb

flag suppress-failing-tests
  manual: False
  default: True

library
  exposed-modules:
      Flight.Fsdb
  other-modules:
      Flight.Fsdb.Clean
      Flight.Fsdb.Comp
      Flight.Fsdb.Distance
      Flight.Fsdb.Internal.Parse
      Flight.Fsdb.Internal.Xml
      Flight.Fsdb.Internal.XmlPickle
      Flight.Fsdb.KeyPilot
      Flight.Fsdb.Nominal
      Flight.Fsdb.Pilot
      Flight.Fsdb.Stopped
      Flight.Fsdb.Task
      Flight.Fsdb.TaskArrival
      Flight.Fsdb.TaskEffort
      Flight.Fsdb.TaskRoute
      Flight.Fsdb.TaskScore
      Flight.Fsdb.Trim
      Flight.Fsdb.Tweak
      Paths_flight_fsdb
  hs-source-dirs:
      library
  default-extensions: DataKinds DeriveFunctor DeriveGeneric DeriveAnyClass DerivingStrategies DisambiguateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving GADTs LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PackageImports ParallelListComp PartialTypeSignatures PatternSynonyms QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TypeApplications TypeFamilies TypeOperators TypeSynonymInstances TupleSections UndecidableInstances
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin
  build-depends:
      aeson
    , base >=4.10.1.0 && <5
    , containers
    , detour-via-sci
    , flight-comp
    , flight-earth
    , flight-gap
    , flight-latlng
    , flight-units
    , flight-zone
    , hxt
    , hxt-xpath
    , megaparsec >=7.0.4 && <7.1
    , newtype
    , path
    , scientific
    , split
    , statistics
    , time
    , uom-plugin
    , vector
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: DocTest.hs
  other-modules:
      Flight.Fsdb
      Flight.Fsdb.Clean
      Flight.Fsdb.Comp
      Flight.Fsdb.Distance
      Flight.Fsdb.Internal.Parse
      Flight.Fsdb.Internal.Xml
      Flight.Fsdb.Internal.XmlPickle
      Flight.Fsdb.KeyPilot
      Flight.Fsdb.Nominal
      Flight.Fsdb.Pilot
      Flight.Fsdb.Stopped
      Flight.Fsdb.Task
      Flight.Fsdb.TaskArrival
      Flight.Fsdb.TaskEffort
      Flight.Fsdb.TaskRoute
      Flight.Fsdb.TaskScore
      Flight.Fsdb.Trim
      Flight.Fsdb.Tweak
      Paths_flight_fsdb
  hs-source-dirs:
      library
      test-suite-doctest
  default-extensions: DataKinds DeriveFunctor DeriveGeneric DeriveAnyClass DerivingStrategies DisambiguateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving GADTs LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PackageImports ParallelListComp PartialTypeSignatures PatternSynonyms QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TypeApplications TypeFamilies TypeOperators TypeSynonymInstances TupleSections UndecidableInstances
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.10.1.0 && <5
    , containers
    , detour-via-sci
    , doctest
    , flight-comp
    , flight-earth
    , flight-gap
    , flight-latlng
    , flight-units
    , flight-zone
    , hxt
    , hxt-pickle-utils
    , hxt-xpath
    , megaparsec >=7.0.4 && <7.1
    , newtype
    , path
    , scientific
    , split
    , statistics
    , time
    , uom-plugin
    , vector
  if flag(suppress-failing-tests)
    buildable: False
  default-language: Haskell2010
