cabal-version: 1.12

-- This file has been generated from package.dhall by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: fbab6e5d0a0596a340d7e5588570bb425a7319c0515ab06ab053475ca7061513

name:           detour-via-uom
version:        1.0.1
synopsis:       JSON and CSV encoding for quantities.
description:    Lossy JSON and CSV encoding and decoding for newtype quantities via scientific with fixed decimal places and with units.
category:       Data, Math, Numeric, JSON, CSV, Physics
homepage:       https://github.com/BlockScope/flare-timing/tree/master/lang-haskell/detour-via-uom#readme
bug-reports:    https://github.com/blockscope/flare-timing/issues
author:         Phil de Joux
maintainer:     phil.dejoux@blockscope.com
copyright:      © 2017-2019 Phil de Joux, © 2017-2019 Block Scope Limited
license:        MPL-2.0
license-file:   LICENSE.md
tested-with:
    GHC == 8.2.2
build-type:     Simple
extra-source-files:
    package.dhall
    changelog.md
    README.md

source-repository head
  type: git
  location: https://github.com/BlockScope/flare-timing.git

flag suppress-failing-tests
  manual: False
  default: True

library
  exposed-modules:
      Data.Via.UnitsOfMeasure
  other-modules:
      Paths_detour_via_uom
  hs-source-dirs:
      library
  default-extensions:
      PackageImports
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin
  build-depends:
      aeson
    , base >=4.10.1.0 && <5
    , cassava
    , detour-via-sci
    , newtype
    , scientific
    , uom-plugin
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: DocTest.hs
  other-modules:
      Data.Via.UnitsOfMeasure
      Paths_detour_via_uom
  hs-source-dirs:
      library
      test-suite-doctest
  default-extensions:
      PackageImports
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.10.1.0 && <5
    , cassava
    , detour-via-sci
    , doctest
    , newtype
    , scientific
    , siggy-chardust
    , uom-plugin
    , vector
  default-language: Haskell2010

test-suite hlint
  type: exitcode-stdio-1.0
  main-is: HLint.hs
  other-modules:
      Data.Via.UnitsOfMeasure
      Paths_detour_via_uom
  hs-source-dirs:
      library
      test-suite-hlint
  default-extensions:
      PackageImports
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.10.1.0 && <5
    , cassava
    , detour-via-sci
    , hlint
    , newtype
    , scientific
    , uom-plugin
  default-language: Haskell2010
