-- This file has been generated from package.dhall by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0276fc34de6a611ebffc91ced975c28ca7ce3084adbe002ee905d54089e6d261

name:           detour-via-sci
version:        0.1.0
synopsis:       JSON and CSV encoding and decoding for newtype rationals via scientific with fixed decimal places.
description:    Lossy JSON encoding for rationals.
category:       Flight
homepage:       https://github.com/blockscope/flare-timing#readme
bug-reports:    https://github.com/blockscope/flare-timing/issues
author:         Phil de Joux
maintainer:     phil.dejoux@blockscope.com
copyright:      Phil de Joux 2017-2018
license:        MPL-2.0
license-file:   LICENSE.md
tested-with:    GHC == 8.2.2
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    changelog.md
    package.dhall
    README.md

source-repository head
  type: git
  location: https://github.com/blockscope/flare-timing
  subdir: detour-via-sci

library
  exposed-modules:
      Data.Via.Scientific
  other-modules:
      Paths_detour_via_sci
  hs-source-dirs:
      library
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.5 && <5
    , cassava
    , newtype
    , scientific
    , template-haskell
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: DocTest.hs
  other-modules:
      Data.Via.Scientific
      Paths_detour_via_sci
  hs-source-dirs:
      library
      test-suite-doctest
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , cassava
    , doctest
    , newtype
    , scientific
    , template-haskell
  default-language: Haskell2010

test-suite hlint
  type: exitcode-stdio-1.0
  main-is: HLint.hs
  other-modules:
      Data.Via.Scientific
      Paths_detour_via_sci
  hs-source-dirs:
      library
      test-suite-hlint
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , cassava
    , hlint
    , newtype
    , scientific
    , template-haskell
  default-language: Haskell2010
