// https://stackoverflow.com/questions/33649761/how-do-i-load-font-awesome-using-scss-sass-in-webpack-using-relative-paths
$fa-font-path: "~font-awesome/fonts";
@import "~font-awesome/scss/font-awesome.scss";
@import "~bulma/sass/utilities/initial-variables.sass"
$family-serif: "Merriweather", "Georgia", serif
$family-primary: $family-serif
@import "~bulma/bulma.sass";

body, input, button, select, textarea
    font-family: 'Open Sans', monospace;

.spacer
    height: 20px;

.box span.tag
    border-radius: 0;

.th-placing
    @extend .has-text-right;

.td-placing
    @extend .has-text-right;
    @extend .has-text-weight-bold;
