-- This file has been generated from package.dhall by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1c3e50e3627e23befba1092f3abd4f12b91d1ce04f1d8ad47e2eef8a76bf33e2

name:           flight-track
version:        0.1.0
synopsis:       Hang gliding and paragliding competition track logs.
description:    Reading track logs for each pilot in each task of a competition.
category:       Data
homepage:       https://github.com/blockscope/flare-timing#readme
bug-reports:    https://github.com/blockscope/flare-timing/issues
author:         Phil de Joux
maintainer:     phil.dejoux@blockscope.com
copyright:      Phil de Joux 2017-2018
license:        MPL-2.0
license-file:   LICENSE.md
tested-with:    GHC == 8.2.2
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    changelog.md
    package.dhall
    README.md

source-repository head
  type: git
  location: https://github.com/blockscope/flare-timing
  subdir: track

library
  exposed-modules:
      Flight.TrackLog
  other-modules:
      Paths_flight_track
  hs-source-dirs:
      library
  default-extensions: PackageImports
  ghc-options: -Wall
  build-depends:
      base >=4.5 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , flight-comp
    , flight-igc
    , flight-kml
    , mtl
    , path
    , split
    , time
    , utf8-string
  default-language: Haskell2010

test-suite hlint
  type: exitcode-stdio-1.0
  main-is: HLint.hs
  other-modules:
      Flight.TrackLog
      Paths_flight_track
  hs-source-dirs:
      library
      test-suite-hlint
  default-extensions: PackageImports
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , bytestring
    , containers
    , directory
    , filepath
    , flight-comp
    , flight-kml
    , hlint
    , mtl
    , split
    , time
    , utf8-string
  default-language: Haskell2010
