-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 018d37f3e148ec81f4d3fa6fd884b10e3076a821193712ff6f6bddbe9938d0c8

name:           flight-track
version:        0.1.0
synopsis:       Hang gliding and paragliding competition track logs.
description:    Reading track logs for each pilot in each task of a competition.
category:       Data
homepage:       https://github.com/blockscope/flare-timing#readme
bug-reports:    https://github.com/blockscope/flare-timing/issues
author:         Phil de Joux
maintainer:     phil.dejoux@blockscope.com
copyright:      Phil de Joux 2017-2018
license:        MPL-2.0
license-file:   LICENSE.md
tested-with:    GHC == 8.2.2
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    changelog.md
    package.yaml
    README.md

source-repository head
  type: git
  location: https://github.com/blockscope/flare-timing
  subdir: track

library
  exposed-modules:
      Flight.TrackLog
  other-modules:
      Paths_flight_track
  hs-source-dirs:
      library
  ghc-options: -Wall
  build-depends:
      base >=4.5 && <5
    , containers
    , directory
    , filepath
    , flight-comp
    , flight-igc
    , flight-kml
    , mtl
    , path
    , split
    , time
  default-language: Haskell2010

test-suite hlint
  type: exitcode-stdio-1.0
  main-is: HLint.hs
  other-modules:
      Flight.TrackLog
      Paths_flight_track
  hs-source-dirs:
      library
      test-suite-hlint
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , containers
    , directory
    , filepath
    , flight-comp
    , flight-kml
    , hlint
    , mtl
    , split
    , time
  default-language: Haskell2010
