cabal-version: 1.12

-- This file has been generated from package.dhall by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f20b67be344e341a0c656ef48e152a064cbe6ed99d2fbebd61491aacc43e9fae

name:           tasty-compare
version:        0.1.0
synopsis:       Tasty HUnit extensions for comparisons.
description:    Adds assertCompare and operators for the same.
category:       Test
homepage:       https://github.com/BlockScope/flare-timing/tree/master/lang-haskell/tasty-compare#readme
bug-reports:    https://github.com/blockscope/flare-timing/issues
author:         Phil de Joux
maintainer:     phil.dejoux@blockscope.com
copyright:      © 2017-2019 Phil de Joux, © 2017-2019 Block Scope Limited
license:        MPL-2.0
license-file:   LICENSE.md
tested-with:    GHC == 8.2.2
build-type:     Simple
extra-source-files:
    package.dhall
    changelog.md
    README.md

source-repository head
  type: git
  location: https://github.com/BlockScope/flare-timing.git

flag suppress-failing-tests
  manual: False
  default: True

library
  exposed-modules:
      Test.Tasty.HUnit.Compare
  other-modules:
      Paths_tasty_compare
  hs-source-dirs:
      library
  default-extensions: PackageImports
  ghc-options: -Wall -Werror -Wincomplete-uni-patterns -Wcompat -Widentities -Wredundant-constraints -fhide-source-paths
  build-depends:
      base >=4.10.1.0 && <5
    , call-stack
    , tasty
    , tasty-hunit
  default-language: Haskell2010
