-- This file has been generated from package.dhall by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7350e8b6f7322732b421abc028719b4ee1260211eda32b47a563361cc40f0099

name:           tasty-compare
version:        0.1.0
synopsis:       Tasty HUnit extensions for comparisons.
description:    Adds assertCompare and operators for the same.
category:       Test
homepage:       https://github.com/blockscope/flare-timing#readme
bug-reports:    https://github.com/blockscope/flare-timing/issues
author:         Phil de Joux
maintainer:     phil.dejoux@blockscope.com
copyright:      Phil de Joux 2017-2018
license:        MPL-2.0
license-file:   LICENSE.md
tested-with:    GHC == 8.2.2
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    changelog.md
    package.dhall
    README.md

source-repository head
  type: git
  location: https://github.com/blockscope/flare-timing
  subdir: tasty-compare

library
  exposed-modules:
      Test.Tasty.HUnit.Compare
  other-modules:
      Paths_tasty_compare
  hs-source-dirs:
      library
  ghc-options: -Wall
  build-depends:
      base
    , call-stack
    , tasty
    , tasty-hunit
  default-language: Haskell2010

test-suite hlint
  type: exitcode-stdio-1.0
  main-is: HLint.hs
  other-modules:
      Test.Tasty.HUnit.Compare
      Paths_tasty_compare
  hs-source-dirs:
      library
      test-suite-hlint
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , call-stack
    , hlint
    , tasty
    , tasty-hunit
  default-language: Haskell2010
