-- This file has been generated from package.dhall by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 88c62a9814ccc9fb9904aaddfdbbd3ce61ea0aef2d83afe4ae241e20fc2a56a3

name:           tasty-compare
version:        0.1.0
synopsis:       Tasty HUnit extensions for comparisons.
description:    Adds assertCompare and operators for the same.
category:       Test
homepage:       https://github.com/blockscope/flare-timing#readme
bug-reports:    https://github.com/blockscope/flare-timing/issues
author:         Phil de Joux
maintainer:     phil.dejoux@blockscope.com
copyright:      © 2017-2018 Phil de Joux, © 2017-2018 Block Scope Limited
license:        MPL-2.0
license-file:   LICENSE.md
tested-with:    GHC == 8.2.2
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    changelog.md
    package.dhall
    README.md

source-repository head
  type: git
  location: https://github.com/blockscope/flare-timing
  subdir: tasty-compare

library
  exposed-modules:
      Test.Tasty.HUnit.Compare
  other-modules:
      Paths_tasty_compare
  hs-source-dirs:
      library
  default-extensions: PackageImports
  ghc-options: -Wall
  build-depends:
      base >=4.9.1.0
    , call-stack
    , tasty
    , tasty-hunit
  default-language: Haskell2010
