-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: cc4caced3d26bfc714f0df6648127acdc3b852299279c6e44f2046a069dbb3ca

name:           tasty-compare
version:        0.1.0
synopsis:       Tasty HUnit extensions for comparisons.
description:    Adds assertCompare and operators for the same.
category:       Test
homepage:       https://github.com/BlockScope/tasty-compare#readme
bug-reports:    https://github.com/BlockScope/tasty-compare/issues
author:         Phil de Joux
maintainer:     phil.dejoux@blockscope.com
license:        BSD3
license-file:   LICENSE.md
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    changelog.md
    package.yaml
    README.md

source-repository head
  type: git
  location: https://github.com/BlockScope/tasty-compare

library
  exposed-modules:
      Test.Tasty.HUnit.Compare
  other-modules:
      Paths_tasty_compare
  hs-source-dirs:
      library
  ghc-options: -Wall
  build-depends:
      base
    , call-stack
    , tasty
    , tasty-hunit
  default-language: Haskell2010

test-suite hlint
  type: exitcode-stdio-1.0
  main-is: HLint.hs
  other-modules:
      Test.Tasty.HUnit.Compare
      Paths_tasty_compare
  hs-source-dirs:
      library
      test-suite-hlint
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , call-stack
    , hlint
    , tasty
    , tasty-hunit
  default-language: Haskell2010
