cabal-version: 1.12

-- This file has been generated from package.dhall by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 21e67f183a7d7b64596a70ab8cd071fe9a9133a59b630b32b826a9ed0f240077

name:           tasty-compare
version:        0.1.0
synopsis:       Tasty HUnit extensions for comparisons.
description:    Adds assertCompare and operators for the same.
category:       Test
homepage:       https://github.com/blockscope/flare-timing#readme
bug-reports:    https://github.com/blockscope/flare-timing/issues
author:         Phil de Joux
maintainer:     phil.dejoux@blockscope.com
copyright:      © 2017-2018 Phil de Joux, © 2017-2018 Block Scope Limited
license:        MPL-2.0
license-file:   LICENSE.md
tested-with:    GHC == 8.2.2
build-type:     Simple
extra-source-files:
    package.dhall
    changelog.md
    README.md

source-repository head
  type: git
  location: https://github.com/blockscope/flare-timing
  subdir: tasty-compare

library
  exposed-modules:
      Test.Tasty.HUnit.Compare
  other-modules:
      Paths_tasty_compare
  hs-source-dirs:
      library
  default-extensions: PackageImports
  ghc-options: -Wall
  build-depends:
      base >=4.9.1.0 && <5
    , call-stack
    , tasty
    , tasty-hunit
  default-language: Haskell2010
