cabal-version: 1.12

-- This file has been generated from package.dhall by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5f556f409e774634c31813c36cc15f8f6af336feb6ed489ddf2bf546999f32d7

name:           flight-lookup
version:        0.1.0
synopsis:       Hang gliding and paragliding competition data access.
description:    Lookup items for a task, for a pilot, etc.
category:       Data
homepage:       https://github.com/BlockScope/flare-timing/tree/master/lang-haskell/lookup#readme
bug-reports:    https://github.com/blockscope/flare-timing/issues
author:         Phil de Joux
maintainer:     phil.dejoux@blockscope.com
copyright:      © 2017-2019 Phil de Joux, © 2017-2019 Block Scope Limited
license:        MPL-2.0
license-file:   LICENSE.md
tested-with:
    GHC == 8.2.2
build-type:     Simple
extra-source-files:
    package.dhall
    changelog.md
    README.md

source-repository head
  type: git
  location: https://github.com/BlockScope/flare-timing.git

flag suppress-failing-tests
  manual: False
  default: True

library
  exposed-modules:
      Flight.Lookup.Route
      Flight.Lookup.Cross
      Flight.Lookup.Tag
      Flight.Lookup.Stop
      Flight.Lookup
  other-modules:
      Paths_flight_lookup
  hs-source-dirs:
      library
  default-extensions:
      DataKinds
      DeriveFunctor
      DeriveGeneric
      DeriveAnyClass
      DerivingStrategies
      DisambiguateRecordFields
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      GADTs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      PackageImports
      ParallelListComp
      PartialTypeSignatures
      PatternSynonyms
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      TupleSections
      UndecidableInstances
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin
  build-depends:
      aeson
    , base >=4.10.1.0 && <5
    , bytestring
    , cassava
    , containers
    , detour-via-sci
    , directory
    , filemanip
    , filepath
    , flight-clip
    , flight-comp
    , flight-gap-allot
    , flight-gap-math
    , flight-kml
    , flight-latlng
    , flight-mask
    , flight-route
    , flight-zone
    , lens
    , mtl
    , path
    , scientific
    , split
    , time
    , unordered-containers
    , uom-plugin
  default-language: Haskell2010
