- prolog:
  - cylinder:
      center:
      - -33.3562 deg
      - 147.9336 deg
      radius: 400.0 m
  race:
  - cylinder:
      center:
      - -33.12592 deg
      - 147.91043 deg
      radius: 400.0 m
  race-ess:
    cylinder:
      center:
      - -32.9378 deg
      - 147.7097 deg
      radius: 400.0 m
  epilog: []
  goal:
    circle:
      center:
      - -33.3562 deg
      - 147.9336 deg
      radius: 400.0 m
- prolog:
  - cylinder:
      center:
      - -33.3562 deg
      - 147.9336 deg
      radius: 400.0 m
  race:
  - cylinder:
      center:
      - -33.12592 deg
      - 147.91043 deg
      radius: 400.0 m
  - cylinder:
      center:
      - -32.9378 deg
      - 147.7097 deg
      radius: 400.0 m
  race-ess-is-goal:
    circle:
      center:
      - -33.3562 deg
      - 147.9336 deg
      radius: 400.0 m
- prolog:
  - cylinder:
      center:
      - -33.3562 deg
      - 147.9336 deg
      radius: 400.0 m
  race:
  - cylinder:
      center:
      - -33.12592 deg
      - 147.91043 deg
      radius: 400.0 m
  race-ess:
    cylinder:
      center:
      - -32.9378 deg
      - 147.7097 deg
      radius: 400.0 m
  epilog:
  - cylinder:
      center:
      - -33.12592 deg
      - 147.91043 deg
      radius: 400.0 m
  goal:
    circle:
      center:
      - -33.3562 deg
      - 147.9336 deg
      radius: 400.0 m
