- prolog:
  - cylinder:
      center:
      - -32.4916 deg
      - 147.91973 deg
      radius: 400.0 m
  race:
  - cylinder:
      center:
      - -33.1903 deg
      - 147.9857 deg
      radius: 400.0 m
  race-ess:
    cut-cone:
      altitude: 340.0 m
      center:
      - -32.897 deg
      - 148.2638 deg
      incline: 15.945 deg
      radius: 400.0 m
  epilog: []
  goal:
    semicircle:
      center:
      - -34.4125 deg
      - 146.8543 deg
      radius: 400.0 m
- prolog:
  - cylinder:
      center:
      - -32.4916 deg
      - 147.91973 deg
      radius: 400.0 m
  race:
  - cylinder:
      center:
      - -33.1903 deg
      - 147.9857 deg
      radius: 400.0 m
  - cylinder:
      center:
      - -32.897 deg
      - 148.2638 deg
      radius: 400.0 m
  race-ess-is-goal:
    cut-semi-cone:
      altitude: 198.0 m
      center:
      - -34.4125 deg
      - 146.8543 deg
      incline: 15.945 deg
      radius: 400.0 m
- prolog:
  - cylinder:
      center:
      - -32.4916 deg
      - 147.91973 deg
      radius: 400.0 m
  race:
  - cylinder:
      center:
      - -33.1903 deg
      - 147.9857 deg
      radius: 400.0 m
  race-ess:
    cut-cone:
      altitude: 340.0 m
      center:
      - -32.897 deg
      - 148.2638 deg
      incline: 15.945 deg
      radius: 400.0 m
  epilog:
  - cylinder:
      center:
      - -33.1903 deg
      - 147.9857 deg
      radius: 400.0 m
  goal:
    semicircle:
      center:
      - -34.4125 deg
      - 146.8543 deg
      radius: 400.0 m
