-- This file has been generated from package.dhall by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e065471d5e75133d57aaaad3b880689f4cef60d0bed4ab66a9021ffb7620ed7c

name:           flight-zone
version:        0.1.0
synopsis:       Control zones to fly.
description:    Control zones for hang gliding and paragliding competitons.
category:       Flight
homepage:       https://github.com/blockscope/flare-timing#readme
bug-reports:    https://github.com/blockscope/flare-timing/issues
author:         Phil de Joux
maintainer:     phil.dejoux@blockscope.com
copyright:      Phil de Joux 2017-2018
license:        MPL-2.0
license-file:   LICENSE.md
tested-with:    GHC == 8.2.2
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    changelog.md
    package.dhall
    README.md

source-repository head
  type: git
  location: https://github.com/blockscope/flare-timing
  subdir: zone

library
  exposed-modules:
      Flight.Zone
      Flight.Zone.Path
      Flight.Zone.Raw
      Flight.Zone.Cylinder
  other-modules:
      Flight.Zone.Cylinder.Edge
      Flight.Zone.Cylinder.Sample
      Flight.Zone.Radius
      Flight.Zone.Raw.Radius
      Flight.Zone.Raw.Zone
      Paths_flight_zone
  hs-source-dirs:
      library
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin
  build-depends:
      aeson
    , aeson-via-sci
    , aeson-via-uom
    , base >=4.5 && <5
    , flight-latlng
    , flight-units
    , newtype
    , scientific
    , siggy-chardust
    , uom-plugin
  default-language: Haskell2010

test-suite hlint
  type: exitcode-stdio-1.0
  main-is: HLint.hs
  other-modules:
      Flight.Zone
      Flight.Zone.Cylinder
      Flight.Zone.Cylinder.Edge
      Flight.Zone.Cylinder.Sample
      Flight.Zone.Path
      Flight.Zone.Radius
      Flight.Zone.Raw
      Flight.Zone.Raw.Radius
      Flight.Zone.Raw.Zone
      Paths_flight_zone
  hs-source-dirs:
      library
      test-suite-hlint
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-via-sci
    , aeson-via-uom
    , base
    , flight-latlng
    , flight-units
    , hlint
    , newtype
    , scientific
    , siggy-chardust
    , uom-plugin
  default-language: Haskell2010
