-- This file has been generated from package.dhall by hpack version 0.25.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1da2e4b2969a5ba4d63de03a4ab0c11fb4530d51894eb6615e673c83499d48e0

name:           flight-zone
version:        0.1.0
synopsis:       Control zones to fly.
description:    Control zones for hang gliding and paragliding competitons.
category:       Flight
homepage:       https://github.com/blockscope/flare-timing#readme
bug-reports:    https://github.com/blockscope/flare-timing/issues
author:         Phil de Joux
maintainer:     phil.dejoux@blockscope.com
copyright:      © 2017-2018 Phil de Joux, © 2017-2018 Block Scope Limited
license:        MPL-2.0
license-file:   LICENSE.md
tested-with:    GHC == 8.2.2
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    changelog.md
    package.dhall
    README.md

source-repository head
  type: git
  location: https://github.com/blockscope/flare-timing
  subdir: zone

library
  exposed-modules:
      Flight.Zone
      Flight.Zone.ZoneKind
      Flight.Zone.Path
      Flight.Zone.Raw
      Flight.Zone.Cylinder
  other-modules:
      Flight.Zone.AltTime
      Flight.Zone.Bearing
      Flight.Zone.Convert
      Flight.Zone.Cylinder.Edge
      Flight.Zone.Cylinder.Sample
      Flight.Zone.Incline
      Flight.Zone.Radius
      Flight.Zone.Raw.Zone
      Flight.Zone.Zone
      Paths_flight_zone
  hs-source-dirs:
      library
  default-extensions: DataKinds DeriveFunctor DeriveGeneric DeriveAnyClass DerivingStrategies DisambiguateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving GADTs LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PackageImports ParallelListComp PartialTypeSignatures PatternSynonyms QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TypeApplications TypeFamilies TypeOperators TypeSynonymInstances TupleSections UndecidableInstances
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin
  build-depends:
      aeson
    , base >=4.9.1.0
    , detour-via-sci
    , detour-via-uom
    , flight-latlng
    , flight-units
    , newtype
    , scientific
    , siggy-chardust
    , uom-plugin
  default-language: Haskell2010

test-suite json
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Flight.Zone
      Flight.Zone.AltTime
      Flight.Zone.Bearing
      Flight.Zone.Convert
      Flight.Zone.Cylinder
      Flight.Zone.Cylinder.Edge
      Flight.Zone.Cylinder.Sample
      Flight.Zone.Incline
      Flight.Zone.Path
      Flight.Zone.Radius
      Flight.Zone.Raw
      Flight.Zone.Raw.Zone
      Flight.Zone.Zone
      Flight.Zone.ZoneKind
      Test.Validity.AesonSpec
      Paths_flight_zone
  hs-source-dirs:
      library
      test-suite-json
  default-extensions: DataKinds DeriveFunctor DeriveGeneric DeriveAnyClass DerivingStrategies DisambiguateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving GADTs LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PackageImports ParallelListComp PartialTypeSignatures PatternSynonyms QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TypeApplications TypeFamilies TypeOperators TypeSynonymInstances TupleSections UndecidableInstances
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.9.1.0
    , bytestring
    , detour-via-sci
    , detour-via-uom
    , flight-latlng
    , flight-units
    , here
    , hspec
    , newtype
    , scientific
    , siggy-chardust
    , text
    , uom-plugin
    , yaml
  default-language: Haskell2010
