-- This file has been generated from package.dhall by hpack version 0.25.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3859d6797e11e394c8076ddf06eaaeed87bd0a571192b6437ed8ef477d71607a

name:           flight-zone
version:        0.1.0
synopsis:       Control zones to fly.
description:    Control zones for hang gliding and paragliding competitons.
category:       Flight
homepage:       https://github.com/blockscope/flare-timing#readme
bug-reports:    https://github.com/blockscope/flare-timing/issues
author:         Phil de Joux
maintainer:     phil.dejoux@blockscope.com
copyright:      © 2017-2018 Phil de Joux, © 2017-2018 Block Scope Limited
license:        MPL-2.0
license-file:   LICENSE.md
tested-with:    GHC == 8.2.2
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    changelog.md
    package.dhall
    README.md

source-repository head
  type: git
  location: https://github.com/blockscope/flare-timing
  subdir: zone

library
  exposed-modules:
      Flight.Zone
      Flight.Zone.Path
      Flight.Zone.Raw
      Flight.Zone.Cylinder
  other-modules:
      Flight.Zone.Cylinder.Edge
      Flight.Zone.Cylinder.Sample
      Flight.Zone.Radius
      Flight.Zone.Raw.Radius
      Flight.Zone.Raw.Zone
      Paths_flight_zone
  hs-source-dirs:
      library
  default-extensions: PackageImports
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin
  build-depends:
      aeson
    , base >=4.9.1.0
    , detour-via-sci
    , detour-via-uom
    , flight-latlng
    , flight-units
    , newtype
    , scientific
    , siggy-chardust
    , uom-plugin
  default-language: Haskell2010

test-suite hlint
  type: exitcode-stdio-1.0
  main-is: HLint.hs
  other-modules:
      Flight.Zone
      Flight.Zone.Cylinder
      Flight.Zone.Cylinder.Edge
      Flight.Zone.Cylinder.Sample
      Flight.Zone.Path
      Flight.Zone.Radius
      Flight.Zone.Raw
      Flight.Zone.Raw.Radius
      Flight.Zone.Raw.Zone
      Paths_flight_zone
  hs-source-dirs:
      library
      test-suite-hlint
  default-extensions: PackageImports
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.9.1.0
    , detour-via-sci
    , detour-via-uom
    , flight-latlng
    , flight-units
    , hlint
    , newtype
    , scientific
    , siggy-chardust
    , uom-plugin
  default-language: Haskell2010
