cabal-version: 1.12

-- This file has been generated from package.dhall by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack
--
-- hash: eeaff5da8a56bf40fc04aae08010ec195c3da16ec84958eddd775877581f1afb

name:           flight-gap-stop
version:        0.1.0
synopsis:       GAP Scoring, Stopped
description:    GAP scoring for hang gliding and paragliding competitons, stopped tasks.
category:       Flight
homepage:       https://github.com/BlockScope/flare-timing/tree/master/lang-haskell/gap-stop#readme
bug-reports:    https://github.com/blockscope/flare-timing/issues
author:         Phil de Joux
maintainer:     phil.dejoux@blockscope.com
copyright:      © 2017-2019 Phil de Joux, © 2017-2019 Block Scope Limited
license:        MPL-2.0
license-file:   LICENSE.md
tested-with:
    GHC == 8.2.2
build-type:     Simple
extra-source-files:
    package.dhall
    changelog.md
    README.md

source-repository head
  type: git
  location: https://github.com/BlockScope/flare-timing.git

flag suppress-failing-tests
  manual: False
  default: True

library
  exposed-modules:
      Flight.Score
  other-modules:
      Flight.Gap.Stopped
      Flight.Gap.Time.ScoreBack
      Paths_flight_gap_stop
  hs-source-dirs:
      library
  default-extensions:
      DataKinds
      DeriveFunctor
      DeriveGeneric
      DeriveAnyClass
      DerivingStrategies
      DisambiguateRecordFields
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      GADTs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      PackageImports
      ParallelListComp
      PartialTypeSignatures
      PatternSynonyms
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      TupleSections
      UndecidableInstances
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin -fno-warn-partial-type-signatures
  build-depends:
      QuickCheck
    , aeson
    , base >=4.10.1.0 && <5
    , cassava
    , containers
    , detour-via-sci
    , detour-via-uom
    , facts
    , flight-gap-allot
    , flight-gap-lead
    , flight-gap-math
    , flight-units
    , newtype
    , numbers
    , scientific
    , siggy-chardust
    , template-haskell
    , text
    , uom-plugin
  default-language: Haskell2010

test-suite stop
  type: exitcode-stdio-1.0
  main-is: StopTestMain.hs
  other-modules:
      Normal
      Stopped
      TestNewtypes
      Paths_flight_gap_stop
  hs-source-dirs:
      test-suite-stop
  default-extensions:
      DataKinds
      DeriveFunctor
      DeriveGeneric
      DeriveAnyClass
      DerivingStrategies
      DisambiguateRecordFields
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      GADTs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      PackageImports
      ParallelListComp
      PartialTypeSignatures
      PatternSynonyms
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      TupleSections
      UndecidableInstances
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin -fno-warn-partial-type-signatures -rtsopts -threaded -with-rtsopts=-N -fplugin Data.UnitsOfMeasure.Plugin
  build-depends:
      QuickCheck
    , aeson
    , base
    , cassava
    , containers
    , detour-via-sci
    , detour-via-uom
    , facts
    , flight-gap-allot
    , flight-gap-lead
    , flight-gap-math
    , flight-gap-stop
    , flight-units
    , newtype
    , numbers
    , quickcheck-instances
    , scientific
    , siggy-chardust
    , smallcheck
    , statistics
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , tasty-smallcheck
    , template-haskell
    , text
    , uom-plugin
    , vector
  default-language: Haskell2010
