-- This file has been generated from package.dhall by hpack version 0.25.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d1dfdcc9c1b966f5fcdfc0e5650e5a899a1c79753f47dc6d8eb4cd8fcb910834

name:           build-flare-timing
version:        0.1.0
synopsis:       A shake build of flare-timing.
description:    Builds the packages making up flare-timing.
category:       Data, Parsing
homepage:       https://github.com/blockscope/flare-timing#readme
bug-reports:    https://github.com/blockscope/flare-timing/issues
author:         Phil de Joux
maintainer:     phil.dejoux@blockscope.com
copyright:      © 2017-2018 Phil de Joux, © 2017-2018 Block Scope Limited
license:        MPL-2.0
license-file:   LICENSE.md
tested-with:    GHC == 8.2.2
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    changelog.md
    package.dhall
    README.md

source-repository head
  type: git
  location: https://github.com/blockscope/flare-timing
  subdir: build

executable build-flare-timing
  main-is: Main.hs
  other-modules:
      Cmd
      Doc
      Driver
      Nix
      Pkg
      Target
      Web
      Paths_build_flare_timing
  hs-source-dirs:
      app-cmd
  default-extensions: PackageImports
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base
    , shake
    , time
  default-language: Haskell2010

test-suite hlint
  type: exitcode-stdio-1.0
  main-is: HLint.hs
  other-modules:
      Paths_build_flare_timing
  hs-source-dirs:
      test-suite-hlint
  default-extensions: PackageImports
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , hlint
  default-language: Haskell2010
