-- This file has been generated from package.dhall by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 904adde308c841b015be612be4e63807c0770c5148e6859a0ecb5fbafec6af8d

name:           build-flare-timing
version:        0.1.0
synopsis:       A shake build of flare-timing.
description:    Builds the packages making up flare-timing.
category:       Data, Parsing
homepage:       https://github.com/blockscope/flare-timing#readme
bug-reports:    https://github.com/blockscope/flare-timing/issues
author:         Phil de Joux
maintainer:     phil.dejoux@blockscope.com
copyright:      Phil de Joux 2017-2018
license:        MPL-2.0
license-file:   LICENSE.md
tested-with:    GHC == 8.2.2
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    changelog.md
    package.dhall
    README.md

source-repository head
  type: git
  location: https://github.com/blockscope/flare-timing
  subdir: build

executable build-flare-timing
  main-is: Main.hs
  other-modules:
      Cmd
      Doc
      Driver
      Nix
      Pkg
      Target
      Web
      Paths_build_flare_timing
  hs-source-dirs:
      app-cmd
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base
    , shake
    , time
  default-language: Haskell2010

test-suite hlint
  type: exitcode-stdio-1.0
  main-is: HLint.hs
  other-modules:
      Paths_build_flare_timing
  hs-source-dirs:
      test-suite-hlint
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , hlint
  default-language: Haskell2010
