-- This file has been generated from package.dhall by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 697177ddac29b0ced0a9dc970b777d53ae4a9eb85d556390c2717f6df7870d77

name:           build-flare-timing
version:        0.1.0
synopsis:       A shake build of flare-timing.
description:    Builds the packages making up flare-timing.
category:       Data, Parsing
homepage:       https://github.com/blockscope/flare-timing#readme
bug-reports:    https://github.com/blockscope/flare-timing/issues
author:         Phil de Joux
maintainer:     phil.dejoux@blockscope.com
copyright:      © 2017-2018 Phil de Joux, © 2017-2018 Block Scope Limited
license:        MPL-2.0
license-file:   LICENSE.md
tested-with:    GHC == 8.2.2
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    changelog.md
    package.dhall
    README.md

source-repository head
  type: git
  location: https://github.com/blockscope/flare-timing
  subdir: build

executable build-flare-timing
  main-is: Main.hs
  other-modules:
      Driver
      Cmd
      Doc
      Nix
      Pkg
      Snack
      Target
      Web
      Paths_build_flare_timing
  hs-source-dirs:
      app-cmd
      library
  default-extensions: PackageImports
  ghc-options: -Wall -Werror -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base
    , shake
    , time
  default-language: Haskell2010
