cabal-version: 1.12

-- This file has been generated from package.dhall by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2b0c4f655f4138a4d3ba46f4b77f1e2aff6cdfee71ff254e12f6338e52d57b29

name:           build-flare-timing
version:        0.1.0
synopsis:       A shake build of flare-timing.
description:    Builds the packages making up flare-timing.
category:       Data, Parsing
homepage:       https://github.com/blockscope/flare-timing#readme
bug-reports:    https://github.com/blockscope/flare-timing/issues
author:         Phil de Joux
maintainer:     phil.dejoux@blockscope.com
copyright:      © 2017-2018 Phil de Joux, © 2017-2018 Block Scope Limited
license:        MPL-2.0
license-file:   LICENSE.md
tested-with:    GHC == 8.2.2
build-type:     Simple
extra-source-files:
    package.dhall
    changelog.md
    README.md

source-repository head
  type: git
  location: https://github.com/blockscope/flare-timing
  subdir: build

executable build-flare-timing
  main-is: Main.hs
  other-modules:
      Driver
      Cmd
      Doc
      Nix
      Pkg
      Snack
      Target
      Web
      Paths_build_flare_timing
  hs-source-dirs:
      app-cmd
      library
  default-extensions: PackageImports
  ghc-options: -Wall -Werror -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base
    , dhall
    , raw-strings-qq
    , shake
    , text
    , time
  default-language: Haskell2010
