cabal-version: 1.12

-- This file has been generated from package.dhall by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 999dbe632186851fb25f36d86d6a23933537ba27ed12753ad3c28b2e907eeb49

name:           flight-scribe
version:        0.1.0
synopsis:       Hang gliding and paragliding competition scoring files.
description:    Reading and writing competition scoring files.
category:       Data
homepage:       https://github.com/blockscope/flare-timing#readme
bug-reports:    https://github.com/blockscope/flare-timing/issues
author:         Phil de Joux
maintainer:     phil.dejoux@blockscope.com
copyright:      © 2017-2019 Phil de Joux, © 2017-2019 Block Scope Limited
license:        MPL-2.0
license-file:   LICENSE.md
tested-with:    GHC == 8.2.2
build-type:     Simple
extra-source-files:
    package.dhall
    changelog.md
    README.md

source-repository head
  type: git
  location: https://github.com/blockscope/flare-timing
  subdir: scribe

library
  exposed-modules:
      Flight.Scribe
  other-modules:
      Flight.AlignTime
      Flight.AreaStep
      Flight.DiscardFurther
      Flight.UnpackTrack
      Paths_flight_scribe
  hs-source-dirs:
      library
  default-extensions: DataKinds DeriveFunctor DeriveGeneric DeriveAnyClass DerivingStrategies DisambiguateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving GADTs LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PackageImports ParallelListComp PartialTypeSignatures PatternSynonyms QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TypeApplications TypeFamilies TypeOperators TypeSynonymInstances TupleSections UndecidableInstances
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin -fno-warn-partial-type-signatures
  build-depends:
      aeson
    , base >=4.10.1.0 && <5
    , bytestring
    , cassava
    , containers
    , detour-via-sci
    , directory
    , filemanip
    , filepath
    , flight-clip
    , flight-comp
    , flight-gap
    , flight-latlng
    , flight-route
    , flight-units
    , flight-zone
    , mtl
    , path
    , safe-exceptions
    , scientific
    , split
    , text
    , time
    , unordered-containers
    , uom-plugin
    , vector
    , yaml
  default-language: Haskell2010
