cabal-version: 1.12

-- This file has been generated from package.dhall by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 30657d4613494ec40b32a35b8dc3595bb5fa14a3ad2c8add935b296af78f7201

name:           flight-latlng
version:        0.1.0
synopsis:       Latitude and longitude as used in hang gliding and paragliding competitions.
description:    Latitude and longitude.
category:       Flight
homepage:       https://github.com/blockscope/flare-timing#readme
bug-reports:    https://github.com/blockscope/flare-timing/issues
author:         Phil de Joux
maintainer:     phil.dejoux@blockscope.com
copyright:      © 2017-2019 Phil de Joux, © 2017-2019 Block Scope Limited
license:        MPL-2.0
license-file:   LICENSE.md
tested-with:    GHC == 8.2.2
build-type:     Simple
extra-source-files:
    package.dhall
    changelog.md
    README.md

source-repository head
  type: git
  location: https://github.com/blockscope/flare-timing
  subdir: latlng

library
  exposed-modules:
      Flight.Field
      Flight.EastNorth
      Flight.LatLng
      Flight.LatLng.Raw
      Flight.LatLng.Double
      Flight.LatLng.Float
      Flight.LatLng.Rational
      Flight.Distance
  other-modules:
      Flight.LatLng.Alt
      Flight.LatLng.Family
      Flight.LatLng.Lat
      Flight.LatLng.Lng
      Paths_flight_latlng
  hs-source-dirs:
      library
  default-extensions: DataKinds DeriveFunctor DeriveGeneric DeriveAnyClass DerivingStrategies DisambiguateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving GADTs LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PackageImports ParallelListComp PartialTypeSignatures PatternSynonyms QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TypeApplications TypeFamilies TypeOperators TypeSynonymInstances TupleSections UndecidableInstances
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin
  build-depends:
      aeson
    , base >=4.10.1.0 && <5
    , bifunctors
    , bytestring
    , cassava
    , detour-via-sci
    , detour-via-uom
    , flight-units
    , formatting
    , newtype
    , numbers
    , random
    , siggy-chardust
    , smallcheck
    , tasty-quickcheck
    , text
    , uom-plugin
  default-language: Haskell2010
