-- This file has been generated from package.dhall by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 10436969705ea963726e01210f72c6a0bb1231b53db74aaf77080a5268da25ac

name:           flight-latlng
version:        0.1.0
synopsis:       Latitude and longitude as used in hang gliding and paragliding competitions.
description:    Latitude and longitude.
category:       Flight
homepage:       https://github.com/blockscope/flare-timing#readme
bug-reports:    https://github.com/blockscope/flare-timing/issues
author:         Phil de Joux
maintainer:     phil.dejoux@blockscope.com
copyright:      Phil de Joux 2017-2018
license:        MPL-2.0
license-file:   LICENSE.md
tested-with:    GHC == 8.2.2
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    changelog.md
    package.dhall
    README.md

source-repository head
  type: git
  location: https://github.com/blockscope/flare-timing
  subdir: latlng

library
  exposed-modules:
      Flight.Field
      Flight.EastNorth
      Flight.LatLng
      Flight.LatLng.Raw
      Flight.LatLng.Double
      Flight.LatLng.Float
      Flight.LatLng.Rational
      Flight.Distance
  other-modules:
      Paths_flight_latlng
  hs-source-dirs:
      library
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin
  build-depends:
      aeson
    , base >=4.5 && <5
    , bifunctors
    , bytestring
    , cassava
    , detour-via-sci
    , flight-units
    , formatting
    , newtype
    , numbers
    , random
    , siggy-chardust
    , smallcheck
    , tasty-quickcheck
    , text
    , uom-plugin
  default-language: Haskell2010

test-suite hlint
  type: exitcode-stdio-1.0
  main-is: HLint.hs
  other-modules:
      Flight.Distance
      Flight.EastNorth
      Flight.Field
      Flight.LatLng
      Flight.LatLng.Double
      Flight.LatLng.Float
      Flight.LatLng.Rational
      Flight.LatLng.Raw
      Paths_flight_latlng
  hs-source-dirs:
      library
      test-suite-hlint
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bifunctors
    , bytestring
    , cassava
    , detour-via-sci
    , flight-units
    , formatting
    , hlint
    , newtype
    , numbers
    , random
    , siggy-chardust
    , smallcheck
    , tasty-quickcheck
    , text
    , uom-plugin
  default-language: Haskell2010
