-- This file has been generated from package.dhall by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f74a2a623f38800219669d168d26a323036c0be670df82259b3a9fc7622be1cb

name:           flight-comp
version:        0.1.0
synopsis:       Hang gliding and paragliding competition scoring inputs.
description:    Hang gliding and paragliding competitors and tasks.
category:       Data
homepage:       https://github.com/blockscope/flare-timing#readme
bug-reports:    https://github.com/blockscope/flare-timing/issues
author:         Phil de Joux
maintainer:     phil.dejoux@blockscope.com
copyright:      © 2017-2018 Phil de Joux, © 2017-2018 Block Scope Limited
license:        MPL-2.0
license-file:   LICENSE.md
tested-with:    GHC == 8.2.2
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    changelog.md
    package.dhall
    README.md

source-repository head
  type: git
  location: https://github.com/blockscope/flare-timing
  subdir: comp

library
  exposed-modules:
      Flight.Comp
      Flight.Track.Cross
      Flight.Track.Tag
      Flight.Track.Time
      Flight.Track.Mask
      Flight.Track.Land
      Flight.Track.Point
      Flight.Track.Speed
      Flight.Track.Arrival
      Flight.Track.Lead
      Flight.Track.Distance
  other-modules:
      Flight.Path
      Flight.Pilot
      Paths_flight_comp
  hs-source-dirs:
      library
  default-extensions: DataKinds DeriveFunctor DeriveGeneric DeriveAnyClass DerivingStrategies DisambiguateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving GADTs LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PackageImports ParallelListComp PartialTypeSignatures PatternSynonyms QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TypeApplications TypeFamilies TypeOperators TypeSynonymInstances TupleSections UndecidableInstances
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin
  build-depends:
      aeson
    , base >=4.9.1.0
    , bytestring
    , cassava
    , containers
    , detour-via-sci
    , directory
    , filemanip
    , filepath
    , flight-gap
    , flight-latlng
    , flight-route
    , flight-units
    , flight-zone
    , lens
    , mtl
    , path
    , scientific
    , split
    , time
    , unordered-containers
    , uom-plugin
    , vector
  default-language: Haskell2010

test-suite comp
  type: exitcode-stdio-1.0
  main-is: TestCompMain.hs
  other-modules:
      Flight.Comp
      Flight.Path
      Flight.Pilot
      Flight.Track.Arrival
      Flight.Track.Cross
      Flight.Track.Distance
      Flight.Track.Land
      Flight.Track.Lead
      Flight.Track.Mask
      Flight.Track.Point
      Flight.Track.Speed
      Flight.Track.Tag
      Flight.Track.Time
      Paths_flight_comp
  hs-source-dirs:
      library
      test-suite-comp
  default-extensions: DataKinds DeriveFunctor DeriveGeneric DeriveAnyClass DerivingStrategies DisambiguateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving GADTs LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PackageImports ParallelListComp PartialTypeSignatures PatternSynonyms QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TypeApplications TypeFamilies TypeOperators TypeSynonymInstances TupleSections UndecidableInstances
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.9.1.0
    , bytestring
    , cassava
    , containers
    , detour-via-sci
    , directory
    , filemanip
    , filepath
    , flight-gap
    , flight-latlng
    , flight-route
    , flight-units
    , flight-zone
    , lens
    , mtl
    , path
    , scientific
    , smallcheck
    , split
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , tasty-smallcheck
    , time
    , unordered-containers
    , uom-plugin
    , vector
  default-language: Haskell2010
