cabal-version: 1.12

-- This file has been generated from package.dhall by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d040bea02a80eddd78222dfc7f56060a7e9ae2fb1133aa9d025b307f1d53a3db

name:           flight-comp
version:        0.1.0
synopsis:       Hang gliding and paragliding competition scoring inputs.
description:    Hang gliding and paragliding competitors and tasks.
category:       Data
homepage:       https://github.com/blockscope/flare-timing#readme
bug-reports:    https://github.com/blockscope/flare-timing/issues
author:         Phil de Joux
maintainer:     phil.dejoux@blockscope.com
copyright:      © 2017-2019 Phil de Joux, © 2017-2019 Block Scope Limited
license:        MPL-2.0
license-file:   LICENSE.md
tested-with:    GHC == 8.2.2
build-type:     Simple
extra-source-files:
    package.dhall
    changelog.md
    README.md

source-repository head
  type: git
  location: https://github.com/blockscope/flare-timing
  subdir: comp

library
  exposed-modules:
      Flight.Comp
      Flight.Track.Cross
      Flight.Track.Tag
      Flight.Track.Time
      Flight.Track.Mask
      Flight.Track.Land
      Flight.Track.Place
      Flight.Track.Point
      Flight.Track.Speed
      Flight.Track.Arrival
      Flight.Track.Lead
      Flight.Track.Distance
  other-modules:
      Flight.Path
      Flight.Pilot
      Paths_flight_comp
  hs-source-dirs:
      library
  default-extensions: DataKinds DeriveFunctor DeriveGeneric DeriveAnyClass DerivingStrategies DisambiguateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving GADTs LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PackageImports ParallelListComp PartialTypeSignatures PatternSynonyms QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TypeApplications TypeFamilies TypeOperators TypeSynonymInstances TupleSections UndecidableInstances
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin
  build-depends:
      aeson
    , base >=4.10.1.0 && <5
    , bytestring
    , cassava
    , containers
    , detour-via-sci
    , detour-via-uom
    , directory
    , filemanip
    , filepath
    , flight-clip
    , flight-earth
    , flight-gap
    , flight-latlng
    , flight-route
    , flight-units
    , flight-zone
    , lens
    , mtl
    , newtype
    , path
    , scientific
    , siggy-chardust
    , split
    , text
    , time
    , unordered-containers
    , uom-plugin
    , vector
  default-language: Haskell2010

test-suite comp
  type: exitcode-stdio-1.0
  main-is: TestCompMain.hs
  other-modules:
      Flight.Comp
      Flight.Path
      Flight.Pilot
      Flight.Track.Arrival
      Flight.Track.Cross
      Flight.Track.Distance
      Flight.Track.Land
      Flight.Track.Lead
      Flight.Track.Mask
      Flight.Track.Place
      Flight.Track.Point
      Flight.Track.Speed
      Flight.Track.Tag
      Flight.Track.Time
      Paths_flight_comp
  hs-source-dirs:
      library
      test-suite-comp
  default-extensions: DataKinds DeriveFunctor DeriveGeneric DeriveAnyClass DerivingStrategies DisambiguateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving GADTs LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PackageImports ParallelListComp PartialTypeSignatures PatternSynonyms QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TypeApplications TypeFamilies TypeOperators TypeSynonymInstances TupleSections UndecidableInstances
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.10.1.0 && <5
    , bytestring
    , cassava
    , containers
    , detour-via-sci
    , detour-via-uom
    , directory
    , filemanip
    , filepath
    , flight-clip
    , flight-earth
    , flight-gap
    , flight-latlng
    , flight-route
    , flight-units
    , flight-zone
    , lens
    , mtl
    , newtype
    , path
    , scientific
    , siggy-chardust
    , smallcheck
    , split
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , tasty-smallcheck
    , text
    , time
    , unordered-containers
    , uom-plugin
    , vector
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: DocTest.hs
  other-modules:
      Flight.Comp
      Flight.Path
      Flight.Pilot
      Flight.Track.Arrival
      Flight.Track.Cross
      Flight.Track.Distance
      Flight.Track.Land
      Flight.Track.Lead
      Flight.Track.Mask
      Flight.Track.Place
      Flight.Track.Point
      Flight.Track.Speed
      Flight.Track.Tag
      Flight.Track.Time
      Paths_flight_comp
  hs-source-dirs:
      library
      test-suite-doctest
  default-extensions: DataKinds DeriveFunctor DeriveGeneric DeriveAnyClass DerivingStrategies DisambiguateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving GADTs LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PackageImports ParallelListComp PartialTypeSignatures PatternSynonyms QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TypeApplications TypeFamilies TypeOperators TypeSynonymInstances TupleSections UndecidableInstances
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.10.1.0 && <5
    , bytestring
    , cassava
    , containers
    , detour-via-sci
    , detour-via-uom
    , directory
    , doctest
    , filemanip
    , filepath
    , flight-clip
    , flight-earth
    , flight-gap
    , flight-latlng
    , flight-route
    , flight-units
    , flight-zone
    , lens
    , mtl
    , newtype
    , path
    , scientific
    , siggy-chardust
    , split
    , text
    , time
    , unordered-containers
    , uom-plugin
    , vector
  default-language: Haskell2010
