-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 83ec48fbc481002380ffd215d3210ebf10a91e6fbbdd8d05b8fbc645e205387e

name:           flight-comp
version:        0.0.0
synopsis:       Hang gliding and paragliding competition scoring inputs.
description:    Hang gliding and paragliding competitors and tasks.
category:       Data
homepage:       https://github.com/BlockScope/flare-timing#readme
bug-reports:    https://github.com/BlockScope/flare-timing/issues
author:         Phil de Joux
maintainer:     phil.dejoux@blockscope.com
copyright:      Phil de Joux 2017-2018
license:        MPL-2.0
license-file:   LICENSE.md
tested-with:    GHC == 8.2.2
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    changelog.md
    package.yaml
    README.md

source-repository head
  type: git
  location: https://github.com/BlockScope/flare-timing

library
  exposed-modules:
      Flight.Comp
      Flight.Track.Cross
      Flight.Track.Tag
      Flight.Track.Time
      Flight.Track.Mask
      Flight.Track.Land
      Flight.Track.Point
      Flight.Track.Speed
      Flight.Track.Arrival
      Flight.Track.Lead
      Flight.Track.Distance
  other-modules:
      Flight.Path
      Flight.Pilot
      Paths_flight_comp
  hs-source-dirs:
      library
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin
  build-depends:
      aeson
    , aeson-via-sci
    , base >=4.5 && <5
    , bytestring
    , cassava
    , containers
    , directory
    , filemanip
    , filepath
    , flight-gap
    , flight-latlng
    , flight-route
    , flight-units
    , flight-zone
    , lens
    , mtl
    , path
    , scientific
    , split
    , time
    , unordered-containers
    , uom-plugin
    , vector
  default-language: Haskell2010

test-suite hlint
  type: exitcode-stdio-1.0
  main-is: HLint.hs
  other-modules:
      Flight.Comp
      Flight.Path
      Flight.Pilot
      Flight.Track.Arrival
      Flight.Track.Cross
      Flight.Track.Distance
      Flight.Track.Land
      Flight.Track.Lead
      Flight.Track.Mask
      Flight.Track.Point
      Flight.Track.Speed
      Flight.Track.Tag
      Flight.Track.Time
      Paths_flight_comp
  hs-source-dirs:
      library
      test-suite-hlint
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-via-sci
    , base
    , bytestring
    , cassava
    , containers
    , directory
    , filemanip
    , filepath
    , flight-gap
    , flight-latlng
    , flight-route
    , flight-units
    , flight-zone
    , hlint
    , lens
    , mtl
    , path
    , scientific
    , split
    , time
    , unordered-containers
    , uom-plugin
    , vector
  default-language: Haskell2010
