-- This file has been generated from package.dhall by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bffae32d4f5784be3ced735162b8b632acf82101b4deeb35f8d51668f4d914d8

name:           flight-igc
version:        0.1.0
synopsis:       A parser for IGC files.
description:    IGC is a waypoint file format from the International Gliding Commission of FAI. This haskell library can parse B records from these files.
category:       Data, Parsing
homepage:       https://github.com/blockscope/flare-timing#readme
bug-reports:    https://github.com/blockscope/flare-timing/issues
author:         Phil de Joux
maintainer:     phil.dejoux@blockscope.com
copyright:      Phil de Joux 2017-2018
license:        MPL-2.0
license-file:   LICENSE.md
tested-with:    GHC == 8.2.2
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    changelog.md
    package.dhall
    README.md

source-repository head
  type: git
  location: https://github.com/blockscope/flare-timing
  subdir: igc

library
  exposed-modules:
      Flight.Igc
  other-modules:
      Paths_flight_igc
  hs-source-dirs:
      library
  default-extensions: PackageImports
  ghc-options: -Wall
  build-depends:
      base >=4.5 && <5
    , bytestring
    , parsec
    , utf8-string
  default-language: Haskell2010

test-suite hlint
  type: exitcode-stdio-1.0
  main-is: HLint.hs
  other-modules:
      Paths_flight_igc
  hs-source-dirs:
      test-suite
  default-extensions: PackageImports
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , bytestring
    , flight-igc
    , hlint
    , utf8-string
  default-language: Haskell2010
