-- This file has been generated from package.dhall by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 82721c88ad9dbc8a6acce8797934631bdd1b572c4a47c9272ae497aadc5cc44e

name:           flight-cmd
version:        0.1.0
synopsis:       Command line options.
description:    Command line options such as file or directory, task or pilot.
category:       Flight
homepage:       https://github.com/blockscope/flare-timing#readme
bug-reports:    https://github.com/blockscope/flare-timing/issues
author:         Phil de Joux
maintainer:     phil.dejoux@blockscope.com
copyright:      Phil de Joux 2017-2018
license:        MPL-2.0
license-file:   LICENSE.md
tested-with:    GHC == 8.2.2
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    changelog.md
    package.dhall
    README.md

source-repository head
  type: git
  location: https://github.com/blockscope/flare-timing
  subdir: cmd

library
  exposed-modules:
      Flight.Cmd.Options
      Flight.Cmd.Paths
  other-modules:
      Paths_flight_cmd
  hs-source-dirs:
      library
  ghc-options: -Wall
  build-depends:
      base >=4.5 && <5
    , cmdargs
    , directory
    , filemanip
    , filepath
    , flight-span
    , mtl
    , raw-strings-qq
    , system-filepath
    , transformers
  default-language: Haskell2010

test-suite hlint
  type: exitcode-stdio-1.0
  main-is: HLint.hs
  other-modules:
      Flight.Cmd.Options
      Flight.Cmd.Paths
      Paths_flight_cmd
  hs-source-dirs:
      library
      test-suite-hlint
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , cmdargs
    , directory
    , filemanip
    , filepath
    , flight-span
    , hlint
    , mtl
    , raw-strings-qq
    , system-filepath
    , transformers
  default-language: Haskell2010
