-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 112247c9e3c4dba164a868320806a4b136206cfd6280518fd789c253c7ddd093

name:           flight-cmd
version:        0.1.0
synopsis:       Command line options.
description:    Command line options such as file or directory, task or pilot.
category:       Flight
homepage:       https://github.com/BlockScope/flare-timing#readme
bug-reports:    https://github.com/BlockScope/flare-timing/issues
author:         Phil de Joux
maintainer:     phil.dejoux@blockscope.com
license:        BSD3
license-file:   LICENSE.md
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    changelog.md
    package.yaml
    README.md
    stack.yaml

source-repository head
  type: git
  location: https://github.com/BlockScope/flare-timing

library
  exposed-modules:
      Flight.Cmd.Options
      Flight.Cmd.Paths
  other-modules:
      Paths_flight_cmd
  hs-source-dirs:
      library
  ghc-options: -Wall
  build-depends:
      base >=4.5 && <5
    , cmdargs
    , directory
    , filemanip
    , filepath
    , flight-span
    , mtl
    , raw-strings-qq
    , system-filepath
    , transformers
  default-language: Haskell2010

test-suite hlint
  type: exitcode-stdio-1.0
  main-is: HLint.hs
  other-modules:
      Flight.Cmd.Options
      Flight.Cmd.Paths
      Paths_flight_cmd
  hs-source-dirs:
      library
      test-suite-hlint
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , cmdargs
    , directory
    , filemanip
    , filepath
    , flight-span
    , hlint
    , mtl
    , raw-strings-qq
    , system-filepath
    , transformers
  default-language: Haskell2010
