- prolog:
  - cylinder:
      center:
      - -33.35620000 deg
      - 147.93360000 deg
      radius: 400.0 m
  race:
  - cylinder:
      center:
      - -33.12592000 deg
      - 147.91043000 deg
      radius: 400.0 m
  race-ess:
    cylinder:
      center:
      - -32.93780000 deg
      - 147.70970000 deg
      radius: 400.0 m
  epilog: []
  goal:
    circle:
      center:
      - -33.35620000 deg
      - 147.93360000 deg
      radius: 400.0 m
- prolog:
  - cylinder:
      center:
      - -33.35620000 deg
      - 147.93360000 deg
      radius: 400.0 m
  race:
  - cylinder:
      center:
      - -33.12592000 deg
      - 147.91043000 deg
      radius: 400.0 m
  - cylinder:
      center:
      - -32.93780000 deg
      - 147.70970000 deg
      radius: 400.0 m
  race-ess-is-goal:
    circle:
      center:
      - -33.35620000 deg
      - 147.93360000 deg
      radius: 400.0 m
- prolog:
  - cylinder:
      center:
      - -33.35620000 deg
      - 147.93360000 deg
      radius: 400.0 m
  race:
  - cylinder:
      center:
      - -33.12592000 deg
      - 147.91043000 deg
      radius: 400.0 m
  race-ess:
    cylinder:
      center:
      - -32.93780000 deg
      - 147.70970000 deg
      radius: 400.0 m
  epilog:
  - cylinder:
      center:
      - -33.12592000 deg
      - 147.91043000 deg
      radius: 400.0 m
  goal:
    circle:
      center:
      - -33.35620000 deg
      - 147.93360000 deg
      radius: 400.0 m
