- prolog:
  - cylinder:
      center:
      - -32.49160000 deg
      - 147.91973000 deg
      radius: 400.0 m
  race:
  - cylinder:
      center:
      - -33.19030000 deg
      - 147.98570000 deg
      radius: 400.0 m
  race-ess:
    cylinder:
      center:
      - -32.89700000 deg
      - 148.26380000 deg
      radius: 400.0 m
  epilog: []
  goal:
    circle:
      center:
      - -34.41250000 deg
      - 146.85430000 deg
      radius: 400.0 m
- prolog:
  - cylinder:
      center:
      - -32.49160000 deg
      - 147.91973000 deg
      radius: 400.0 m
  race:
  - cylinder:
      center:
      - -33.19030000 deg
      - 147.98570000 deg
      radius: 400.0 m
  - cylinder:
      center:
      - -32.89700000 deg
      - 148.26380000 deg
      radius: 400.0 m
  race-ess-is-goal:
    circle:
      center:
      - -34.41250000 deg
      - 146.85430000 deg
      radius: 400.0 m
- prolog:
  - cylinder:
      center:
      - -32.49160000 deg
      - 147.91973000 deg
      radius: 400.0 m
  race:
  - cylinder:
      center:
      - -33.19030000 deg
      - 147.98570000 deg
      radius: 400.0 m
  race-ess:
    cylinder:
      center:
      - -32.89700000 deg
      - 148.26380000 deg
      radius: 400.0 m
  epilog:
  - cylinder:
      center:
      - -33.19030000 deg
      - 147.98570000 deg
      radius: 400.0 m
  goal:
    circle:
      center:
      - -34.41250000 deg
      - 146.85430000 deg
      radius: 400.0 m
