cabal-version: 1.12

-- This file has been generated from package.dhall by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 62174d080ecedf1672e9d50aab6c39dd4dbbcc8c1db3f3306d33b4176feaaad9

name:           flight-earth
version:        0.1.0
synopsis:       Distances on the WGS84 ellipsoid, the FAI sphere and the UTM projection.
description:    Distances on the Earth for hang gliding and paragliding competitons.
category:       Flight
homepage:       https://github.com/blockscope/flare-timing#readme
bug-reports:    https://github.com/blockscope/flare-timing/issues
author:         Phil de Joux
maintainer:     phil.dejoux@blockscope.com
copyright:      © 2017-2019 Phil de Joux, © 2017-2019 Block Scope Limited
license:        MPL-2.0
license-file:   LICENSE.md
tested-with:    GHC == 8.2.2
build-type:     Simple
extra-source-files:
    package.dhall
    changelog.md
    README.md

source-repository head
  type: git
  location: https://github.com/blockscope/flare-timing
  subdir: earth

library
  exposed-modules:
      Flight.Earth.Ellipsoid
      Flight.Earth.Flat
      Flight.Earth.Flat.Double
      Flight.Earth.Flat.Rational
      Flight.Earth.Sphere
      Flight.Geodesy
      Flight.Geodesy.Solution
      Flight.Geodesy.Double
      Flight.Geodesy.Rational
  other-modules:
      Flight.Earth.Math
      Flight.Earth.ZoneShape.Double
      Flight.Earth.ZoneShape.Rational
      Flight.Geodesy.Math
      Flight.Geodesy.Problem
      Internal.Ellipsoid.Cylinder.Vincenty.Double
      Internal.Ellipsoid.Cylinder.Vincenty.Rational
      Internal.Ellipsoid.PointToPoint.Andoyer.Double
      Internal.Ellipsoid.PointToPoint.Andoyer.Rational
      Internal.Ellipsoid.PointToPoint.Double
      Internal.Ellipsoid.PointToPoint.Rational
      Internal.Ellipsoid.PointToPoint.Vincenty.Double
      Internal.Ellipsoid.PointToPoint.Vincenty.Rational
      Internal.Ellipsoid.Separated
      Internal.Flat.Cylinder.Double
      Internal.Flat.Cylinder.Rational
      Internal.Flat.PointToPoint.Double
      Internal.Flat.PointToPoint.Rational
      Internal.Flat.Projected.Double
      Internal.Flat.Projected.Internal
      Internal.Flat.Projected.Rational
      Internal.Flat.Separated
      Internal.Sphere.Cylinder.Double
      Internal.Sphere.Cylinder.Rational
      Internal.Sphere.PointToPoint.Double
      Internal.Sphere.PointToPoint.Rational
      Internal.Sphere.Separated
      Paths_flight_earth
  hs-source-dirs:
      library
  default-extensions: DataKinds DeriveFunctor DeriveGeneric DeriveAnyClass DerivingStrategies DisambiguateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving GADTs LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PackageImports ParallelListComp PartialTypeSignatures PatternSynonyms QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TypeApplications TypeFamilies TypeOperators TypeSynonymInstances TupleSections UndecidableInstances AllowAmbiguousTypes InstanceSigs UndecidableSuperClasses
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin
  build-depends:
      aeson
    , base >=4.10.1.0 && <5
    , bifunctors
    , detour-via-sci
    , detour-via-uom
    , fgl
    , flight-latlng
    , flight-units
    , flight-zone
    , hcoord
    , hcoord-utm
    , mtl
    , numbers
    , scientific
    , siggy-chardust
    , text
    , uom-plugin
  default-language: Haskell2010

test-suite cylinder
  type: exitcode-stdio-1.0
  main-is: CylinderMain.hs
  other-modules:
      Zone
      Ellipsoid.Cylinder.Inner
      Ellipsoid.Cylinder.Outer
      Ellipsoid.Cylinder.Span
      Ellipsoid.Ellipsoid
      Sphere.Cylinder.Inner
      Sphere.Cylinder.Outer
      Sphere.Cylinder.Span
      Sphere.Sphere
      Paths_flight_earth
  hs-source-dirs:
      test-suite/zone
      test-suite/cylinder
      test-suite-cylinder
  default-extensions: DataKinds DeriveFunctor DeriveGeneric DeriveAnyClass DerivingStrategies DisambiguateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving GADTs LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PackageImports ParallelListComp PartialTypeSignatures PatternSynonyms QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TypeApplications TypeFamilies TypeOperators TypeSynonymInstances TupleSections UndecidableInstances AllowAmbiguousTypes InstanceSigs UndecidableSuperClasses
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.10.1.0 && <5
    , bifunctors
    , detour-via-sci
    , detour-via-uom
    , fgl
    , flight-earth
    , flight-latlng
    , flight-units
    , flight-zone
    , hcoord
    , hcoord-utm
    , mtl
    , numbers
    , scientific
    , siggy-chardust
    , smallcheck
    , tasty
    , tasty-compare
    , tasty-hunit
    , tasty-quickcheck
    , tasty-smallcheck
    , text
    , uom-plugin
  default-language: Haskell2010

test-suite cylinder-r
  type: exitcode-stdio-1.0
  main-is: CylinderRMain.hs
  other-modules:
      Zone
      Ellipsoid.Cylinder.Inner
      Ellipsoid.Cylinder.Outer
      Ellipsoid.Cylinder.Span
      Ellipsoid.Ellipsoid
      Sphere.Cylinder.Inner
      Sphere.Cylinder.Outer
      Sphere.Cylinder.Span
      Sphere.Sphere
      Paths_flight_earth
  hs-source-dirs:
      test-suite/zone
      test-suite/cylinder
      test-suite-cylinder-r
  default-extensions: DataKinds DeriveFunctor DeriveGeneric DeriveAnyClass DerivingStrategies DisambiguateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving GADTs LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PackageImports ParallelListComp PartialTypeSignatures PatternSynonyms QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TypeApplications TypeFamilies TypeOperators TypeSynonymInstances TupleSections UndecidableInstances AllowAmbiguousTypes InstanceSigs UndecidableSuperClasses
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.10.1.0 && <5
    , bifunctors
    , detour-via-sci
    , detour-via-uom
    , fgl
    , flight-earth
    , flight-latlng
    , flight-units
    , flight-zone
    , hcoord
    , hcoord-utm
    , mtl
    , numbers
    , scientific
    , siggy-chardust
    , smallcheck
    , tasty
    , tasty-compare
    , tasty-hunit
    , tasty-quickcheck
    , tasty-smallcheck
    , text
    , uom-plugin
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: DocTest.hs
  other-modules:
      Flight.Earth.Ellipsoid
      Flight.Earth.Flat
      Flight.Earth.Flat.Double
      Flight.Earth.Flat.Rational
      Flight.Earth.Math
      Flight.Earth.Sphere
      Flight.Earth.ZoneShape.Double
      Flight.Earth.ZoneShape.Rational
      Flight.Geodesy
      Flight.Geodesy.Double
      Flight.Geodesy.Math
      Flight.Geodesy.Problem
      Flight.Geodesy.Rational
      Flight.Geodesy.Solution
      Internal.Ellipsoid.Cylinder.Vincenty.Double
      Internal.Ellipsoid.Cylinder.Vincenty.Rational
      Internal.Ellipsoid.PointToPoint.Andoyer.Double
      Internal.Ellipsoid.PointToPoint.Andoyer.Rational
      Internal.Ellipsoid.PointToPoint.Double
      Internal.Ellipsoid.PointToPoint.Rational
      Internal.Ellipsoid.PointToPoint.Vincenty.Double
      Internal.Ellipsoid.PointToPoint.Vincenty.Rational
      Internal.Ellipsoid.Separated
      Internal.Flat.Cylinder.Double
      Internal.Flat.Cylinder.Rational
      Internal.Flat.PointToPoint.Double
      Internal.Flat.PointToPoint.Rational
      Internal.Flat.Projected.Double
      Internal.Flat.Projected.Internal
      Internal.Flat.Projected.Rational
      Internal.Flat.Separated
      Internal.Sphere.Cylinder.Double
      Internal.Sphere.Cylinder.Rational
      Internal.Sphere.PointToPoint.Double
      Internal.Sphere.PointToPoint.Rational
      Internal.Sphere.Separated
      Paths_flight_earth
  hs-source-dirs:
      library
      test-suite-doctest
  default-extensions: DataKinds DeriveFunctor DeriveGeneric DeriveAnyClass DerivingStrategies DisambiguateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving GADTs LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PackageImports ParallelListComp PartialTypeSignatures PatternSynonyms QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TypeApplications TypeFamilies TypeOperators TypeSynonymInstances TupleSections UndecidableInstances AllowAmbiguousTypes InstanceSigs UndecidableSuperClasses
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.10.1.0 && <5
    , bifunctors
    , detour-via-sci
    , detour-via-uom
    , doctest
    , fgl
    , flight-latlng
    , flight-units
    , flight-zone
    , hcoord
    , hcoord-utm
    , mtl
    , numbers
    , scientific
    , siggy-chardust
    , text
    , uom-plugin
  default-language: Haskell2010

test-suite forbes
  type: exitcode-stdio-1.0
  main-is: ForbesMain.hs
  other-modules:
      Zone
      Distance
      Ellipsoid.Span
      Flat.Span
      Forbes
      ForbesComments
      Sphere.Span
      Tolerance
      Ellipsoid.Forbes
      Flat.Forbes
      Sphere.Forbes
      Paths_flight_earth
  hs-source-dirs:
      test-suite/zone
      test-suite/geodesy
      test-suite-forbes
  default-extensions: DataKinds DeriveFunctor DeriveGeneric DeriveAnyClass DerivingStrategies DisambiguateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving GADTs LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PackageImports ParallelListComp PartialTypeSignatures PatternSynonyms QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TypeApplications TypeFamilies TypeOperators TypeSynonymInstances TupleSections UndecidableInstances AllowAmbiguousTypes InstanceSigs UndecidableSuperClasses
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.10.1.0 && <5
    , bifunctors
    , detour-via-sci
    , detour-via-uom
    , fgl
    , flight-earth
    , flight-latlng
    , flight-units
    , flight-zone
    , hcoord
    , hcoord-utm
    , mtl
    , numbers
    , scientific
    , siggy-chardust
    , tasty
    , tasty-compare
    , tasty-hunit
    , text
    , uom-plugin
  default-language: Haskell2010

test-suite geodesy
  type: exitcode-stdio-1.0
  main-is: GeodesyMain.hs
  other-modules:
      Zone
      Distance
      Ellipsoid.Span
      Flat.Span
      Forbes
      ForbesComments
      Sphere.Span
      Tolerance
      Ellipsoid.Coincident
      Ellipsoid.Ellipsoid
      Flat.Flat
      Flat.General
      Props.Euclidean
      Props.Haversine
      Props.Vincenty
      Props.Zone
      Sphere.Coincident
      Sphere.Disjoint
      Sphere.Sphere
      Sphere.Touching
      Paths_flight_earth
  hs-source-dirs:
      test-suite/zone
      test-suite/geodesy
      test-suite-geodesy
  default-extensions: DataKinds DeriveFunctor DeriveGeneric DeriveAnyClass DerivingStrategies DisambiguateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving GADTs LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PackageImports ParallelListComp PartialTypeSignatures PatternSynonyms QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TypeApplications TypeFamilies TypeOperators TypeSynonymInstances TupleSections UndecidableInstances AllowAmbiguousTypes InstanceSigs UndecidableSuperClasses
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.10.1.0 && <5
    , bifunctors
    , detour-via-sci
    , detour-via-uom
    , fgl
    , flight-earth
    , flight-latlng
    , flight-units
    , flight-zone
    , hcoord
    , hcoord-utm
    , mtl
    , numbers
    , scientific
    , siggy-chardust
    , smallcheck
    , tasty
    , tasty-compare
    , tasty-hunit
    , tasty-quickcheck
    , tasty-smallcheck
    , text
    , uom-plugin
  default-language: Haskell2010

test-suite greda
  type: exitcode-stdio-1.0
  main-is: GredaMain.hs
  other-modules:
      Zone
      Distance
      Ellipsoid.Span
      Flat.Span
      Forbes
      ForbesComments
      Sphere.Span
      Tolerance
      Sphere.Greda
      Paths_flight_earth
  hs-source-dirs:
      test-suite/zone
      test-suite/geodesy
      test-suite-greda
  default-extensions: DataKinds DeriveFunctor DeriveGeneric DeriveAnyClass DerivingStrategies DisambiguateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving GADTs LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PackageImports ParallelListComp PartialTypeSignatures PatternSynonyms QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TypeApplications TypeFamilies TypeOperators TypeSynonymInstances TupleSections UndecidableInstances AllowAmbiguousTypes InstanceSigs UndecidableSuperClasses
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.10.1.0 && <5
    , bifunctors
    , detour-via-sci
    , detour-via-uom
    , fgl
    , flight-earth
    , flight-latlng
    , flight-units
    , flight-zone
    , hcoord
    , hcoord-utm
    , mtl
    , numbers
    , scientific
    , siggy-chardust
    , tasty
    , tasty-compare
    , tasty-hunit
    , text
    , uom-plugin
  default-language: Haskell2010

test-suite meridian
  type: exitcode-stdio-1.0
  main-is: MeridianMain.hs
  other-modules:
      Zone
      Distance
      Ellipsoid.Span
      Flat.Span
      Forbes
      ForbesComments
      Sphere.Span
      Tolerance
      Ellipsoid.Meridian
      Sphere.Meridian
      Paths_flight_earth
  hs-source-dirs:
      test-suite/zone
      test-suite/geodesy
      test-suite-meridian
  default-extensions: DataKinds DeriveFunctor DeriveGeneric DeriveAnyClass DerivingStrategies DisambiguateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving GADTs LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PackageImports ParallelListComp PartialTypeSignatures PatternSynonyms QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TypeApplications TypeFamilies TypeOperators TypeSynonymInstances TupleSections UndecidableInstances AllowAmbiguousTypes InstanceSigs UndecidableSuperClasses
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.10.1.0 && <5
    , bifunctors
    , detour-via-sci
    , detour-via-uom
    , fgl
    , flight-earth
    , flight-latlng
    , flight-units
    , flight-zone
    , hcoord
    , hcoord-utm
    , mtl
    , numbers
    , scientific
    , siggy-chardust
    , tasty
    , tasty-compare
    , tasty-hunit
    , text
    , uom-plugin
  default-language: Haskell2010

test-suite published
  type: exitcode-stdio-1.0
  main-is: PublishedMain.hs
  other-modules:
      Zone
      Distance
      Ellipsoid.Span
      Flat.Span
      Forbes
      ForbesComments
      Sphere.Span
      Tolerance
      Ellipsoid.Published
      Flat.Published
      Published.Bedford
      Published.GeodeticSurvey
      Published.GeodeticSurvey.LatN00LngE000S40
      Published.GeodeticSurvey.LatN00LngW180S40
      Published.GeodeticSurvey.LatN45LngW180S40
      Published.GeodeticSurvey.LatN90LngW180S40
      Published.GeodeticSurvey.LatS90LngE180S40
      Published.GeodeticSurvey.Meridian
      Published.GeodeticSurvey.Parallel
      Published.GeoscienceAustralia
      Published.Vincenty
      Sphere.Published
      Paths_flight_earth
  hs-source-dirs:
      test-suite/zone
      test-suite/geodesy
      test-suite-published
  default-extensions: DataKinds DeriveFunctor DeriveGeneric DeriveAnyClass DerivingStrategies DisambiguateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving GADTs LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PackageImports ParallelListComp PartialTypeSignatures PatternSynonyms QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TypeApplications TypeFamilies TypeOperators TypeSynonymInstances TupleSections UndecidableInstances AllowAmbiguousTypes InstanceSigs UndecidableSuperClasses
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.10.1.0 && <5
    , bifunctors
    , detour-via-sci
    , detour-via-uom
    , fgl
    , flight-earth
    , flight-latlng
    , flight-units
    , flight-zone
    , hcoord
    , hcoord-utm
    , mtl
    , numbers
    , scientific
    , siggy-chardust
    , tasty
    , tasty-compare
    , tasty-hunit
    , text
    , uom-plugin
  default-language: Haskell2010
