cabal-version: 1.12

-- This file has been generated from package.dhall by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4a4faa3e7284e917c13dbc8c93d09f3e7e4104eb2b0953ab67e7be3eb2081bd2

name:           flight-earth
version:        0.1.0
synopsis:       Distances on the WGS84 ellipsoid, the FAI sphere and the UTM projection.
description:    Distances on the Earth for hang gliding and paragliding competitons.
category:       Flight
homepage:       https://github.com/blockscope/flare-timing#readme
bug-reports:    https://github.com/blockscope/flare-timing/issues
author:         Phil de Joux
maintainer:     phil.dejoux@blockscope.com
copyright:      © 2017-2019 Phil de Joux, © 2017-2019 Block Scope Limited
license:        MPL-2.0
license-file:   LICENSE.md
tested-with:    GHC == 8.2.2
build-type:     Simple
extra-source-files:
    package.dhall
    changelog.md
    README.md

source-repository head
  type: git
  location: https://github.com/blockscope/flare-timing
  subdir: earth

library
  exposed-modules:
      Flight.Earth.Flat.Projected.Double
      Flight.Earth.Flat.Projected.Rational
      Flight.Earth.Flat.Separated
      Flight.Earth.Flat
      Flight.Earth.Sphere.Cylinder.Double
      Flight.Earth.Sphere.Cylinder.Rational
      Flight.Earth.Sphere.PointToPoint.Double
      Flight.Earth.Sphere.PointToPoint.Rational
      Flight.Earth.Sphere.Separated
      Flight.Earth.Sphere
      Flight.Earth.Ellipsoid.Cylinder.Double
      Flight.Earth.Ellipsoid.Cylinder.Rational
      Flight.Earth.Ellipsoid.PointToPoint.Double
      Flight.Earth.Ellipsoid.PointToPoint.Rational
      Flight.Earth.Ellipsoid.Separated
      Flight.Earth.Ellipsoid
      Flight.Earth.Geodesy
  other-modules:
      Flight.Earth.Ellipsoid.PointToPoint.Vincenty.Double
      Flight.Earth.Ellipsoid.PointToPoint.Vincenty.Rational
      Flight.Earth.Flat.Cylinder.Double
      Flight.Earth.Flat.Cylinder.Rational
      Flight.Earth.Flat.PointToPoint.Double
      Flight.Earth.Flat.PointToPoint.Rational
      Flight.Earth.Flat.Projected.Internal
      Flight.Earth.Math
      Flight.Earth.ZoneShape.Double
      Flight.Earth.ZoneShape.Rational
      Paths_flight_earth
  hs-source-dirs:
      library
  default-extensions: DataKinds DeriveFunctor DeriveGeneric DeriveAnyClass DerivingStrategies DisambiguateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving GADTs LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PackageImports ParallelListComp PartialTypeSignatures PatternSynonyms QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TypeApplications TypeFamilies TypeOperators TypeSynonymInstances TupleSections UndecidableInstances
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin
  build-depends:
      aeson
    , base >=4.10.1.0 && <5
    , bifunctors
    , detour-via-sci
    , detour-via-uom
    , fgl
    , flight-latlng
    , flight-units
    , flight-zone
    , hcoord
    , hcoord-utm
    , mtl
    , numbers
    , scientific
    , siggy-chardust
    , uom-plugin
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: DocTest.hs
  other-modules:
      Flight.Earth.Ellipsoid
      Flight.Earth.Ellipsoid.Cylinder.Double
      Flight.Earth.Ellipsoid.Cylinder.Rational
      Flight.Earth.Ellipsoid.PointToPoint.Double
      Flight.Earth.Ellipsoid.PointToPoint.Rational
      Flight.Earth.Ellipsoid.PointToPoint.Vincenty.Double
      Flight.Earth.Ellipsoid.PointToPoint.Vincenty.Rational
      Flight.Earth.Ellipsoid.Separated
      Flight.Earth.Flat
      Flight.Earth.Flat.Cylinder.Double
      Flight.Earth.Flat.Cylinder.Rational
      Flight.Earth.Flat.PointToPoint.Double
      Flight.Earth.Flat.PointToPoint.Rational
      Flight.Earth.Flat.Projected.Double
      Flight.Earth.Flat.Projected.Internal
      Flight.Earth.Flat.Projected.Rational
      Flight.Earth.Flat.Separated
      Flight.Earth.Geodesy
      Flight.Earth.Math
      Flight.Earth.Sphere
      Flight.Earth.Sphere.Cylinder.Double
      Flight.Earth.Sphere.Cylinder.Rational
      Flight.Earth.Sphere.PointToPoint.Double
      Flight.Earth.Sphere.PointToPoint.Rational
      Flight.Earth.Sphere.Separated
      Flight.Earth.ZoneShape.Double
      Flight.Earth.ZoneShape.Rational
      Paths_flight_earth
  hs-source-dirs:
      library
      test-suite-doctest
  default-extensions: DataKinds DeriveFunctor DeriveGeneric DeriveAnyClass DerivingStrategies DisambiguateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving GADTs LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PackageImports ParallelListComp PartialTypeSignatures PatternSynonyms QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TypeApplications TypeFamilies TypeOperators TypeSynonymInstances TupleSections UndecidableInstances
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.10.1.0 && <5
    , bifunctors
    , detour-via-sci
    , detour-via-uom
    , doctest
    , fgl
    , flight-latlng
    , flight-units
    , flight-zone
    , hcoord
    , hcoord-utm
    , mtl
    , numbers
    , scientific
    , siggy-chardust
    , uom-plugin
  default-language: Haskell2010

test-suite earth
  type: exitcode-stdio-1.0
  main-is: Earth.hs
  other-modules:
      Flight.Earth.Ellipsoid
      Flight.Earth.Ellipsoid.Cylinder.Double
      Flight.Earth.Ellipsoid.Cylinder.Rational
      Flight.Earth.Ellipsoid.PointToPoint.Double
      Flight.Earth.Ellipsoid.PointToPoint.Rational
      Flight.Earth.Ellipsoid.PointToPoint.Vincenty.Double
      Flight.Earth.Ellipsoid.PointToPoint.Vincenty.Rational
      Flight.Earth.Ellipsoid.Separated
      Flight.Earth.Flat
      Flight.Earth.Flat.Cylinder.Double
      Flight.Earth.Flat.Cylinder.Rational
      Flight.Earth.Flat.PointToPoint.Double
      Flight.Earth.Flat.PointToPoint.Rational
      Flight.Earth.Flat.Projected.Double
      Flight.Earth.Flat.Projected.Internal
      Flight.Earth.Flat.Projected.Rational
      Flight.Earth.Flat.Separated
      Flight.Earth.Geodesy
      Flight.Earth.Math
      Flight.Earth.Sphere
      Flight.Earth.Sphere.Cylinder.Double
      Flight.Earth.Sphere.Cylinder.Rational
      Flight.Earth.Sphere.PointToPoint.Double
      Flight.Earth.Sphere.PointToPoint.Rational
      Flight.Earth.Sphere.Separated
      Flight.Earth.ZoneShape.Double
      Flight.Earth.ZoneShape.Rational
      Distance
      Ellipsoid.Coincident
      Ellipsoid.Cylinder.Inner
      Ellipsoid.Cylinder.Outer
      Ellipsoid.Cylinder.Span
      Ellipsoid.Ellipsoid
      Ellipsoid.Forbes
      Ellipsoid.Meridian
      Ellipsoid.Published
      Ellipsoid.Span
      Flat.Flat
      Flat.Forbes
      Flat.General
      Flat.Published
      Flat.Span
      Forbes
      ForbesComments
      Props.Euclidean
      Props.Haversine
      Props.Vincenty
      Props.Zone
      Published.Bedford
      Published.GeodeticSurvey
      Published.GeodeticSurvey.LatN00LngE000S40
      Published.GeodeticSurvey.LatN00LngW180S40
      Published.GeodeticSurvey.LatN45LngW180S40
      Published.GeodeticSurvey.LatN90LngW180S40
      Published.GeodeticSurvey.LatS90LngE180S40
      Published.GeodeticSurvey.Meridian
      Published.GeodeticSurvey.Parallel
      Published.GeoscienceAustralia
      Published.Vincenty
      Sphere.Coincident
      Sphere.Cylinder.Inner
      Sphere.Cylinder.Outer
      Sphere.Cylinder.Span
      Sphere.Disjoint
      Sphere.Forbes
      Sphere.Greda
      Sphere.Meridian
      Sphere.Published
      Sphere.Span
      Sphere.Sphere
      Sphere.Touching
      Tolerance
      Zone
      Paths_flight_earth
  hs-source-dirs:
      library
      test-suite-earth
  default-extensions: DataKinds DeriveFunctor DeriveGeneric DeriveAnyClass DerivingStrategies DisambiguateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving GADTs LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PackageImports ParallelListComp PartialTypeSignatures PatternSynonyms QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TypeApplications TypeFamilies TypeOperators TypeSynonymInstances TupleSections UndecidableInstances
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.10.1.0 && <5
    , bifunctors
    , detour-via-sci
    , detour-via-uom
    , fgl
    , flight-latlng
    , flight-units
    , flight-zone
    , hcoord
    , hcoord-utm
    , mtl
    , numbers
    , scientific
    , siggy-chardust
    , smallcheck
    , tasty
    , tasty-compare
    , tasty-hunit
    , tasty-quickcheck
    , tasty-smallcheck
    , uom-plugin
  default-language: Haskell2010
