-- This file has been generated from package.dhall by hpack version 0.25.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7ddb945e84235e759887747abf2d4765f733cf5edbc51f5cfd7c8db1cdb56790

name:           flight-span
version:        0.1.0
synopsis:       How to measure a distance that spans two points.
description:    How to measure a distance that spans tow points.
category:       Data
homepage:       https://github.com/blockscope/flare-timing#readme
bug-reports:    https://github.com/blockscope/flare-timing/issues
author:         Phil de Joux
maintainer:     phil.dejoux@blockscope.com
copyright:      © 2017-2018 Phil de Joux, © 2017-2018 Block Scope Limited
license:        MPL-2.0
license-file:   LICENSE.md
tested-with:    GHC == 8.2.2
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    changelog.md
    package.dhall
    README.md

source-repository head
  type: git
  location: https://github.com/blockscope/flare-timing
  subdir: span

library
  exposed-modules:
      Flight.Span.Math
  other-modules:
      Paths_flight_span
  hs-source-dirs:
      library
  default-extensions: DataKinds DeriveFunctor DeriveGeneric DeriveAnyClass DerivingStrategies DisambiguateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving GADTs LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PackageImports ParallelListComp PartialTypeSignatures PatternSynonyms QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TypeApplications TypeFamilies TypeOperators TypeSynonymInstances TupleSections UndecidableInstances
  ghc-options: -Wall
  build-depends:
      base >=4.9.1.0
    , cmdargs
  default-language: Haskell2010
