-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 24d8204d1319352cb513a9e890d5c0cd1cf0e8ed020369133e2fdb1df83e0691

name:           flight-span
version:        0.0.0
synopsis:       How to measure a distance that spans two points.
description:    How to measure a distance that spans tow points.
category:       Data
homepage:       https://github.com/BlockScope/haskell-flight-mask#readme
bug-reports:    https://github.com/BlockScope/haskell-flight-mask/issues
author:         Phil de Joux
maintainer:     phil.dejoux@blockscope.com
license:        BSD3
license-file:   LICENSE.md
tested-with:    GHC == 8.2.2
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    changelog.md
    package.yaml
    README.md

source-repository head
  type: git
  location: https://github.com/BlockScope/haskell-flight-mask

library
  exposed-modules:
      Flight.Span.Math
  other-modules:
      Paths_flight_span
  hs-source-dirs:
      library
  ghc-options: -Wall
  build-depends:
      base >=4.5 && <5
    , cmdargs
  default-language: Haskell2010

test-suite hlint
  type: exitcode-stdio-1.0
  main-is: HLint.hs
  other-modules:
      Flight.Span.Math
      Paths_flight_span
  hs-source-dirs:
      library
      test-suite-hlint
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , cmdargs
    , hlint
  default-language: Haskell2010
