cabal-version: 1.12

-- This file has been generated from package.dhall by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7c27e5b0502c144f421a36545a212370795fffceb4a5df3a48e474aabfd55685

name:           flight-span
version:        0.1.0
synopsis:       How to measure a distance that spans two points.
description:    How to measure a distance that spans tow points.
category:       Data
homepage:       https://github.com/blockscope/flare-timing#readme
bug-reports:    https://github.com/blockscope/flare-timing/issues
author:         Phil de Joux
maintainer:     phil.dejoux@blockscope.com
copyright:      © 2017-2019 Phil de Joux, © 2017-2019 Block Scope Limited
license:        MPL-2.0
license-file:   LICENSE.md
tested-with:    GHC == 8.2.2
build-type:     Simple
extra-source-files:
    package.dhall
    changelog.md
    README.md

source-repository head
  type: git
  location: https://github.com/blockscope/flare-timing
  subdir: span

library
  exposed-modules:
      Flight.Span.Math
  other-modules:
      Paths_flight_span
  hs-source-dirs:
      library
  default-extensions: DataKinds DeriveFunctor DeriveGeneric DeriveAnyClass DerivingStrategies DisambiguateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving GADTs LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PackageImports ParallelListComp PartialTypeSignatures PatternSynonyms QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TypeApplications TypeFamilies TypeOperators TypeSynonymInstances TupleSections UndecidableInstances
  ghc-options: -Wall -Werror -Wincomplete-uni-patterns -Wcompat -Widentities -Wredundant-constraints -fhide-source-paths
  build-depends:
      base >=4.10.1.0 && <5
    , cmdargs
  default-language: Haskell2010
