cabal-version: 1.12

-- This file has been generated from package.dhall by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ec4aef5e3e1f328e9f49d238bfbc739133c07b9116b094ea29ad77c81a841e67

name:           flight-span
version:        0.1.0
synopsis:       How to measure a distance that spans two points.
description:    How to measure a distance that spans tow points.
category:       Data
homepage:       https://github.com/BlockScope/flare-timing/tree/master/lang-haskell/span#readme
bug-reports:    https://github.com/blockscope/flare-timing/issues
author:         Phil de Joux
maintainer:     phil.dejoux@blockscope.com
copyright:      © 2017-2019 Phil de Joux, © 2017-2019 Block Scope Limited
license:        MPL-2.0
license-file:   LICENSE.md
tested-with:
    GHC == 8.2.2
build-type:     Simple
extra-source-files:
    package.dhall
    changelog.md
    README.md

source-repository head
  type: git
  location: https://github.com/BlockScope/flare-timing.git

flag suppress-failing-tests
  manual: False
  default: True

library
  exposed-modules:
      Flight.Span.Math
  other-modules:
      Paths_flight_span
  hs-source-dirs:
      library
  default-extensions:
      DataKinds
      DeriveFunctor
      DeriveGeneric
      DeriveAnyClass
      DerivingStrategies
      DisambiguateRecordFields
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      GADTs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      PackageImports
      ParallelListComp
      PartialTypeSignatures
      PatternSynonyms
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      TupleSections
      UndecidableInstances
  ghc-options: -Wall -Werror -Wincomplete-uni-patterns -Wcompat -Widentities -Wredundant-constraints -fhide-source-paths
  build-depends:
      base >=4.10.1.0 && <5
    , cmdargs
  default-language: Haskell2010

test-suite hlint
  type: exitcode-stdio-1.0
  main-is: HLint.hs
  other-modules:
      Flight.Span.Math
      Paths_flight_span
  hs-source-dirs:
      library
      test-suite-hlint
  default-extensions:
      DataKinds
      DeriveFunctor
      DeriveGeneric
      DeriveAnyClass
      DerivingStrategies
      DisambiguateRecordFields
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      GADTs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      PackageImports
      ParallelListComp
      PartialTypeSignatures
      PatternSynonyms
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      TupleSections
      UndecidableInstances
  ghc-options: -Wall -Werror -Wincomplete-uni-patterns -Wcompat -Widentities -Wredundant-constraints -fhide-source-paths -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base >=4.10.1.0 && <5
    , cmdargs
    , hlint
  default-language: Haskell2010
