[ "lang-haskell/build"
, "lang-haskell/detour-via-sci"
, "lang-haskell/detour-via-uom"
, "lang-haskell/tasty-compare"
, "lang-haskell/siggy-chardust"
, "lang-haskell/clip"
, "lang-haskell/cmd"
, "lang-haskell/comp"
, "lang-haskell/earth"
, "lang-haskell/fsdb"
, "lang-haskell/gap-allot"
, "lang-haskell/gap-effort"
, "lang-haskell/gap-lead"
, "lang-haskell/gap-math"
, "lang-haskell/gap-stop"
, "lang-haskell/gap-valid"
, "lang-haskell/gap-weight"
, "lang-haskell/gap"
, "lang-haskell/igc"
, "lang-haskell/kml"
, "lang-haskell/latlng"
, "lang-haskell/lookup"
, "lang-haskell/mask"
, "lang-haskell/route"
, "lang-haskell/scribe"
, "lang-haskell/span"
, "lang-haskell/task"
, "lang-haskell/time"
, "lang-haskell/track"
, "lang-haskell/units"
, "lang-haskell/zone"
, "lang-haskell/flare-timing"
, "lang-haskell/app-serve"
]