cabal-version: 1.12

-- This file has been generated from package.dhall by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 68ae515b57ae2bc9146129f5cd6ddd9db040fe32033a558ad02a8a41ddc07599

name:           flight-clip
version:        1.1.0
synopsis:       Clipping a pilot's tracklogs.
description:    Provides types and typeclasses for clipping a tracklog.
category:       Data, Parsing, Flight
homepage:       https://github.com/BlockScope/flare-timing/tree/master/lang-haskell/clip#readme
bug-reports:    https://github.com/blockscope/flare-timing/issues
author:         Phil de Joux
maintainer:     phil.dejoux@blockscope.com
copyright:      © 2017-2019 Phil de Joux, © 2017-2019 Block Scope Limited
license:        MPL-2.0
license-file:   LICENSE.md
tested-with:    GHC == 8.2.2
build-type:     Simple
extra-source-files:
    package.dhall
    changelog.md
    README.md

source-repository head
  type: git
  location: https://github.com/BlockScope/flare-timing.git

flag suppress-failing-tests
  manual: False
  default: True

library
  exposed-modules:
      Flight.Clip
      Flight.Track.Range
  other-modules:
      Paths_flight_clip
  hs-source-dirs:
      library
  default-extensions: DataKinds DeriveFunctor DeriveGeneric DeriveAnyClass DerivingStrategies DisambiguateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving GADTs LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PackageImports ParallelListComp PartialTypeSignatures PatternSynonyms QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TypeApplications TypeFamilies TypeOperators TypeSynonymInstances TupleSections UndecidableInstances
  ghc-options: -Wall -Werror -Wincomplete-uni-patterns -Wcompat -Widentities -Wredundant-constraints -fhide-source-paths
  build-depends:
      base >=4.10.1.0 && <5
    , split
    , time
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: DocTest.hs
  other-modules:
      Flight.Clip
      Flight.Track.Range
      Paths_flight_clip
  hs-source-dirs:
      library
      test-suite-doctest
  default-extensions: DataKinds DeriveFunctor DeriveGeneric DeriveAnyClass DerivingStrategies DisambiguateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving GADTs LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PackageImports ParallelListComp PartialTypeSignatures PatternSynonyms QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TypeApplications TypeFamilies TypeOperators TypeSynonymInstances TupleSections UndecidableInstances
  ghc-options: -Wall -Werror -Wincomplete-uni-patterns -Wcompat -Widentities -Wredundant-constraints -fhide-source-paths -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.10.1.0 && <5
    , doctest
    , split
    , time
  if flag(suppress-failing-tests)
    buildable: False
  default-language: Haskell2010
