cabal-version: 1.12

-- This file has been generated from package.dhall by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4e0e89fd3eddb857af7f7c5fe3bee8e25dd2f85d37fd0881d2fca9fdc0b595f2

name:           flight-route
version:        0.1.0
synopsis:       Control zones to fly.
description:    Control zones for hang gliding and paragliding competitons.
category:       Flight
homepage:       https://github.com/blockscope/flare-timing#readme
bug-reports:    https://github.com/blockscope/flare-timing/issues
author:         Phil de Joux
maintainer:     phil.dejoux@blockscope.com
copyright:      © 2017-2018 Phil de Joux, © 2017-2018 Block Scope Limited
license:        MPL-2.0
license-file:   LICENSE.md
tested-with:    GHC == 8.2.2
build-type:     Simple
extra-source-files:
    package.dhall
    changelog.md
    README.md

source-repository head
  type: git
  location: https://github.com/blockscope/flare-timing
  subdir: route

library
  exposed-modules:
      Flight.Route
      Flight.TaskTrack.Double
      Flight.TaskTrack.Rational
  other-modules:
      Flight.Route.TrackLine
      Flight.TaskTrack.Internal
      Paths_flight_route
  hs-source-dirs:
      library
  default-extensions: DataKinds DeriveFunctor DeriveGeneric DeriveAnyClass DerivingStrategies DisambiguateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving GADTs LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PackageImports ParallelListComp PartialTypeSignatures PatternSynonyms QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TypeApplications TypeFamilies TypeOperators TypeSynonymInstances TupleSections UndecidableInstances
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin
  build-depends:
      aeson
    , base >=4.9.1.0 && <5
    , bifunctors
    , detour-via-sci
    , flight-earth
    , flight-latlng
    , flight-task
    , flight-units
    , flight-zone
    , hcoord-utm
    , numbers
    , scientific
    , siggy-chardust
    , uom-plugin
  default-language: Haskell2010
