cabal-version: 1.12

-- This file has been generated from package.dhall by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ae7e5a0f07e4e0f07b84b7da4bc768add50e36c73e4a4c098dc819f4bbbf3d1d

name:           flight-units
version:        0.1.0
synopsis:       Units used in hang gliding and paragliding competitions.
description:    Unit definitions such as m, km, rad and deg.
category:       Flight
homepage:       https://github.com/blockscope/flare-timing#readme
bug-reports:    https://github.com/blockscope/flare-timing/issues
author:         Phil de Joux
maintainer:     phil.dejoux@blockscope.com
copyright:      © 2017-2019 Phil de Joux, © 2017-2019 Block Scope Limited
license:        MPL-2.0
license-file:   LICENSE.md
tested-with:    GHC == 8.2.2
build-type:     Simple
extra-source-files:
    package.dhall
    changelog.md
    README.md

source-repository head
  type: git
  location: https://github.com/blockscope/flare-timing
  subdir: units

library
  exposed-modules:
      Flight.Ratio
      Flight.Units
      Flight.Units.Angle
      Flight.Units.DegMinSec
  other-modules:
      Paths_flight_units
  hs-source-dirs:
      library
  default-extensions: DataKinds DeriveFunctor DeriveGeneric DeriveAnyClass DerivingStrategies DisambiguateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving GADTs LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PackageImports ParallelListComp PartialTypeSignatures PatternSynonyms QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TypeApplications TypeFamilies TypeOperators TypeSynonymInstances TupleSections UndecidableInstances
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin
  build-depends:
      base >=4.10.1.0 && <5
    , bifunctors
    , detour-via-sci
    , fixed
    , formatting
    , newtype
    , numbers
    , siggy-chardust
    , text
    , uom-plugin
  default-language: Haskell2010
