-- This file has been generated from package.dhall by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f642e921ca4aeeabbd03e00ecebace8053953578f370e4556cdf14a5c91c6b50

name:           flight-units
version:        0.1.0
synopsis:       Units used in hang gliding and paragliding competitions.
description:    Unit definitions such as m, km, rad and deg.
category:       Flight
homepage:       https://github.com/blockscope/flare-timing#readme
bug-reports:    https://github.com/blockscope/flare-timing/issues
author:         Phil de Joux
maintainer:     phil.dejoux@blockscope.com
copyright:      © 2017-2018 Phil de Joux, © 2017-2018 Block Scope Limited
license:        MPL-2.0
license-file:   LICENSE.md
tested-with:    GHC == 8.2.2
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    changelog.md
    package.dhall
    README.md

source-repository head
  type: git
  location: https://github.com/blockscope/flare-timing
  subdir: units

library
  exposed-modules:
      Flight.Ratio
      Flight.Units
      Flight.Units.Angle
      Flight.Units.DegMinSec
  other-modules:
      Paths_flight_units
  hs-source-dirs:
      library
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin
  build-depends:
      base >=4.5 && <5
    , bifunctors
    , fixed
    , formatting
    , numbers
    , siggy-chardust
    , text
    , uom-plugin
  default-language: Haskell2010

test-suite hlint
  type: exitcode-stdio-1.0
  main-is: HLint.hs
  other-modules:
      Flight.Ratio
      Flight.Units
      Flight.Units.Angle
      Flight.Units.DegMinSec
      Paths_flight_units
  hs-source-dirs:
      library
      test-suite-hlint
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , bifunctors
    , fixed
    , formatting
    , hlint
    , numbers
    , siggy-chardust
    , text
    , uom-plugin
  default-language: Haskell2010
