-- This file has been generated from package.dhall by hpack version 0.25.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3bbd524630c10474e3b4d4a7e76c62d14fd01d9169b9be2b95df4beedfcfcbee

name:           flight-mask
version:        0.1.0
synopsis:       Track logs masked by competition task zones.
description:    Masking tracks with zones, work out; did the pilot launch, did they make goal and how long did that take? What was distance to goal?
category:       Data
homepage:       https://github.com/blockscope/flare-timing#readme
bug-reports:    https://github.com/blockscope/flare-timing/issues
author:         Phil de Joux
maintainer:     phil.dejoux@blockscope.com
copyright:      © 2017-2018 Phil de Joux, © 2017-2018 Block Scope Limited
license:        MPL-2.0
license-file:   LICENSE.md
tested-with:    GHC == 8.2.2
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    changelog.md
    package.dhall
    README.md

source-repository head
  type: git
  location: https://github.com/blockscope/flare-timing
  subdir: mask

library
  exposed-modules:
      Flight.Mask
      Flight.Comp.Distance
      Flight.Span.Double
      Flight.Span.Rational
  other-modules:
      Flight.Mask.Distance
      Flight.Mask.Internal.Cross
      Flight.Mask.Internal.Dash
      Flight.Mask.Internal.Dot
      Flight.Mask.Internal.Race
      Flight.Mask.Internal.Zone
      Flight.Mask.Tag
      Flight.Mask.Time
      Flight.Mask.Tracks
      Paths_flight_mask
  hs-source-dirs:
      library
  default-extensions: DataKinds DeriveGeneric DeriveAnyClass DerivingStrategies DisambiguateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving GADTs LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PackageImports ParallelListComp PartialTypeSignatures PatternSynonyms QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TypeApplications TypeFamilies TypeOperators TypeSynonymInstances TupleSections UndecidableInstances
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin
  build-depends:
      base >=4.9.1.0
    , bytestring
    , cmdargs
    , containers
    , detour-via-sci
    , directory
    , fgl
    , filepath
    , flight-comp
    , flight-earth
    , flight-gap
    , flight-kml
    , flight-latlng
    , flight-route
    , flight-scribe
    , flight-span
    , flight-task
    , flight-track
    , flight-units
    , flight-zone
    , lens
    , mtl
    , numbers
    , path
    , siggy-chardust
    , split
    , time
    , uom-plugin
    , yaml
  default-language: Haskell2010

test-suite hlint
  type: exitcode-stdio-1.0
  main-is: HLint.hs
  other-modules:
      Flight.Comp.Distance
      Flight.Mask
      Flight.Mask.Distance
      Flight.Mask.Internal.Cross
      Flight.Mask.Internal.Dash
      Flight.Mask.Internal.Dot
      Flight.Mask.Internal.Race
      Flight.Mask.Internal.Zone
      Flight.Mask.Tag
      Flight.Mask.Time
      Flight.Mask.Tracks
      Flight.Span.Double
      Flight.Span.Rational
      Paths_flight_mask
  hs-source-dirs:
      library
      test-suite-hlint
  default-extensions: DataKinds DeriveGeneric DeriveAnyClass DerivingStrategies DisambiguateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving GADTs LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PackageImports ParallelListComp PartialTypeSignatures PatternSynonyms QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TypeApplications TypeFamilies TypeOperators TypeSynonymInstances TupleSections UndecidableInstances
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin -rtsopts -threaded -with-rtsopts=-N -fplugin Data.UnitsOfMeasure.Plugin
  build-depends:
      base >=4.9.1.0
    , bytestring
    , cmdargs
    , containers
    , detour-via-sci
    , directory
    , fgl
    , filepath
    , flight-comp
    , flight-earth
    , flight-gap
    , flight-kml
    , flight-latlng
    , flight-route
    , flight-scribe
    , flight-span
    , flight-task
    , flight-track
    , flight-units
    , flight-zone
    , hlint
    , lens
    , mtl
    , numbers
    , path
    , siggy-chardust
    , split
    , time
    , uom-plugin
    , yaml
  default-language: Haskell2010
