cabal-version: 1.12

-- This file has been generated from package.dhall by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 50a0d6b0227c75b91340f908f80e2f725cdf2bf657cde14e3d309c72f9f0c6a9

name:           flight-earth
version:        0.1.0
synopsis:       Distances on the WGS84 ellipsoid, the FAI sphere and the UTM projection.
description:    Distances on the Earth for hang gliding and paragliding competitons.
category:       Flight
homepage:       https://github.com/BlockScope/flare-timing/tree/master/lang-haskell/earth#readme
bug-reports:    https://github.com/blockscope/flare-timing/issues
author:         Phil de Joux
maintainer:     phil.dejoux@blockscope.com
copyright:      © 2017-2019 Phil de Joux, © 2017-2019 Block Scope Limited
license:        MPL-2.0
license-file:   LICENSE.md
tested-with:
    GHC == 8.2.2
build-type:     Simple
extra-source-files:
    package.dhall
    changelog.md
    README.md

source-repository head
  type: git
  location: https://github.com/BlockScope/flare-timing.git

flag suppress-failing-tests
  manual: False
  default: True

library
  exposed-modules:
      Flight.Earth.Ellipsoid
      Flight.Earth.Flat
      Flight.Earth.Flat.Double
      Flight.Earth.Flat.Rational
      Flight.Earth.Sphere
      Flight.Geodesy
      Flight.Geodesy.Solution
      Flight.Geodesy.Double
      Flight.Geodesy.Rational
  other-modules:
      Flight.Earth.Math
      Flight.Earth.ZoneShape.Double
      Flight.Earth.ZoneShape.Rational
      Flight.Geodesy.Math
      Flight.Geodesy.Problem
      Internal.ClearlySeparated
      Internal.CylinderOutline.Double
      Internal.CylinderOutline.Rational
      Internal.Ellipsoid.Cylinder.Vincenty.Double
      Internal.Ellipsoid.Cylinder.Vincenty.Rational
      Internal.Ellipsoid.PointToPoint.Andoyer.Double
      Internal.Ellipsoid.PointToPoint.Andoyer.Rational
      Internal.Ellipsoid.PointToPoint.Double
      Internal.Ellipsoid.PointToPoint.Rational
      Internal.Ellipsoid.PointToPoint.Vincenty.Double
      Internal.Ellipsoid.PointToPoint.Vincenty.Rational
      Internal.Ellipsoid.Separated
      Internal.Flat.Cylinder.Double
      Internal.Flat.Cylinder.Rational
      Internal.Flat.PointToPoint.Double
      Internal.Flat.PointToPoint.Rational
      Internal.Flat.Projected.Double
      Internal.Flat.Projected.Internal
      Internal.Flat.Projected.Rational
      Internal.Flat.Separated
      Internal.Sphere.Cylinder.Double
      Internal.Sphere.Cylinder.Rational
      Internal.Sphere.PointToPoint.Double
      Internal.Sphere.PointToPoint.Rational
      Internal.Sphere.Separated
      Paths_flight_earth
  hs-source-dirs:
      library
  default-extensions:
      DataKinds
      DeriveFunctor
      DeriveGeneric
      DeriveAnyClass
      DerivingStrategies
      DisambiguateRecordFields
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      GADTs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      PackageImports
      ParallelListComp
      PartialTypeSignatures
      PatternSynonyms
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      TupleSections
      UndecidableInstances
      AllowAmbiguousTypes
      InstanceSigs
      UndecidableSuperClasses
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin
  build-depends:
      aeson
    , base >=4.10.1.0 && <5
    , bifunctors
    , detour-via-sci
    , detour-via-uom
    , errors
    , fgl
    , flight-latlng
    , flight-units
    , flight-zone
    , hcoord
    , hcoord-utm
    , mtl
    , numbers
    , scientific
    , siggy-chardust
    , text
    , uom-plugin
  default-language: Haskell2010

test-suite cylinder
  type: exitcode-stdio-1.0
  main-is: CylinderMain.hs
  other-modules:
      Zone
      Distance
      Ellipsoid.AndoyerLambert.Span
      Ellipsoid.ForsytheAndoyerLambert.Span
      Ellipsoid.FsAndoyer.Span
      Ellipsoid.Vincenty.Span
      Flat.Span
      Forbes
      ForbesComments
      Greda
      Sphere.Span
      ToLatLng
      Tolerance
      Cylinder.Ellipsoid.Vincenty
      Cylinder.Ellipsoid.Vincenty.Inner
      Cylinder.Ellipsoid.Vincenty.Outer
      Cylinder.Ellipsoid.Vincenty.Span
      Cylinder.Flat
      Cylinder.Flat.Inner
      Cylinder.Flat.Outer
      Cylinder.Flat.Span
      Cylinder.Inner
      Cylinder.Outer
      Cylinder.Sphere
      Cylinder.Sphere.Inner
      Cylinder.Sphere.Outer
      Cylinder.Sphere.Span
      Paths_flight_earth
  hs-source-dirs:
      test-suite/zone
      test-suite/geodesy
      test-suite/cylinder
      test-suite-cylinder
  default-extensions:
      DataKinds
      DeriveFunctor
      DeriveGeneric
      DeriveAnyClass
      DerivingStrategies
      DisambiguateRecordFields
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      GADTs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      PackageImports
      ParallelListComp
      PartialTypeSignatures
      PatternSynonyms
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      TupleSections
      UndecidableInstances
      AllowAmbiguousTypes
      InstanceSigs
      UndecidableSuperClasses
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.10.1.0 && <5
    , bifunctors
    , detour-via-sci
    , detour-via-uom
    , errors
    , fgl
    , flight-earth
    , flight-latlng
    , flight-units
    , flight-zone
    , hcoord
    , hcoord-utm
    , mtl
    , numbers
    , scientific
    , siggy-chardust
    , smallcheck
    , tasty
    , tasty-compare
    , tasty-hunit
    , tasty-quickcheck
    , tasty-smallcheck
    , text
    , uom-plugin
  buildable: False
  default-language: Haskell2010

test-suite cylinder-r
  type: exitcode-stdio-1.0
  main-is: CylinderRMain.hs
  other-modules:
      Zone
      Distance
      Ellipsoid.AndoyerLambert.Span
      Ellipsoid.ForsytheAndoyerLambert.Span
      Ellipsoid.FsAndoyer.Span
      Ellipsoid.Vincenty.Span
      Flat.Span
      Forbes
      ForbesComments
      Greda
      Sphere.Span
      ToLatLng
      Tolerance
      Cylinder.Ellipsoid.Vincenty
      Cylinder.Ellipsoid.Vincenty.Inner
      Cylinder.Ellipsoid.Vincenty.Outer
      Cylinder.Ellipsoid.Vincenty.Span
      Cylinder.Flat
      Cylinder.Flat.Inner
      Cylinder.Flat.Outer
      Cylinder.Flat.Span
      Cylinder.Inner
      Cylinder.Outer
      Cylinder.Sphere
      Cylinder.Sphere.Inner
      Cylinder.Sphere.Outer
      Cylinder.Sphere.Span
      Paths_flight_earth
  hs-source-dirs:
      test-suite/zone
      test-suite/geodesy
      test-suite/cylinder
      test-suite-cylinder-r
  default-extensions:
      DataKinds
      DeriveFunctor
      DeriveGeneric
      DeriveAnyClass
      DerivingStrategies
      DisambiguateRecordFields
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      GADTs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      PackageImports
      ParallelListComp
      PartialTypeSignatures
      PatternSynonyms
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      TupleSections
      UndecidableInstances
      AllowAmbiguousTypes
      InstanceSigs
      UndecidableSuperClasses
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.10.1.0 && <5
    , bifunctors
    , detour-via-sci
    , detour-via-uom
    , errors
    , fgl
    , flight-earth
    , flight-latlng
    , flight-units
    , flight-zone
    , hcoord
    , hcoord-utm
    , mtl
    , numbers
    , scientific
    , siggy-chardust
    , smallcheck
    , tasty
    , tasty-compare
    , tasty-hunit
    , tasty-quickcheck
    , tasty-smallcheck
    , text
    , uom-plugin
  buildable: False
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: DocTest.hs
  other-modules:
      Flight.Earth.Ellipsoid
      Flight.Earth.Flat
      Flight.Earth.Flat.Double
      Flight.Earth.Flat.Rational
      Flight.Earth.Math
      Flight.Earth.Sphere
      Flight.Earth.ZoneShape.Double
      Flight.Earth.ZoneShape.Rational
      Flight.Geodesy
      Flight.Geodesy.Double
      Flight.Geodesy.Math
      Flight.Geodesy.Problem
      Flight.Geodesy.Rational
      Flight.Geodesy.Solution
      Internal.ClearlySeparated
      Internal.CylinderOutline.Double
      Internal.CylinderOutline.Rational
      Internal.Ellipsoid.Cylinder.Vincenty.Double
      Internal.Ellipsoid.Cylinder.Vincenty.Rational
      Internal.Ellipsoid.PointToPoint.Andoyer.Double
      Internal.Ellipsoid.PointToPoint.Andoyer.Rational
      Internal.Ellipsoid.PointToPoint.Double
      Internal.Ellipsoid.PointToPoint.Rational
      Internal.Ellipsoid.PointToPoint.Vincenty.Double
      Internal.Ellipsoid.PointToPoint.Vincenty.Rational
      Internal.Ellipsoid.Separated
      Internal.Flat.Cylinder.Double
      Internal.Flat.Cylinder.Rational
      Internal.Flat.PointToPoint.Double
      Internal.Flat.PointToPoint.Rational
      Internal.Flat.Projected.Double
      Internal.Flat.Projected.Internal
      Internal.Flat.Projected.Rational
      Internal.Flat.Separated
      Internal.Sphere.Cylinder.Double
      Internal.Sphere.Cylinder.Rational
      Internal.Sphere.PointToPoint.Double
      Internal.Sphere.PointToPoint.Rational
      Internal.Sphere.Separated
      Paths_flight_earth
  hs-source-dirs:
      library
      test-suite-doctest
  default-extensions:
      DataKinds
      DeriveFunctor
      DeriveGeneric
      DeriveAnyClass
      DerivingStrategies
      DisambiguateRecordFields
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      GADTs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      PackageImports
      ParallelListComp
      PartialTypeSignatures
      PatternSynonyms
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      TupleSections
      UndecidableInstances
      AllowAmbiguousTypes
      InstanceSigs
      UndecidableSuperClasses
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.10.1.0 && <5
    , bifunctors
    , detour-via-sci
    , detour-via-uom
    , doctest
    , errors
    , fgl
    , flight-latlng
    , flight-units
    , flight-zone
    , hcoord
    , hcoord-utm
    , mtl
    , numbers
    , scientific
    , siggy-chardust
    , text
    , transformers
    , uom-plugin
  default-language: Haskell2010

test-suite forbes
  type: exitcode-stdio-1.0
  main-is: ForbesMain.hs
  other-modules:
      Zone
      Distance
      Ellipsoid.AndoyerLambert.Span
      Ellipsoid.ForsytheAndoyerLambert.Span
      Ellipsoid.FsAndoyer.Span
      Ellipsoid.Vincenty.Span
      Flat.Span
      Forbes
      ForbesComments
      Greda
      Sphere.Span
      ToLatLng
      Tolerance
      Ellipsoid.AndoyerLambert.Forbes
      Ellipsoid.ForsytheAndoyerLambert.Forbes
      Ellipsoid.FsAndoyer.Forbes
      Ellipsoid.Vincenty.Forbes
      Flat.Forbes
      Sphere.Forbes
      Paths_flight_earth
  hs-source-dirs:
      test-suite/zone
      test-suite/geodesy
      test-suite-forbes
  default-extensions:
      DataKinds
      DeriveFunctor
      DeriveGeneric
      DeriveAnyClass
      DerivingStrategies
      DisambiguateRecordFields
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      GADTs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      PackageImports
      ParallelListComp
      PartialTypeSignatures
      PatternSynonyms
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      TupleSections
      UndecidableInstances
      AllowAmbiguousTypes
      InstanceSigs
      UndecidableSuperClasses
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.10.1.0 && <5
    , bifunctors
    , detour-via-sci
    , detour-via-uom
    , errors
    , fgl
    , flight-earth
    , flight-latlng
    , flight-units
    , flight-zone
    , hcoord
    , hcoord-utm
    , mtl
    , numbers
    , scientific
    , siggy-chardust
    , tasty
    , tasty-compare
    , tasty-hunit
    , text
    , uom-plugin
  default-language: Haskell2010

test-suite forbes-r
  type: exitcode-stdio-1.0
  main-is: ForbesRMain.hs
  other-modules:
      Zone
      Distance
      Ellipsoid.AndoyerLambert.Span
      Ellipsoid.ForsytheAndoyerLambert.Span
      Ellipsoid.FsAndoyer.Span
      Ellipsoid.Vincenty.Span
      Flat.Span
      Forbes
      ForbesComments
      Greda
      Sphere.Span
      ToLatLng
      Tolerance
      Ellipsoid.AndoyerLambert.Forbes
      Ellipsoid.ForsytheAndoyerLambert.Forbes
      Ellipsoid.FsAndoyer.Forbes
      Ellipsoid.Vincenty.Forbes
      Flat.Forbes
      Sphere.Forbes
      Paths_flight_earth
  hs-source-dirs:
      test-suite/zone
      test-suite/geodesy
      test-suite-forbes-r
  default-extensions:
      DataKinds
      DeriveFunctor
      DeriveGeneric
      DeriveAnyClass
      DerivingStrategies
      DisambiguateRecordFields
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      GADTs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      PackageImports
      ParallelListComp
      PartialTypeSignatures
      PatternSynonyms
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      TupleSections
      UndecidableInstances
      AllowAmbiguousTypes
      InstanceSigs
      UndecidableSuperClasses
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.10.1.0 && <5
    , bifunctors
    , detour-via-sci
    , detour-via-uom
    , errors
    , fgl
    , flight-earth
    , flight-latlng
    , flight-units
    , flight-zone
    , hcoord
    , hcoord-utm
    , mtl
    , numbers
    , scientific
    , siggy-chardust
    , tasty
    , tasty-compare
    , tasty-hunit
    , text
    , uom-plugin
  default-language: Haskell2010

test-suite geodesy
  type: exitcode-stdio-1.0
  main-is: GeodesyMain.hs
  other-modules:
      Zone
      Distance
      Ellipsoid.AndoyerLambert.Span
      Ellipsoid.ForsytheAndoyerLambert.Span
      Ellipsoid.FsAndoyer.Span
      Ellipsoid.Vincenty.Span
      Flat.Span
      Forbes
      ForbesComments
      Greda
      Sphere.Span
      ToLatLng
      Tolerance
      Ellipsoid.Ellipsoid
      Flat.Distance
      Flat.Flat
      Props.Euclidean
      Props.Haversine
      Props.Vincenty
      Props.Zone
      Sphere.Sphere
      Paths_flight_earth
  hs-source-dirs:
      test-suite/zone
      test-suite/geodesy
      test-suite-geodesy
  default-extensions:
      DataKinds
      DeriveFunctor
      DeriveGeneric
      DeriveAnyClass
      DerivingStrategies
      DisambiguateRecordFields
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      GADTs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      PackageImports
      ParallelListComp
      PartialTypeSignatures
      PatternSynonyms
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      TupleSections
      UndecidableInstances
      AllowAmbiguousTypes
      InstanceSigs
      UndecidableSuperClasses
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.10.1.0 && <5
    , bifunctors
    , detour-via-sci
    , detour-via-uom
    , errors
    , fgl
    , flight-earth
    , flight-latlng
    , flight-units
    , flight-zone
    , hcoord
    , hcoord-utm
    , mtl
    , numbers
    , scientific
    , siggy-chardust
    , smallcheck
    , tasty
    , tasty-compare
    , tasty-hunit
    , tasty-quickcheck
    , tasty-smallcheck
    , text
    , uom-plugin
  default-language: Haskell2010

test-suite greda
  type: exitcode-stdio-1.0
  main-is: GredaMain.hs
  other-modules:
      Zone
      Distance
      Ellipsoid.AndoyerLambert.Span
      Ellipsoid.ForsytheAndoyerLambert.Span
      Ellipsoid.FsAndoyer.Span
      Ellipsoid.Vincenty.Span
      Flat.Span
      Forbes
      ForbesComments
      Greda
      Sphere.Span
      ToLatLng
      Tolerance
      Ellipsoid.AndoyerLambert.Greda
      Ellipsoid.ForsytheAndoyerLambert.Greda
      Ellipsoid.FsAndoyer.Greda
      Ellipsoid.Vincenty.Greda
      Flat.Greda
      Sphere.Greda
      Paths_flight_earth
  hs-source-dirs:
      test-suite/zone
      test-suite/geodesy
      test-suite-greda
  default-extensions:
      DataKinds
      DeriveFunctor
      DeriveGeneric
      DeriveAnyClass
      DerivingStrategies
      DisambiguateRecordFields
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      GADTs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      PackageImports
      ParallelListComp
      PartialTypeSignatures
      PatternSynonyms
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      TupleSections
      UndecidableInstances
      AllowAmbiguousTypes
      InstanceSigs
      UndecidableSuperClasses
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.10.1.0 && <5
    , bifunctors
    , detour-via-sci
    , detour-via-uom
    , errors
    , fgl
    , flight-earth
    , flight-latlng
    , flight-units
    , flight-zone
    , hcoord
    , hcoord-utm
    , mtl
    , numbers
    , scientific
    , siggy-chardust
    , tasty
    , tasty-compare
    , tasty-hunit
    , text
    , uom-plugin
  default-language: Haskell2010

test-suite greda-r
  type: exitcode-stdio-1.0
  main-is: GredaRMain.hs
  other-modules:
      Zone
      Distance
      Ellipsoid.AndoyerLambert.Span
      Ellipsoid.ForsytheAndoyerLambert.Span
      Ellipsoid.FsAndoyer.Span
      Ellipsoid.Vincenty.Span
      Flat.Span
      Forbes
      ForbesComments
      Greda
      Sphere.Span
      ToLatLng
      Tolerance
      Ellipsoid.AndoyerLambert.Greda
      Ellipsoid.ForsytheAndoyerLambert.Greda
      Ellipsoid.FsAndoyer.Greda
      Ellipsoid.Vincenty.Greda
      Flat.Greda
      Sphere.Greda
      Paths_flight_earth
  hs-source-dirs:
      test-suite/zone
      test-suite/geodesy
      test-suite-greda-r
  default-extensions:
      DataKinds
      DeriveFunctor
      DeriveGeneric
      DeriveAnyClass
      DerivingStrategies
      DisambiguateRecordFields
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      GADTs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      PackageImports
      ParallelListComp
      PartialTypeSignatures
      PatternSynonyms
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      TupleSections
      UndecidableInstances
      AllowAmbiguousTypes
      InstanceSigs
      UndecidableSuperClasses
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.10.1.0 && <5
    , bifunctors
    , detour-via-sci
    , detour-via-uom
    , errors
    , fgl
    , flight-earth
    , flight-latlng
    , flight-units
    , flight-zone
    , hcoord
    , hcoord-utm
    , mtl
    , numbers
    , scientific
    , siggy-chardust
    , tasty
    , tasty-compare
    , tasty-hunit
    , text
    , uom-plugin
  default-language: Haskell2010

test-suite hlint
  type: exitcode-stdio-1.0
  main-is: HLint.hs
  other-modules:
      Flight.Earth.Ellipsoid
      Flight.Earth.Flat
      Flight.Earth.Flat.Double
      Flight.Earth.Flat.Rational
      Flight.Earth.Math
      Flight.Earth.Sphere
      Flight.Earth.ZoneShape.Double
      Flight.Earth.ZoneShape.Rational
      Flight.Geodesy
      Flight.Geodesy.Double
      Flight.Geodesy.Math
      Flight.Geodesy.Problem
      Flight.Geodesy.Rational
      Flight.Geodesy.Solution
      Internal.ClearlySeparated
      Internal.CylinderOutline.Double
      Internal.CylinderOutline.Rational
      Internal.Ellipsoid.Cylinder.Vincenty.Double
      Internal.Ellipsoid.Cylinder.Vincenty.Rational
      Internal.Ellipsoid.PointToPoint.Andoyer.Double
      Internal.Ellipsoid.PointToPoint.Andoyer.Rational
      Internal.Ellipsoid.PointToPoint.Double
      Internal.Ellipsoid.PointToPoint.Rational
      Internal.Ellipsoid.PointToPoint.Vincenty.Double
      Internal.Ellipsoid.PointToPoint.Vincenty.Rational
      Internal.Ellipsoid.Separated
      Internal.Flat.Cylinder.Double
      Internal.Flat.Cylinder.Rational
      Internal.Flat.PointToPoint.Double
      Internal.Flat.PointToPoint.Rational
      Internal.Flat.Projected.Double
      Internal.Flat.Projected.Internal
      Internal.Flat.Projected.Rational
      Internal.Flat.Separated
      Internal.Sphere.Cylinder.Double
      Internal.Sphere.Cylinder.Rational
      Internal.Sphere.PointToPoint.Double
      Internal.Sphere.PointToPoint.Rational
      Internal.Sphere.Separated
      Paths_flight_earth
  hs-source-dirs:
      library
      test-suite-hlint
  default-extensions:
      DataKinds
      DeriveFunctor
      DeriveGeneric
      DeriveAnyClass
      DerivingStrategies
      DisambiguateRecordFields
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      GADTs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      PackageImports
      ParallelListComp
      PartialTypeSignatures
      PatternSynonyms
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      TupleSections
      UndecidableInstances
      AllowAmbiguousTypes
      InstanceSigs
      UndecidableSuperClasses
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.10.1.0 && <5
    , bifunctors
    , detour-via-sci
    , detour-via-uom
    , errors
    , fgl
    , flight-latlng
    , flight-units
    , flight-zone
    , hcoord
    , hcoord-utm
    , hlint
    , mtl
    , numbers
    , scientific
    , siggy-chardust
    , text
    , uom-plugin
  default-language: Haskell2010

test-suite meridian
  type: exitcode-stdio-1.0
  main-is: MeridianMain.hs
  other-modules:
      Zone
      Distance
      Ellipsoid.AndoyerLambert.Span
      Ellipsoid.ForsytheAndoyerLambert.Span
      Ellipsoid.FsAndoyer.Span
      Ellipsoid.Vincenty.Span
      Flat.Span
      Forbes
      ForbesComments
      Greda
      Sphere.Span
      ToLatLng
      Tolerance
      Meridian.Ellipsoid.Vincenty
      Meridian.Sphere
      Paths_flight_earth
  hs-source-dirs:
      test-suite/zone
      test-suite/geodesy
      test-suite/meridian
      test-suite-meridian
  default-extensions:
      DataKinds
      DeriveFunctor
      DeriveGeneric
      DeriveAnyClass
      DerivingStrategies
      DisambiguateRecordFields
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      GADTs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      PackageImports
      ParallelListComp
      PartialTypeSignatures
      PatternSynonyms
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      TupleSections
      UndecidableInstances
      AllowAmbiguousTypes
      InstanceSigs
      UndecidableSuperClasses
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.10.1.0 && <5
    , bifunctors
    , detour-via-sci
    , detour-via-uom
    , errors
    , fgl
    , flight-earth
    , flight-latlng
    , flight-units
    , flight-zone
    , hcoord
    , hcoord-utm
    , mtl
    , numbers
    , scientific
    , siggy-chardust
    , tasty
    , tasty-compare
    , tasty-hunit
    , text
    , uom-plugin
  default-language: Haskell2010

test-suite meridian-r
  type: exitcode-stdio-1.0
  main-is: MeridianRMain.hs
  other-modules:
      Zone
      Distance
      Ellipsoid.AndoyerLambert.Span
      Ellipsoid.ForsytheAndoyerLambert.Span
      Ellipsoid.FsAndoyer.Span
      Ellipsoid.Vincenty.Span
      Flat.Span
      Forbes
      ForbesComments
      Greda
      Sphere.Span
      ToLatLng
      Tolerance
      Meridian.Ellipsoid.Vincenty
      Meridian.Sphere
      Paths_flight_earth
  hs-source-dirs:
      test-suite/zone
      test-suite/geodesy
      test-suite/meridian
      test-suite-meridian-r
  default-extensions:
      DataKinds
      DeriveFunctor
      DeriveGeneric
      DeriveAnyClass
      DerivingStrategies
      DisambiguateRecordFields
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      GADTs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      PackageImports
      ParallelListComp
      PartialTypeSignatures
      PatternSynonyms
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      TupleSections
      UndecidableInstances
      AllowAmbiguousTypes
      InstanceSigs
      UndecidableSuperClasses
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.10.1.0 && <5
    , bifunctors
    , detour-via-sci
    , detour-via-uom
    , errors
    , fgl
    , flight-earth
    , flight-latlng
    , flight-units
    , flight-zone
    , hcoord
    , hcoord-utm
    , mtl
    , numbers
    , scientific
    , siggy-chardust
    , tasty
    , tasty-compare
    , tasty-hunit
    , text
    , uom-plugin
  default-language: Haskell2010

test-suite published
  type: exitcode-stdio-1.0
  main-is: PublishedMain.hs
  other-modules:
      Zone
      Distance
      Ellipsoid.AndoyerLambert.Span
      Ellipsoid.ForsytheAndoyerLambert.Span
      Ellipsoid.FsAndoyer.Span
      Ellipsoid.Vincenty.Span
      Flat.Span
      Forbes
      ForbesComments
      Greda
      Sphere.Span
      ToLatLng
      Tolerance
      Published.Bedford1978
      Published.Ellipsoid.AndoyerLambert
      Published.Ellipsoid.ForsytheAndoyerLambert
      Published.Ellipsoid.FsAndoyer
      Published.Ellipsoid.Vincenty
      Published.Flat
      Published.GeodeticSurvey
      Published.GeodeticSurvey.LatN00LngE000S40
      Published.GeodeticSurvey.LatN00LngW180S40
      Published.GeodeticSurvey.LatN45LngW180S40
      Published.GeodeticSurvey.LatN90LngW180S40
      Published.GeodeticSurvey.LatS90LngE180S40
      Published.GeodeticSurvey.Meridian
      Published.GeodeticSurvey.Parallel
      Published.GeoscienceAustralia
      Published.Sphere
      Published.Vincenty1975
      Paths_flight_earth
  hs-source-dirs:
      test-suite/zone
      test-suite/geodesy
      test-suite/published
      test-suite-published
  default-extensions:
      DataKinds
      DeriveFunctor
      DeriveGeneric
      DeriveAnyClass
      DerivingStrategies
      DisambiguateRecordFields
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      GADTs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      PackageImports
      ParallelListComp
      PartialTypeSignatures
      PatternSynonyms
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      TupleSections
      UndecidableInstances
      AllowAmbiguousTypes
      InstanceSigs
      UndecidableSuperClasses
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.10.1.0 && <5
    , bifunctors
    , detour-via-sci
    , detour-via-uom
    , errors
    , fgl
    , flight-earth
    , flight-latlng
    , flight-units
    , flight-zone
    , hcoord
    , hcoord-utm
    , mtl
    , numbers
    , scientific
    , siggy-chardust
    , tasty
    , tasty-compare
    , tasty-hunit
    , text
    , uom-plugin
  default-language: Haskell2010

test-suite published-r
  type: exitcode-stdio-1.0
  main-is: PublishedRMain.hs
  other-modules:
      Zone
      Distance
      Ellipsoid.AndoyerLambert.Span
      Ellipsoid.ForsytheAndoyerLambert.Span
      Ellipsoid.FsAndoyer.Span
      Ellipsoid.Vincenty.Span
      Flat.Span
      Forbes
      ForbesComments
      Greda
      Sphere.Span
      ToLatLng
      Tolerance
      Published.Bedford1978
      Published.Ellipsoid.AndoyerLambert
      Published.Ellipsoid.ForsytheAndoyerLambert
      Published.Ellipsoid.FsAndoyer
      Published.Ellipsoid.Vincenty
      Published.Flat
      Published.GeodeticSurvey
      Published.GeodeticSurvey.LatN00LngE000S40
      Published.GeodeticSurvey.LatN00LngW180S40
      Published.GeodeticSurvey.LatN45LngW180S40
      Published.GeodeticSurvey.LatN90LngW180S40
      Published.GeodeticSurvey.LatS90LngE180S40
      Published.GeodeticSurvey.Meridian
      Published.GeodeticSurvey.Parallel
      Published.GeoscienceAustralia
      Published.Sphere
      Published.Vincenty1975
      Paths_flight_earth
  hs-source-dirs:
      test-suite/zone
      test-suite/geodesy
      test-suite/published
      test-suite-published-r
  default-extensions:
      DataKinds
      DeriveFunctor
      DeriveGeneric
      DeriveAnyClass
      DerivingStrategies
      DisambiguateRecordFields
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      GADTs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      PackageImports
      ParallelListComp
      PartialTypeSignatures
      PatternSynonyms
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      TupleSections
      UndecidableInstances
      AllowAmbiguousTypes
      InstanceSigs
      UndecidableSuperClasses
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.10.1.0 && <5
    , bifunctors
    , detour-via-sci
    , detour-via-uom
    , errors
    , fgl
    , flight-earth
    , flight-latlng
    , flight-units
    , flight-zone
    , hcoord
    , hcoord-utm
    , mtl
    , numbers
    , scientific
    , siggy-chardust
    , tasty
    , tasty-compare
    , tasty-hunit
    , text
    , uom-plugin
  default-language: Haskell2010

test-suite zones
  type: exitcode-stdio-1.0
  main-is: ZonesMain.hs
  other-modules:
      Zone
      Distance
      Ellipsoid.AndoyerLambert.Span
      Ellipsoid.ForsytheAndoyerLambert.Span
      Ellipsoid.FsAndoyer.Span
      Ellipsoid.Vincenty.Span
      Flat.Span
      Forbes
      ForbesComments
      Greda
      Sphere.Span
      ToLatLng
      Tolerance
      Ellipsoid.Coincident
      Ellipsoid.Ellipsoid
      Flat.Coincident
      Flat.Flat
      Sphere.Coincident
      Sphere.Disjoint
      Sphere.Sphere
      Sphere.Touching
      Paths_flight_earth
  hs-source-dirs:
      test-suite/zone
      test-suite/geodesy
      test-suite-zones
  default-extensions:
      DataKinds
      DeriveFunctor
      DeriveGeneric
      DeriveAnyClass
      DerivingStrategies
      DisambiguateRecordFields
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      GADTs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      PackageImports
      ParallelListComp
      PartialTypeSignatures
      PatternSynonyms
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      TupleSections
      UndecidableInstances
      AllowAmbiguousTypes
      InstanceSigs
      UndecidableSuperClasses
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.10.1.0 && <5
    , bifunctors
    , detour-via-sci
    , detour-via-uom
    , errors
    , fgl
    , flight-earth
    , flight-latlng
    , flight-units
    , flight-zone
    , hcoord
    , hcoord-utm
    , mtl
    , numbers
    , scientific
    , siggy-chardust
    , tasty
    , tasty-compare
    , tasty-hunit
    , text
    , uom-plugin
  buildable: False
  default-language: Haskell2010
