cabal-version: 1.12

-- This file has been generated from package.dhall by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 47a05e8d06b55e88f7ae710595a1ceb80d64c2d9aaae3ff362dc16d4ab9e4d2f

name:           flight-gap
version:        0.1.0
synopsis:       GAP Scoring.
description:    GAP scoring for hang gliding and paragliding competitons.
category:       Flight
homepage:       https://github.com/blockscope/flare-timing#readme
bug-reports:    https://github.com/blockscope/flare-timing/issues
author:         Phil de Joux
maintainer:     phil.dejoux@blockscope.com
copyright:      © 2017-2018 Phil de Joux, © 2017-2018 Block Scope Limited
license:        MPL-2.0
license-file:   LICENSE.md
tested-with:    GHC == 8.2.2
build-type:     Simple
extra-source-files:
    package.dhall
    changelog.md
    README.md

source-repository head
  type: git
  location: https://github.com/blockscope/flare-timing
  subdir: gap

library
  exposed-modules:
      Flight.Score
  other-modules:
      Flight.Gap.Allot
      Flight.Gap.Distance.Best
      Flight.Gap.Distance.Chunk
      Flight.Gap.Distance.Difficulty
      Flight.Gap.Distance.Fraction
      Flight.Gap.Distance.Linear
      Flight.Gap.Distance.Max
      Flight.Gap.Distance.Min
      Flight.Gap.Distance.Nominal
      Flight.Gap.Distance.Pilot
      Flight.Gap.Distance.Relative
      Flight.Gap.Distance.Sum
      Flight.Gap.Leading
      Flight.Gap.Pilots
      Flight.Gap.Place.Arrival
      Flight.Gap.Place.Task
      Flight.Gap.Points
      Flight.Gap.Points.Arrival
      Flight.Gap.Points.Distance
      Flight.Gap.Points.Leading
      Flight.Gap.Points.Task
      Flight.Gap.Points.Time
      Flight.Gap.Ratio
      Flight.Gap.Ratio.Arrival
      Flight.Gap.Ratio.Goal
      Flight.Gap.Ratio.Launch
      Flight.Gap.Ratio.Leading
      Flight.Gap.Ratio.Speed
      Flight.Gap.Stopped
      Flight.Gap.Time.Best
      Flight.Gap.Time.Nominal
      Flight.Gap.Time.Pilot
      Flight.Gap.Time.ScoreBack
      Flight.Gap.Time.Velocity
      Flight.Gap.Validity
      Flight.Gap.Validity.Area
      Flight.Gap.Validity.Distance
      Flight.Gap.Validity.Launch
      Flight.Gap.Validity.Task
      Flight.Gap.Validity.Time
      Flight.Gap.Weight.Arrival
      Flight.Gap.Weight.Distance
      Flight.Gap.Weight.GoalRatio
      Flight.Gap.Weight.Leading
      Flight.Gap.Weight.Time
      Flight.Gap.Weighting
      Paths_flight_gap
  hs-source-dirs:
      library
  default-extensions: DataKinds DeriveFunctor DeriveGeneric DeriveAnyClass DerivingStrategies DisambiguateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving GADTs LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PackageImports ParallelListComp PartialTypeSignatures PatternSynonyms QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TypeApplications TypeFamilies TypeOperators TypeSynonymInstances TupleSections UndecidableInstances
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin -fno-warn-partial-type-signatures
  build-depends:
      aeson
    , base >=4.10.1.0 && <5
    , containers
    , detour-via-sci
    , detour-via-uom
    , flight-units
    , newtype
    , scientific
    , siggy-chardust
    , statistics
    , template-haskell
    , text
    , uom-plugin
    , vector
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: DocTest.hs
  other-modules:
      Flight.Gap.Allot
      Flight.Gap.Distance.Best
      Flight.Gap.Distance.Chunk
      Flight.Gap.Distance.Difficulty
      Flight.Gap.Distance.Fraction
      Flight.Gap.Distance.Linear
      Flight.Gap.Distance.Max
      Flight.Gap.Distance.Min
      Flight.Gap.Distance.Nominal
      Flight.Gap.Distance.Pilot
      Flight.Gap.Distance.Relative
      Flight.Gap.Distance.Sum
      Flight.Gap.Leading
      Flight.Gap.Pilots
      Flight.Gap.Place.Arrival
      Flight.Gap.Place.Task
      Flight.Gap.Points
      Flight.Gap.Points.Arrival
      Flight.Gap.Points.Distance
      Flight.Gap.Points.Leading
      Flight.Gap.Points.Task
      Flight.Gap.Points.Time
      Flight.Gap.Ratio
      Flight.Gap.Ratio.Arrival
      Flight.Gap.Ratio.Goal
      Flight.Gap.Ratio.Launch
      Flight.Gap.Ratio.Leading
      Flight.Gap.Ratio.Speed
      Flight.Gap.Stopped
      Flight.Gap.Time.Best
      Flight.Gap.Time.Nominal
      Flight.Gap.Time.Pilot
      Flight.Gap.Time.ScoreBack
      Flight.Gap.Time.Velocity
      Flight.Gap.Validity
      Flight.Gap.Validity.Area
      Flight.Gap.Validity.Distance
      Flight.Gap.Validity.Launch
      Flight.Gap.Validity.Task
      Flight.Gap.Validity.Time
      Flight.Gap.Weight.Arrival
      Flight.Gap.Weight.Distance
      Flight.Gap.Weight.GoalRatio
      Flight.Gap.Weight.Leading
      Flight.Gap.Weight.Time
      Flight.Gap.Weighting
      Flight.Score
      Paths_flight_gap
  hs-source-dirs:
      library
      test-suite-doctest
  default-extensions: DataKinds DeriveFunctor DeriveGeneric DeriveAnyClass DerivingStrategies DisambiguateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving GADTs LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PackageImports ParallelListComp PartialTypeSignatures PatternSynonyms QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TypeApplications TypeFamilies TypeOperators TypeSynonymInstances TupleSections UndecidableInstances
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin -fno-warn-partial-type-signatures -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.10.1.0 && <5
    , containers
    , detour-via-sci
    , detour-via-uom
    , doctest
    , flight-units
    , newtype
    , scientific
    , siggy-chardust
    , statistics
    , template-haskell
    , text
    , uom-plugin
    , vector
  default-language: Haskell2010

test-suite score
  type: exitcode-stdio-1.0
  main-is: Score.hs
  other-modules:
      Flight.Gap.Allot
      Flight.Gap.Distance.Best
      Flight.Gap.Distance.Chunk
      Flight.Gap.Distance.Difficulty
      Flight.Gap.Distance.Fraction
      Flight.Gap.Distance.Linear
      Flight.Gap.Distance.Max
      Flight.Gap.Distance.Min
      Flight.Gap.Distance.Nominal
      Flight.Gap.Distance.Pilot
      Flight.Gap.Distance.Relative
      Flight.Gap.Distance.Sum
      Flight.Gap.Leading
      Flight.Gap.Pilots
      Flight.Gap.Place.Arrival
      Flight.Gap.Place.Task
      Flight.Gap.Points
      Flight.Gap.Points.Arrival
      Flight.Gap.Points.Distance
      Flight.Gap.Points.Leading
      Flight.Gap.Points.Task
      Flight.Gap.Points.Time
      Flight.Gap.Ratio
      Flight.Gap.Ratio.Arrival
      Flight.Gap.Ratio.Goal
      Flight.Gap.Ratio.Launch
      Flight.Gap.Ratio.Leading
      Flight.Gap.Ratio.Speed
      Flight.Gap.Stopped
      Flight.Gap.Time.Best
      Flight.Gap.Time.Nominal
      Flight.Gap.Time.Pilot
      Flight.Gap.Time.ScoreBack
      Flight.Gap.Time.Velocity
      Flight.Gap.Validity
      Flight.Gap.Validity.Area
      Flight.Gap.Validity.Distance
      Flight.Gap.Validity.Launch
      Flight.Gap.Validity.Task
      Flight.Gap.Validity.Time
      Flight.Gap.Weight.Arrival
      Flight.Gap.Weight.Distance
      Flight.Gap.Weight.GoalRatio
      Flight.Gap.Weight.Leading
      Flight.Gap.Weight.Time
      Flight.Gap.Weighting
      Flight.Score
      ArrivalFraction
      DifficultyFraction
      DistanceValidity
      LaunchValidity
      LeadingCoefficient
      LinearFraction
      Normal
      Points
      SpeedFraction
      Stopped
      TaskValidity
      TestNewtypes
      TimeValidity
      Weighting
      Paths_flight_gap
  hs-source-dirs:
      library
      test-suite-score
  default-extensions: DataKinds DeriveFunctor DeriveGeneric DeriveAnyClass DerivingStrategies DisambiguateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving GADTs LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PackageImports ParallelListComp PartialTypeSignatures PatternSynonyms QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TypeApplications TypeFamilies TypeOperators TypeSynonymInstances TupleSections UndecidableInstances
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin -fno-warn-partial-type-signatures -rtsopts -threaded -with-rtsopts=-N -fplugin Data.UnitsOfMeasure.Plugin
  build-depends:
      aeson
    , base
    , containers
    , detour-via-sci
    , detour-via-uom
    , flight-units
    , newtype
    , scientific
    , siggy-chardust
    , smallcheck
    , statistics
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , tasty-smallcheck
    , template-haskell
    , text
    , uom-plugin
    , vector
  default-language: Haskell2010
