cabal-version: 1.12

-- This file has been generated from package.dhall by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1251365338ad7777a63199293d181bc5c58bd4ad39479058c46c6ae65724d8df

name:           flight-comp
version:        0.1.0
synopsis:       Hang gliding and paragliding competition scoring inputs.
description:    Hang gliding and paragliding competitors and tasks.
category:       Data
homepage:       https://github.com/BlockScope/flare-timing/tree/master/lang-haskell/comp#readme
bug-reports:    https://github.com/blockscope/flare-timing/issues
author:         Phil de Joux
maintainer:     phil.dejoux@blockscope.com
copyright:      © 2017-2019 Phil de Joux, © 2017-2019 Block Scope Limited
license:        MPL-2.0
license-file:   LICENSE.md
tested-with:    GHC == 8.2.2
build-type:     Simple
extra-source-files:
    package.dhall
    changelog.md
    README.md

source-repository head
  type: git
  location: https://github.com/BlockScope/flare-timing.git

flag suppress-failing-tests
  manual: False
  default: True

library
  exposed-modules:
      Flight.Comp
      Flight.Track.Cross
      Flight.Track.Tag
      Flight.Track.Stop
      Flight.Track.Time
      Flight.Track.Mask
      Flight.Track.Land
      Flight.Track.Place
      Flight.Track.Point
      Flight.Track.Speed
      Flight.Track.Arrival
      Flight.Track.Lead
      Flight.Track.Distance
  other-modules:
      Flight.Path
      Flight.Path.Find
      Flight.Path.Tx
      Flight.Path.Types
      Flight.Pilot
      Flight.Track.Mask.Arrival
      Flight.Track.Mask.Cmp
      Flight.Track.Mask.Effort
      Flight.Track.Mask.Lead
      Flight.Track.Mask.Reach
      Flight.Track.Mask.Speed
      Paths_flight_comp
  hs-source-dirs:
      library
  default-extensions: DataKinds DeriveFunctor DeriveGeneric DeriveAnyClass DerivingStrategies DisambiguateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving GADTs LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PackageImports ParallelListComp PartialTypeSignatures PatternSynonyms QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TypeApplications TypeFamilies TypeOperators TypeSynonymInstances TupleSections UndecidableInstances
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin
  build-depends:
      aeson
    , base >=4.10.1.0 && <5
    , bytestring
    , cassava
    , containers
    , deepseq
    , detour-via-sci
    , detour-via-uom
    , directory
    , facts
    , filemanip
    , filepath
    , flight-clip
    , flight-earth
    , flight-gap-allot
    , flight-gap-effort
    , flight-gap-lead
    , flight-gap-math
    , flight-gap-stop
    , flight-gap-valid
    , flight-gap-weight
    , flight-latlng
    , flight-route
    , flight-units
    , flight-zone
    , microlens
    , mtl
    , newtype
    , path
    , scientific
    , siggy-chardust
    , split
    , text
    , time
    , unordered-containers
    , uom-plugin
    , vector
  default-language: Haskell2010

test-suite comp
  type: exitcode-stdio-1.0
  main-is: TestCompMain.hs
  other-modules:
      Flight.Comp
      Flight.Path
      Flight.Path.Find
      Flight.Path.Tx
      Flight.Path.Types
      Flight.Pilot
      Flight.Track.Arrival
      Flight.Track.Cross
      Flight.Track.Distance
      Flight.Track.Land
      Flight.Track.Lead
      Flight.Track.Mask
      Flight.Track.Mask.Arrival
      Flight.Track.Mask.Cmp
      Flight.Track.Mask.Effort
      Flight.Track.Mask.Lead
      Flight.Track.Mask.Reach
      Flight.Track.Mask.Speed
      Flight.Track.Place
      Flight.Track.Point
      Flight.Track.Speed
      Flight.Track.Stop
      Flight.Track.Tag
      Flight.Track.Time
      Paths_flight_comp
  hs-source-dirs:
      library
      test-suite-comp
  default-extensions: DataKinds DeriveFunctor DeriveGeneric DeriveAnyClass DerivingStrategies DisambiguateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving GADTs LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PackageImports ParallelListComp PartialTypeSignatures PatternSynonyms QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TypeApplications TypeFamilies TypeOperators TypeSynonymInstances TupleSections UndecidableInstances
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.10.1.0 && <5
    , bytestring
    , cassava
    , containers
    , deepseq
    , detour-via-sci
    , detour-via-uom
    , directory
    , facts
    , filemanip
    , filepath
    , flight-clip
    , flight-earth
    , flight-gap-allot
    , flight-gap-effort
    , flight-gap-lead
    , flight-gap-math
    , flight-gap-stop
    , flight-gap-valid
    , flight-gap-weight
    , flight-latlng
    , flight-route
    , flight-units
    , flight-zone
    , microlens
    , mtl
    , newtype
    , path
    , scientific
    , siggy-chardust
    , smallcheck
    , split
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , tasty-smallcheck
    , text
    , time
    , unordered-containers
    , uom-plugin
    , vector
  if flag(suppress-failing-tests)
    buildable: False
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: DocTest.hs
  other-modules:
      Flight.Comp
      Flight.Path
      Flight.Path.Find
      Flight.Path.Tx
      Flight.Path.Types
      Flight.Pilot
      Flight.Track.Arrival
      Flight.Track.Cross
      Flight.Track.Distance
      Flight.Track.Land
      Flight.Track.Lead
      Flight.Track.Mask
      Flight.Track.Mask.Arrival
      Flight.Track.Mask.Cmp
      Flight.Track.Mask.Effort
      Flight.Track.Mask.Lead
      Flight.Track.Mask.Reach
      Flight.Track.Mask.Speed
      Flight.Track.Place
      Flight.Track.Point
      Flight.Track.Speed
      Flight.Track.Stop
      Flight.Track.Tag
      Flight.Track.Time
      Paths_flight_comp
  hs-source-dirs:
      library
      test-suite-doctest
  default-extensions: DataKinds DeriveFunctor DeriveGeneric DeriveAnyClass DerivingStrategies DisambiguateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving GADTs LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PackageImports ParallelListComp PartialTypeSignatures PatternSynonyms QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TypeApplications TypeFamilies TypeOperators TypeSynonymInstances TupleSections UndecidableInstances
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.10.1.0 && <5
    , bytestring
    , cassava
    , containers
    , deepseq
    , detour-via-sci
    , detour-via-uom
    , directory
    , doctest
    , facts
    , filemanip
    , filepath
    , flight-clip
    , flight-earth
    , flight-gap-allot
    , flight-gap-effort
    , flight-gap-lead
    , flight-gap-math
    , flight-gap-stop
    , flight-gap-valid
    , flight-gap-weight
    , flight-latlng
    , flight-route
    , flight-units
    , flight-zone
    , microlens
    , mtl
    , newtype
    , path
    , scientific
    , siggy-chardust
    , split
    , text
    , time
    , unordered-containers
    , uom-plugin
    , vector
  default-language: Haskell2010
