cabal-version: 1.12

-- This file has been generated from package.dhall by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f1e2d0379155c858dbd0c28d592fce795396c658f87b7cf02b6a5016f6d37844

name:           flight-time
version:        0.1.0
synopsis:       Align times of competing pilot's tracklogs.
description:    From a defined start, align the times of pilots on track so that we can then work out the leading points.
category:       Data
homepage:       https://github.com/BlockScope/flare-timing/tree/master/lang-haskell/time#readme
bug-reports:    https://github.com/blockscope/flare-timing/issues
author:         Phil de Joux
maintainer:     phil.dejoux@blockscope.com
copyright:      © 2017-2019 Phil de Joux, © 2017-2019 Block Scope Limited
license:        MPL-2.0
license-file:   LICENSE.md
tested-with:
    GHC == 8.2.2
build-type:     Simple
extra-source-files:
    package.dhall
    changelog.md
    README.md

source-repository head
  type: git
  location: https://github.com/BlockScope/flare-timing.git

flag suppress-failing-tests
  manual: False
  default: True

library
  exposed-modules:
      Flight.Time.Align
  other-modules:
      Paths_flight_time
  hs-source-dirs:
      library
  default-extensions:
      DataKinds
      DeriveFunctor
      DeriveGeneric
      DeriveAnyClass
      DerivingStrategies
      DisambiguateRecordFields
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      GADTs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      PackageImports
      ParallelListComp
      PartialTypeSignatures
      PatternSynonyms
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      TupleSections
      UndecidableInstances
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin
  build-depends:
      base >=4.10.1.0 && <5
    , directory
    , filepath
    , flight-clip
    , flight-comp
    , flight-earth
    , flight-kml
    , flight-latlng
    , flight-lookup
    , flight-mask
    , flight-scribe
    , flight-span
    , flight-zone
    , lens
    , mtl
    , safe-exceptions
    , siggy-chardust
    , these
    , time
    , uom-plugin
  default-language: Haskell2010

test-suite golden
  type: exitcode-stdio-1.0
  main-is: Golden.hs
  other-modules:
      Paths_flight_time
  hs-source-dirs:
      test/golden/src
  default-extensions:
      DataKinds
      DeriveFunctor
      DeriveGeneric
      DeriveAnyClass
      DerivingStrategies
      DisambiguateRecordFields
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      GADTs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      PackageImports
      ParallelListComp
      PartialTypeSignatures
      PatternSynonyms
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      TupleSections
      UndecidableInstances
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin
  build-depends:
      Cabal
    , Diff
    , aeson
    , base
    , directory
    , filepath
    , flight-clip
    , flight-comp
    , flight-earth
    , flight-kml
    , flight-latlng
    , flight-lookup
    , flight-mask
    , flight-scribe
    , flight-span
    , flight-time
    , flight-zone
    , lens
    , microlens
    , mtl
    , prettyprinter
    , safe-exceptions
    , siggy-chardust
    , tasty
    , tasty-golden
    , text
    , these
    , time
    , transformers
    , uom-plugin
    , utf8-string
    , vector
  default-language: Haskell2010
  if flag(suppress-failing-tests)
    buildable: False

test-suite hlint
  type: exitcode-stdio-1.0
  main-is: HLint.hs
  other-modules:
      Flight.Time.Align
      Paths_flight_time
  hs-source-dirs:
      library
      test-suite-hlint
  default-extensions:
      DataKinds
      DeriveFunctor
      DeriveGeneric
      DeriveAnyClass
      DerivingStrategies
      DisambiguateRecordFields
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      GADTs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      PackageImports
      ParallelListComp
      PartialTypeSignatures
      PatternSynonyms
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      TupleSections
      UndecidableInstances
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base >=4.10.1.0 && <5
    , directory
    , filepath
    , flight-clip
    , flight-comp
    , flight-earth
    , flight-kml
    , flight-latlng
    , flight-lookup
    , flight-mask
    , flight-scribe
    , flight-span
    , flight-zone
    , hlint
    , lens
    , mtl
    , safe-exceptions
    , siggy-chardust
    , these
    , time
    , uom-plugin
  default-language: Haskell2010
