cabal-version: 1.12

-- This file has been generated from package.dhall by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f7b68cbb6fb1ca89926148137915762948872aabea5a3d14c948a07d3391ec5f

name:           flight-units
version:        0.1.0
synopsis:       Units used in hang gliding and paragliding competitions.
description:    Unit definitions such as m, km, rad and deg.
category:       Flight
homepage:       https://github.com/BlockScope/flare-timing/tree/master/lang-haskell/units#readme
bug-reports:    https://github.com/blockscope/flare-timing/issues
author:         Phil de Joux
maintainer:     phil.dejoux@blockscope.com
copyright:      © 2017-2019 Phil de Joux, © 2017-2019 Block Scope Limited
license:        MPL-2.0
license-file:   LICENSE.md
tested-with:
    GHC == 8.2.2
build-type:     Simple
extra-source-files:
    package.dhall
    changelog.md
    README.md

source-repository head
  type: git
  location: https://github.com/BlockScope/flare-timing.git

flag suppress-failing-tests
  manual: False
  default: True

library
  exposed-modules:
      Flight.Ratio
      Flight.Units
      Flight.Units.Angle
      Flight.Units.DegMinSec
  other-modules:
      Paths_flight_units
  hs-source-dirs:
      library
  default-extensions:
      DataKinds
      DeriveFunctor
      DeriveGeneric
      DeriveAnyClass
      DerivingStrategies
      DisambiguateRecordFields
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      GADTs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      PackageImports
      ParallelListComp
      PartialTypeSignatures
      PatternSynonyms
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      TupleSections
      UndecidableInstances
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin
  build-depends:
      base >=4.10.1.0 && <5
    , bifunctors
    , detour-via-sci
    , fixed
    , formatting
    , newtype
    , numbers
    , siggy-chardust
    , text
    , uom-plugin
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: DocTest.hs
  other-modules:
      Flight.Ratio
      Flight.Units
      Flight.Units.Angle
      Flight.Units.DegMinSec
      Paths_flight_units
  hs-source-dirs:
      library
      test-suite-doctest
  default-extensions:
      DataKinds
      DeriveFunctor
      DeriveGeneric
      DeriveAnyClass
      DerivingStrategies
      DisambiguateRecordFields
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      GADTs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      PackageImports
      ParallelListComp
      PartialTypeSignatures
      PatternSynonyms
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      TupleSections
      UndecidableInstances
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.10.1.0 && <5
    , bifunctors
    , detour-via-sci
    , doctest
    , fixed
    , formatting
    , newtype
    , numbers
    , siggy-chardust
    , text
    , uom-plugin
  default-language: Haskell2010
