cabal-version: 1.12

-- This file has been generated from package.dhall by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: e165bcc72935c20ef174d0a35624f774a0ddc985472dc68b577f972156899bf9

name:           flight-igc
version:        2.0.0
synopsis:       A parser for IGC files.
description:    IGC is a waypoint file format from the International Gliding Commission of FAI. This haskell library can parse B records from these files.
category:       data, parsing
homepage:       https://github.com/BlockScope/flare-timing/tree/master/lang-haskell/igc#readme
bug-reports:    https://github.com/blockscope/flare-timing/issues
author:         Phil de Joux
maintainer:     phil.dejoux@blockscope.com
copyright:      © 2017-2019 Phil de Joux, © 2017-2019 Block Scope Limited
license:        MPL-2.0
license-file:   LICENSE.md
tested-with:
    GHC == 8.2.2
build-type:     Simple
extra-source-files:
    package.dhall
    changelog.md
    README.md
    test-suite-doctest/Brad-Porter.20180104-095852.36822.34.igc
    test-suite-doctest/Gordon_Rigg.20180103-111847.6433.8.igc
    test-suite-doctest/Petros_Miskos.20190711-175327.43547.18.igc
    test-suite-doctest/Sasha-Serebrennikova.20180103-121306.30169.72.igc
    test-suite-doctest/Scott-Barrett.20170409-071936.7601.19.igc

source-repository head
  type: git
  location: https://github.com/BlockScope/flare-timing.git

flag suppress-failing-tests
  manual: False
  default: True

library
  exposed-modules:
      Flight.Igc
  other-modules:
      Flight.Igc.Fix
      Flight.Igc.Parse
      Flight.Igc.Record
      Paths_flight_igc
  hs-source-dirs:
      library
  default-extensions:
      DataKinds
      DeriveFunctor
      DeriveGeneric
      DeriveAnyClass
      DerivingStrategies
      DisambiguateRecordFields
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      GADTs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      PackageImports
      ParallelListComp
      PartialTypeSignatures
      PatternSynonyms
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      TupleSections
      UndecidableInstances
  ghc-options: -Wall -Werror -Wincomplete-uni-patterns -Wcompat -Widentities -Wredundant-constraints -fhide-source-paths
  build-depends:
      QuickCheck
    , attoparsec
    , base >=4.10.1.0 && <5
    , bytestring
    , deepseq
    , flight-clip
    , time
    , utf8-string
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: DocTest.hs
  other-modules:
      Flight.Igc
      Flight.Igc.Fix
      Flight.Igc.Parse
      Flight.Igc.Record
      Paths_flight_igc
  hs-source-dirs:
      library
      test-suite-doctest
  default-extensions:
      DataKinds
      DeriveFunctor
      DeriveGeneric
      DeriveAnyClass
      DerivingStrategies
      DisambiguateRecordFields
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      GADTs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      PackageImports
      ParallelListComp
      PartialTypeSignatures
      PatternSynonyms
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      TupleSections
      UndecidableInstances
  ghc-options: -Wall -Werror -Wincomplete-uni-patterns -Wcompat -Widentities -Wredundant-constraints -fhide-source-paths -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      QuickCheck
    , attoparsec
    , base >=4.10.1.0 && <5
    , bytestring
    , deepseq
    , doctest
    , flight-clip
    , time
    , utf8-string
  if flag(suppress-failing-tests)
    buildable: True
  default-language: Haskell2010

test-suite hlint
  type: exitcode-stdio-1.0
  main-is: HLint.hs
  other-modules:
      Flight.Igc
      Flight.Igc.Fix
      Flight.Igc.Parse
      Flight.Igc.Record
      Paths_flight_igc
  hs-source-dirs:
      library
      test-suite-hlint
  default-extensions:
      DataKinds
      DeriveFunctor
      DeriveGeneric
      DeriveAnyClass
      DerivingStrategies
      DisambiguateRecordFields
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      GADTs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      PackageImports
      ParallelListComp
      PartialTypeSignatures
      PatternSynonyms
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      TupleSections
      UndecidableInstances
  ghc-options: -Wall -Werror -Wincomplete-uni-patterns -Wcompat -Widentities -Wredundant-constraints -fhide-source-paths -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      QuickCheck
    , attoparsec
    , base >=4.10.1.0 && <5
    , bytestring
    , deepseq
    , flight-clip
    , hlint
    , time
    , utf8-string
  default-language: Haskell2010
