cabal-version: 1.12

-- This file has been generated from package.dhall by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: eaaed444f7ee3c41e711e616c5f5435e8e111974a8e4653736f6cef01f7c0e6d

name:           flight-igc
version:        2.0.0
synopsis:       A parser for IGC files.
description:    IGC is a waypoint file format from the International Gliding Commission of FAI. This haskell library can parse B records from these files.
category:       data, parsing
homepage:       https://github.com/blockscope/flare-timing#readme
bug-reports:    https://github.com/blockscope/flare-timing/issues
author:         Phil de Joux
maintainer:     phil.dejoux@blockscope.com
copyright:      © 2017-2019 Phil de Joux, © 2017-2019 Block Scope Limited
license:        MPL-2.0
license-file:   LICENSE.md
tested-with:    GHC == 8.2.2
build-type:     Simple
extra-source-files:
    package.dhall
    changelog.md
    README.md
    test-suite-doctest/Brad-Porter.20180104-095852.36822.34.igc
    test-suite-doctest/Gordon_Rigg.20180103-111847.6433.8.igc
    test-suite-doctest/Petros_Miskos.20190711-175327.43547.18.igc
    test-suite-doctest/Sasha-Serebrennikova.20180103-121306.30169.72.igc
    test-suite-doctest/Scott-Barrett.20170409-071936.7601.19.igc

source-repository head
  type: git
  location: https://github.com/blockscope/flare-timing
  subdir: igc

library
  exposed-modules:
      Flight.Igc
  other-modules:
      Flight.Igc.Fix
      Flight.Igc.Parse
      Flight.Igc.Record
      Paths_flight_igc
  hs-source-dirs:
      library
  default-extensions: BangPatterns DataKinds DeriveFunctor DeriveGeneric DeriveAnyClass DerivingStrategies DisambiguateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving GADTs LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PackageImports ParallelListComp PartialTypeSignatures PatternSynonyms QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TypeApplications TypeFamilies TypeOperators TypeSynonymInstances TupleSections UndecidableInstances
  ghc-options: -Wall -Werror -Wincomplete-uni-patterns -Wcompat -Widentities -Wredundant-constraints -fhide-source-paths
  build-depends:
      base >=4.10.1.0 && <5
    , bytestring
    , flight-clip
    , megaparsec
    , tasty-quickcheck
    , time
    , utf8-string
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: DocTest.hs
  other-modules:
      Flight.Igc
      Flight.Igc.Fix
      Flight.Igc.Parse
      Flight.Igc.Record
      Paths_flight_igc
  hs-source-dirs:
      library
      test-suite-doctest
  default-extensions: BangPatterns DataKinds DeriveFunctor DeriveGeneric DeriveAnyClass DerivingStrategies DisambiguateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving GADTs LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PackageImports ParallelListComp PartialTypeSignatures PatternSynonyms QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TypeApplications TypeFamilies TypeOperators TypeSynonymInstances TupleSections UndecidableInstances
  ghc-options: -Wall -Werror -Wincomplete-uni-patterns -Wcompat -Widentities -Wredundant-constraints -fhide-source-paths -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.10.1.0 && <5
    , bytestring
    , doctest
    , flight-clip
    , megaparsec
    , tasty-quickcheck
    , time
    , utf8-string
  default-language: Haskell2010
